### ISSUE TITLE
GoAccess 1.2 crashed using the on-disk storage

### ISSUE THREAD

**Issue by ZeeshanGhalib** [allinurl/goaccess#1052]
```
GoAccess 1.2 crashed by Sig 11

goaccess access-log-prod.2018-03-10.txt -o /var/www/html/index.html --log-format=--log-format='%h %^ %^ [%d:%t %^] %T %^ "%r" %s %b %R %u' --date-format=%d/%b/%Y --time-format=%T -q --no-query-string --keep-db-files --load-from-disk

==10353== GoAccess 1.2 crashed by Sig 11
==10353==
==10353== VALUES AT CRASH POINT
==10353==
==10353== Line number: 13120573
==10353== Offset: 0
==10353== Invalid data: 2065
==10353== Piping: 0
==10353== Response size: 307158302739 bytes
==10353==
==10353== STACK TRACE:
==10353==
==10353== 0 goaccess(sigsegv_handler+0x13e) [0x40bcee]
==10353== 1 /lib64/libc.so.6(+0x35270) [0x7f31f39f2270]
==10353== 2 /lib64/libtokyocabinet.so.9(+0x3fd5d) [0x7f31f3fc7d5d]
==10353== 3 /lib64/libtokyocabinet.so.9(tcbdbput+0x8f) [0x7f31f3fc898f]
==10353== 4 /lib64/libtokyocabinet.so.9(tcadbput+0x1a9) [0x7f31f3fe9409]
==10353== 5 goaccess() [0x426cc7]
==10353== 6 goaccess() [0x426d1e]
==10353== 7 goaccess() [0x41a17e]
==10353== 8 goaccess() [0x41a916]
==10353== 9 goaccess(parse_log+0x97) [0x41ac67]
==10353== 10 goaccess(main+0x21c) [0x4080dc]
==10353== 11 /lib64/libc.so.6(__libc_start_main+0xf5) [0x7f31f39dec05]
==10353== 12 goaccess() [0x409681]
==10353==
==10353== Please report it by opening an issue on GitHub:
==10353== https://github.com/allinurl/goaccess/issues

```

**Comment by allinurl** [comment]
Thanks for reporting this. This is certainly a dup of #946. I haven't been able to reproduce this from my side since it appears to be as a result of corrupted data. Do you have any additional details on how this may have occurred?

FWIW the current on-disk storage is being replaced so I'm expecting that would address this issue.

**Comment by ZeeshanGhalib** [comment]
Hello allinurl,
I was indexing the first ten days of March over an ssh connection, but i had to leave and the connection probably timeout and the indexing might have stopped in the middle.  By the way, I do see the data up to 10th March in the report.

So, now when I am trying to index any more files, it's crashing with this error.

Apparently, the db got corrupted due to the connection timing out during indexing.

Can I fix the db corruption or do i need to delete it? If deletion is the only option, can you advise how?

Thanks,

Zeeshan

**Comment by allinurl** [comment]
Deleting the files under `/tmp/` (`db-path` default) should fix this. But before you do that, are you able to run it through valgrind? You will need to build from source and configure with `--enable-debug` e.g.,

```
$ wget http://tar.goaccess.io/goaccess-1.2.tar.gz
$ tar -xzvf goaccess-1.2.tar.gz
$ cd goaccess-1.2/
$ ./configure --enable-utf8 --enable-geoip=legacy --enable-debug --enable-tcb=btree
$ make
# valgrind --log-file=err.log --tool=memcheck --leak-check=full --track-origins=yes ./goaccess access-log-prod.2018-03-10.txt -o /var/www/html/index.html --log-format=--log-format='%h %^ %^ [%d:%t %^] %T %^ "%r" %s %b %R %u' --date-format=%d/%b/%Y --time-format=%T -q --no-query-string --keep-db-files --load-from-disk
```
Thanks.

**Comment by ZeeshanGhalib** [comment]
Here is the output from valgrind:

 valgrind --log-file=err.log --tool=memcheck --leak-check=full --track-origins=yes ./goaccess access-log-prod.2018-03-10.txt -o /var/www/html/index.html --log-format=--log-format='%h %^ %^ [%d:%t %^] %T %^ "%r" %s %b %R %u' --date-format=%d/%b/%Y --time-format=%T -q --no-query-string --keep-db-files --load-from-disk

GoAccess - version 1.2 - Mar 23 2018 16:58:20
Config file: /usr/local/etc/goaccess.conf

Fatal error has occurred
Error occured at: src/parser.c - read_log - 2669
Unable to open the specified log file. No such file or directory

**Comment by allinurl** [comment]
Did you specify the right path to your `access-log-prod.2018-03-10.txt`?

**Comment by ZeeshanGhalib** [comment]
oops :)

This time, It ran for a while and then crashed.

==28607== GoAccess 1.2 crashed by Sig 11
==28607==
==28607== VALUES AT CRASH POINT
==28607==
==28607== Line number: 13120573
==28607== Offset: 0
==28607== Invalid data: 2065
==28607== Piping: 0
==28607== Response size: 307158302739 bytes
==28607==
==28607== STACK TRACE:
==28607==
==28607== 0 ./goaccess(sigsegv_handler+0x9a) [0x40b7c2]
==28607== 1 /lib64/libc.so.6(+0x35270) [0x571c270]
==28607== 2 /lib64/libtokyocabinet.so.9(+0x3fd5d) [0x529bd5d]
==28607== 3 /lib64/libtokyocabinet.so.9(tcbdbput+0x8f) [0x529c98f]
==28607== 4 /lib64/libtokyocabinet.so.9(tcadbput+0x1a9) [0x52bd409]
==28607== 5 ./goaccess() [0x43413a]
==28607== 6 ./goaccess() [0x434594]
==28607== 7 ./goaccess(ht_insert_uniqmap+0x6d) [0x434ee7]
==28607== 8 ./goaccess() [0x421692]
==28607== 9 ./goaccess() [0x422a7b]
==28607== 10 ./goaccess() [0x422b99]
==28607== 11 ./goaccess() [0x422d0c]
==28607== 12 ./goaccess() [0x422d62]
==28607== 13 ./goaccess() [0x422fbf]
==28607== 14 ./goaccess() [0x42321d]
==28607== 15 ./goaccess(parse_log+0x1bd) [0x423410]
==28607== 16 ./goaccess(main+0xad) [0x414b9a]
==28607== 17 /lib64/libc.so.6(__libc_start_main+0xf5) [0x5708c05]
==28607== 18 ./goaccess() [0x4085f9]
==28607==
==28607== Please report it by opening an issue on GitHub:
==28607== https://github.com/allinurl/goaccess/issues


**_Error Log:_**

[root@staging2 goaccess-1.2]# cat err.log
==28607== Memcheck, a memory error detector
==28607== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==28607== Using Valgrind-3.12.0 and LibVEX; rerun with -h for copyright info
==28607== Command: ./goaccess /gis/prod-access-logs/app1/access-log-prod.2018-03-10.txt -o /var/www/html/index.html --log-format=--log-format=%h\ %^\ %^\ [%d:%t\ %^]\ %T\ %^\ "%r"\ %s\ %b\ %R\ %u --date-format=%d/%b/%Y --time-format=%T -q --no-query-string --keep-db-files --load-from-disk
==28607== Parent PID: 10052
==28607==
==28607== Invalid write of size 8
==28607==    at 0x529BB8F: ??? (in /usr/lib64/libtokyocabinet.so.9.11.0)
==28607==    by 0x529C98E: tcbdbput (in /usr/lib64/libtokyocabinet.so.9.11.0)
==28607==    by 0x52BD408: tcadbput (in /usr/lib64/libtokyocabinet.so.9.11.0)
==28607==    by 0x434139: ins_si32 (tcabdb.c:305)
==28607==    by 0x434593: ins_si32_ai (tcabdb.c:494)
==28607==    by 0x434EE6: ht_insert_uniqmap (tcabdb.c:1007)
==28607==    by 0x421691: insert_uniqmap (parser.c:1757)
==28607==    by 0x422A7A: map_log (parser.c:2428)
==28607==    by 0x422B98: process_log (parser.c:2469)
==28607==    by 0x422D0B: pre_process_log (parser.c:2517)
==28607==    by 0x422D61: read_line (parser.c:2531)
==28607==    by 0x422FBE: read_lines (parser.c:2634)
==28607==  Address 0x131e0d78 is 24 bytes before a block of size 37 alloc'd
==28607==    at 0x4C29BE3: malloc (vg_replace_malloc.c:299)
==28607==    by 0x52997E4: ??? (in /usr/lib64/libtokyocabinet.so.9.11.0)
==28607==    by 0x529C502: ??? (in /usr/lib64/libtokyocabinet.so.9.11.0)
==28607==    by 0x529C98E: tcbdbput (in /usr/lib64/libtokyocabinet.so.9.11.0)
==28607==    by 0x52BD408: tcadbput (in /usr/lib64/libtokyocabinet.so.9.11.0)
==28607==    by 0x434139: ins_si32 (tcabdb.c:305)
==28607==    by 0x434593: ins_si32_ai (tcabdb.c:494)
==28607==    by 0x434EE6: ht_insert_uniqmap (tcabdb.c:1007)
==28607==    by 0x421691: insert_uniqmap (parser.c:1757)
==28607==    by 0x422A7A: map_log (parser.c:2428)
==28607==    by 0x422B98: process_log (parser.c:2469)
==28607==    by 0x422D0B: pre_process_log (parser.c:2517)
==28607==
==28607== Use of uninitialised value of size 8
==28607==    at 0x529BD5D: ??? (in /usr/lib64/libtokyocabinet.so.9.11.0)
==28607==    by 0x529C98E: tcbdbput (in /usr/lib64/libtokyocabinet.so.9.11.0)
==28607==    by 0x52BD408: tcadbput (in /usr/lib64/libtokyocabinet.so.9.11.0)
==28607==    by 0x434139: ins_si32 (tcabdb.c:305)
==28607==    by 0x434593: ins_si32_ai (tcabdb.c:494)
==28607==    by 0x434EE6: ht_insert_uniqmap (tcabdb.c:1007)
==28607==    by 0x421691: insert_uniqmap (parser.c:1757)
==28607==    by 0x422A7A: map_log (parser.c:2428)
==28607==    by 0x422B98: process_log (parser.c:2469)
==28607==    by 0x422D0B: pre_process_log (parser.c:2517)
==28607==    by 0x422D61: read_line (parser.c:2531)
==28607==    by 0x422FBE: read_lines (parser.c:2634)
==28607==  Uninitialised value was created by a heap allocation
==28607==    at 0x4C29BE3: malloc (vg_replace_malloc.c:299)
==28607==    by 0x528259C: tcptrlistnew2 (in /usr/lib64/libtokyocabinet.so.9.11.0)
==28607==    by 0x5296C7C: ??? (in /usr/lib64/libtokyocabinet.so.9.11.0)
==28607==    by 0x529BC39: ??? (in /usr/lib64/libtokyocabinet.so.9.11.0)
==28607==    by 0x529C98E: tcbdbput (in /usr/lib64/libtokyocabinet.so.9.11.0)
==28607==    by 0x52BD408: tcadbput (in /usr/lib64/libtokyocabinet.so.9.11.0)
==28607==    by 0x434139: ins_si32 (tcabdb.c:305)
==28607==    by 0x434593: ins_si32_ai (tcabdb.c:494)
==28607==    by 0x434EE6: ht_insert_uniqmap (tcabdb.c:1007)
==28607==    by 0x421691: insert_uniqmap (parser.c:1757)
==28607==    by 0x422A7A: map_log (parser.c:2428)
==28607==    by 0x422B98: process_log (parser.c:2469)
==28607==
==28607== Invalid read of size 4
==28607==    at 0x529BD5D: ??? (in /usr/lib64/libtokyocabinet.so.9.11.0)
==28607==    by 0x529C98E: tcbdbput (in /usr/lib64/libtokyocabinet.so.9.11.0)
==28607==    by 0x52BD408: tcadbput (in /usr/lib64/libtokyocabinet.so.9.11.0)
==28607==    by 0x434139: ins_si32 (tcabdb.c:305)
==28607==    by 0x434593: ins_si32_ai (tcabdb.c:494)
==28607==    by 0x434EE6: ht_insert_uniqmap (tcabdb.c:1007)
==28607==    by 0x421691: insert_uniqmap (parser.c:1757)
==28607==    by 0x422A7A: map_log (parser.c:2428)
==28607==    by 0x422B98: process_log (parser.c:2469)
==28607==    by 0x422D0B: pre_process_log (parser.c:2517)
==28607==    by 0x422D61: read_line (parser.c:2531)
==28607==    by 0x422FBE: read_lines (parser.c:2634)
==28607==  Address 0x362f74694b626557 is not stack'd, malloc'd or (recently) free'd
==28607==
==28607==
==28607== HEAP SUMMARY:
==28607==     in use at exit: 27,324,261 bytes in 257,739 blocks
==28607==   total heap usage: 549,181 allocs, 291,442 frees, 150,052,406 bytes allocated
==28607==
==28607== 37 bytes in 1 blocks are definitely lost in loss record 52 of 381
==28607==    at 0x4C29BE3: malloc (vg_replace_malloc.c:299)
==28607==    by 0x529BB1A: ??? (in /usr/lib64/libtokyocabinet.so.9.11.0)
==28607==    by 0x529C98E: tcbdbput (in /usr/lib64/libtokyocabinet.so.9.11.0)
==28607==    by 0x52BD408: tcadbput (in /usr/lib64/libtokyocabinet.so.9.11.0)
==28607==    by 0x434139: ins_si32 (tcabdb.c:305)
==28607==    by 0x434593: ins_si32_ai (tcabdb.c:494)
==28607==    by 0x434EE6: ht_insert_uniqmap (tcabdb.c:1007)
==28607==    by 0x421691: insert_uniqmap (parser.c:1757)
==28607==    by 0x422A7A: map_log (parser.c:2428)
==28607==    by 0x422B98: process_log (parser.c:2469)
==28607==    by 0x422D0B: pre_process_log (parser.c:2517)
==28607==    by 0x422D61: read_line (parser.c:2531)
==28607==
==28607== 37 bytes in 1 blocks are definitely lost in loss record 53 of 381
==28607==    at 0x4C29BE3: malloc (vg_replace_malloc.c:299)
==28607==    by 0x52997E4: ??? (in /usr/lib64/libtokyocabinet.so.9.11.0)
==28607==    by 0x529C502: ??? (in /usr/lib64/libtokyocabinet.so.9.11.0)
==28607==    by 0x529C98E: tcbdbput (in /usr/lib64/libtokyocabinet.so.9.11.0)
==28607==    by 0x52BD408: tcadbput (in /usr/lib64/libtokyocabinet.so.9.11.0)
==28607==    by 0x434139: ins_si32 (tcabdb.c:305)
==28607==    by 0x434593: ins_si32_ai (tcabdb.c:494)
==28607==    by 0x434EE6: ht_insert_uniqmap (tcabdb.c:1007)
==28607==    by 0x421691: insert_uniqmap (parser.c:1757)
==28607==    by 0x422A7A: map_log (parser.c:2428)
==28607==    by 0x422B98: process_log (parser.c:2469)
==28607==    by 0x422D0B: pre_process_log (parser.c:2517)
==28607==
==28607== 560 bytes in 1 blocks are possibly lost in loss record 175 of 381
==28607==    at 0x4C2B975: calloc (vg_replace_malloc.c:711)
==28607==    by 0x4011F04: _dl_allocate_tls (in /usr/lib64/ld-2.17.so)
==28607==    by 0x635D9C0: pthread_create@@GLIBC_2.2.5 (in /usr/lib64/libpthread-2.17.so)
==28607==    by 0x42927A: ui_spinner_create (ui.c:1080)
==28607==    by 0x4148E8: set_standard_output (goaccess.c:1365)
==28607==    by 0x414B5C: main (goaccess.c:1420)
==28607==
==28607== 4,224 (96 direct, 4,128 indirect) bytes in 4 blocks are definitely lost in loss record 260 of 381
==28607==    at 0x4C29BE3: malloc (vg_replace_malloc.c:299)
==28607==    by 0x5282581: tcptrlistnew2 (in /usr/lib64/libtokyocabinet.so.9.11.0)
==28607==    by 0x5296C7C: ??? (in /usr/lib64/libtokyocabinet.so.9.11.0)
==28607==    by 0x529BC39: ??? (in /usr/lib64/libtokyocabinet.so.9.11.0)
==28607==    by 0x529C98E: tcbdbput (in /usr/lib64/libtokyocabinet.so.9.11.0)
==28607==    by 0x52BD408: tcadbput (in /usr/lib64/libtokyocabinet.so.9.11.0)
==28607==    by 0x434139: ins_si32 (tcabdb.c:305)
==28607==    by 0x434593: ins_si32_ai (tcabdb.c:494)
==28607==    by 0x434EE6: ht_insert_uniqmap (tcabdb.c:1007)
==28607==    by 0x421691: insert_uniqmap (parser.c:1757)
==28607==    by 0x422A7A: map_log (parser.c:2428)
==28607==    by 0x422B98: process_log (parser.c:2469)
==28607==
==28607== LEAK SUMMARY:
==28607==    definitely lost: 170 bytes in 6 blocks
==28607==    indirectly lost: 4,128 bytes in 4 blocks
==28607==      possibly lost: 560 bytes in 1 blocks
==28607==    still reachable: 27,319,403 bytes in 257,728 blocks
==28607==         suppressed: 0 bytes in 0 blocks
==28607== Reachable blocks (those to which a pointer was found) are not shown.
==28607== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==28607==
==28607== For counts of detected and suppressed errors, rerun with: -v
==28607== ERROR SUMMARY: 7 errors from 7 contexts (suppressed: 0 from 0)

**Comment by allinurl** [comment]
The on-disk storage issue has been addressed. It now supports native on-disk persistence storage (no dependencies). New command line options are `--persist`, `--restore`, `--keep-last=<num_days>`. It also adds the ability to re-parse the same log(s) without counting data twice (see #334 or for exact details [**this post**](https://github.com/allinurl/goaccess/issues/334#issuecomment-272317226)).

This will be pushed out in the upcoming release. However, it would be great if you could test this out before deployment by building from [**development**](https://github.com/allinurl/goaccess#build-from-github-development).

Closing this as fixed. Feel free to post back as needed.
