### ISSUE TITLE
malloc(): smallbin double linked list corrupted

### ISSUE THREAD

**Issue by herzcthu** [allinurl/goaccess#1058]
I'm getting this strange error.
```
*** Error in `goaccess': malloc(): smallbin double linked list corrupted: 0x0000000034cea660 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7fac750997e5]
/lib/x86_64-linux-gnu/libc.so.6(+0x82651)[0x7fac750a4651]
/lib/x86_64-linux-gnu/libc.so.6(__libc_malloc+0x54)[0x7fac750a6184]
/usr/lib/x86_64-linux-gnu/libtokyocabinet.so.9(tcbdbget+0x124)[0x7fac74da0d74]
goaccess[0x4375db]
goaccess(ht_insert_genstats+0x3e)[0x4385c0]
goaccess[0x4227b5]
goaccess[0x424149]
goaccess[0x4242d6]
goaccess[0x4245c6]
goaccess[0x424859]
goaccess(parse_log+0x1bb)[0x424a4a]
goaccess(main+0xc5)[0x415893]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7fac75042830]
goaccess(_start+0x29)[0x408639]
======= Memory map: ========
00400000-004a0000 r-xp 00000000 08:02 20714599                           /usr/local/bin/goaccess
0069f000-006a0000 r--p 0009f000 08:02 20714599                           /usr/local/bin/goaccess
006a0000-006aa000 rw-p 000a0000 08:02 20714599                           /usr/local/bin/goaccess
01d55000-39b03000 rw-p 00000000 00:00 0                                  [heap]
7fac60000000-7fac60021000 rw-p 00000000 00:00 0 
7fac60021000-7fac64000000 ---p 00000000 00:00 0 
7fac68000000-7fac68021000 rw-p 00000000 00:00 0 
7fac68021000-7fac6c000000 ---p 00000000 00:00 0 
7fac6caa4000-7fac6caba000 r-xp 00000000 08:02 10097085                   /lib/x86_64-linux-gnu/libgcc_s.so.1
7fac6caba000-7fac6ccb9000 ---p 00016000 08:02 10097085                   /lib/x86_64-linux-gnu/libgcc_s.so.1
7fac6ccb9000-7fac6ccba000 rw-p 00015000 08:02 10097085                   /lib/x86_64-linux-gnu/libgcc_s.so.1
7fac6ccd8000-7fac6cd19000 rw-s 00000000 08:02 14162485                   /home/sithu/goaccesscf/14m7AhArjrdb_metadata.tcb
7fac6cd19000-7fac6cd5a000 rw-s 00000000 08:02 14162484                   /home/sithu/goaccesscf/14mhcmGJ7odb_agents.tcb
7fac6cd5a000-7fac6cd9b000 rw-s 00000000 08:02 14162483                   /home/sithu/goaccesscf/14mb9LuPhDdb_protocols.tcb
7fac6cd9b000-7fac6cddc000 rw-s 00000000 08:02 14162482                   /home/sithu/goaccesscf/14mrDr4Xyxdb_methods.tcb
7fac6cddc000-7fac6ce1d000 rw-s 00000000 08:02 14162481                   /home/sithu/goaccesscf/14mtT4RpE5db_maxts.tcb
7fac6ce1d000-7fac6ce5e000 rw-s 00000000 08:02 14162480                   /home/sithu/goaccesscf/14mqxMIqvVdb_cumts.tcb
7fac6ce5e000-7fac6ce9f000 rw-s 00000000 08:02 14162479                   /home/sithu/goaccesscf/14mlGy8sWLdb_bw.tcb
7fac6ce9f000-7fac6cee0000 rw-s 00000000 08:02 14162478                   /home/sithu/goaccesscf/14mCk7vdCedb_visitors.tcb
7fac6cee0000-7fac6cf21000 rw-s 00000000 08:02 14162477                   /home/sithu/goaccesscf/14mqyAd41odb_hits.tcb
7fac6cf21000-7fac6cf62000 rw-s 00000000 08:02 14162476                   /home/sithu/goaccesscf/14mhVLf3n8db_root.tcb
7fac6cf62000-7fac6cfa3000 rw-s 00000000 08:02 14162475                   /home/sithu/goaccesscf/14mNOoFYC1db_uniqmap.tcb
7fac6cfa3000-7fac6cfe4000 rw-s 00000000 08:02 14162474                   /home/sithu/goaccesscf/14mUTvJ85mdb_datamap.tcb
7fac6cfe4000-7fac6d025000 rw-s 00000000 08:02 14162473                   /home/sithu/goaccesscf/14mPyraylLdb_rootmap.tcb
7fac6d025000-7fac6d066000 rw-s 00000000 08:02 14162472                   /home/sithu/goaccesscf/14mYaEVnatdb_keymap.tcb
7fac6d066000-7fac6d0a7000 rw-s 00000000 08:02 14162471                   /home/sithu/goaccesscf/12mSbeojiKdb_metadata.tcb
7fac6d0a7000-7fac6d0e8000 rw-s 00000000 08:02 14162470                   /home/sithu/goaccesscf/12mQhADFJ3db_agents.tcb
7fac6d0e8000-7fac6d129000 rw-s 00000000 08:02 14162469                   /home/sithu/goaccesscf/12mnZUBmzLdb_protocols.tcb
7fac6d129000-7fac6d16a000 rw-s 00000000 08:02 14162468                   /home/sithu/goaccesscf/12mZdwytqZdb_methods.tcb
7fac6d16a000-7fac6d1ab000 rw-s 00000000 08:02 14162467                   /home/sithu/goaccesscf/12mya4oETWdb_maxts.tcb
7fac6d1ab000-7fac6d1ec000 rw-s 00000000 08:02 14162466                   /home/sithu/goaccesscf/12mPqasdsbdb_cumts.tcb
7fac6d1ec000-7fac6d22d000 rw-s 00000000 08:02 14162465                   /home/sithu/goaccesscf/12mfnHauHPdb_bw.tcb
7fac6d22d000-7fac6d26e000 rw-s 00000000 08:02 14162464                   /home/sithu/goaccesscf/12mzgWtUBVdb_visitors.tcb
7fac6d26e000-7fac6d2af000 rw-s 00000000 08:02 14162463                   /home/sithu/goaccesscf/12mSwPAkmzdb_hits.tcb
7fac6d2af000-7fac6d2f0000 rw-s 00000000 08:02 14162462                   /home/sithu/goaccesscf/12mFNkLlHTdb_root.tcb
7fac6d2f0000-7fac6d331000 rw-s 00000000 08:02 14162461                   /home/sithu/goaccesscf/12mX72GlIldb_uniqmap.tcb
7fac6d331000-7fac6d372000 rw-s 00000000 08:02 14162460                   /home/sithu/goaccesscf/12mTGFslNMdb_datamap.tcb
7fac6d372000-7fac6d3b3000 rw-s 00000000 08:02 14162459                   /home/sithu/goaccesscf/12mKOy1hWmdb_rootmap.tcb
7fac6d3b3000-7fac6d3f4000 rw-s 00000000 08:02 14162458                   /home/sithu/goaccesscf/12m8AnaxRWdb_keymap.tcb
7fac6d3f4000-7fac6d435000 rw-s 00000000 08:02 14162457                   /home/sithu/goaccesscf/10mJeIHk40db_metadata.tcb
7fac6d435000-7fac6d476000 rw-s 00000000 08:02 14162456                   /home/sithu/goaccesscf/10myH8kBlidb_agents.tcb
7fac6d476000-7fac6d4b7000 rw-s 00000000 08:02 14162455                   /home/sithu/goaccesscf/10mitnnEKldb_protocols.tcb
7fac6d4b7000-7fac6d4f8000 rw-s 00000000 08:02 14162454                   /home/sithu/goaccesscf/10m2ZtMdZEdb_methods.tcb
7fac6d4f8000-7fac6d539000 rw-s 00000000 08:02 14162453                   /home/sithu/goaccesscf/10mX8olOvpdb_maxts.tcb
7fac6d539000-7fac6d57a000 rw-s 00000000 08:02 14162452                   /home/sithu/goaccesscf/10mLWdYaUrdb_cumts.tcb
7fac6d57a000-7fac6d5bb000 rw-s 00000000 08:02 14162451                   /home/sithu/goaccesscf/10m7doXWXPdb_bw.tcb
7fac6d5bb000-7fac6d5fc000 rw-s 00000000 08:02 14162450                   /home/sithu/goaccesscf/10mKgxR5uLdb_visitors.tcb
7fac6d5fc000-7fac6d63d000 rw-s 00000000 08:02 14162449                   /home/sithu/goaccesscf/10mqI73gt6db_hits.tcb
7fac6d63d000-7fac6d67e000 rw-s 00000000 08:02 14162448                   /home/sithu/goaccesscf/10mdeHtPfZdb_root.tcb
7fac6d67e000-7fac6d6bf000 rw-s 00000000 08:02 14162447                   /home/sithu/goaccesscf/10mSIBRRYodb_uniqmap.tcb
7fac6d6bf000-7fac6d700000 rw-s 00000000 08:02 14162446                   /home/sithu/goaccesscf/10m7OYW2JDdb_datamap.tcb
7fac6d700000-7fac6d741000 rw-s 00000000 08:02 14162445                   /home/sithu/goaccesscf/10mFAm3wNtdb_rootmap.tcb
7fac6d741000-7fac6d782000 rw-s 00000000 08:02 14162444                   /home/sithu/goaccesscf/10miBywAsadb_keymap.tcb
7fac6d782000-7fac6d7c3000 rw-s 00000000 08:02 14162443                   /home/sithu/goaccesscf/7m19pzlhidb_metadata.tcb
7fac6d7c3000-7fac6d804000 rw-s 00000000 08:02 14162442                   /home/sithu/goaccesscf/7mPfNJQZ0db_agents.tcb
7fac6d804000-7fac6d845000 rw-s 00000000 08:02 14162441                   /home/sithu/goaccesscf/7mnYqsC1vdb_protocols.tcb
7fac6d845000-7fac6d886000 rw-s 00000000 08:02 14162440                   /home/sithu/goaccesscf/7me1WG57edb_methods.tcb
7fac6d886000-7fac6d8c7000 rw-s 00000000 08:02 14162439                   /home/sithu/goaccesscf/7mycULWmidb_maxts.tcb
7fac6d8c7000-7fac6d908000 rw-s 00000000 08:02 14162438                   /home/sithu/goaccesscf/7mUDchacpdb_cumts.tcb
7fac6d908000-7fac6d949000 rw-s 00000000 08:02 14162437                   /home/sithu/goaccesscf/7m4EB5eejdb_bw.tcb
7fac6d949000-7fac6d98a000 rw-s 00000000 08:02 14162436                   /home/sithu/goaccesscf/7ms6dAiRedb_visitors.tcb
7fac6d98a000-7fac6d9cb000 rw-s 00000000 08:02 14162435                   /home/sithu/goaccesscf/7mdMswhHGdb_hits.tcb
7fac6d9cb000-7fac6da0c000 rw-s 00000000 08:02 14162434                   /home/sithu/goaccesscf/7mpx0ap2udb_root.tcb
7fac6da0c000-7fac6da4d000 rw-s 00000000 08:02 14162433                   /home/sithu/goaccesscf/7m1ADeFrUdb_uniqmap.tcb
7fac6da4d000-7fac6da8e000 rw-s 00000000 08:02 14162432                   /home/sithu/goaccesscf/7m8cFFOPpdb_datamap.tcb
7fac6da8e000-7fac6dacf000 rw-s 00000000 08:02 14162431                   /home/sithu/goaccesscf/7mlxf9apzdb_rootmap.tcb
7fac6dacf000-7fac6db10000 rw-s 00000000 08:02 14162430                   /home/sithu/goaccesscf/7mLS4mQJZdb_keymap.tcb
7fac6db10000-7fac6db51000 rw-s 00000000 08:02 14162429                   /home/sithu/goaccesscf/6mf7OIJ85db_metadata.tcb
7fac6db51000-7fac6db92000 rw-s 00000000 08:02 14162428                   /home/sithu/goaccesscf/6mxB9JdNedb_agents.tcb
7fac6db92000-7fac6dbd3000 rw-s 00000000 08:02 14162427                   /home/sithu/goaccesscf/6mQDcq0N8db_protocols.tcb
7fac6dbd3000-7fac6dc14000 rw-s 00000000 08:02 14162426                   /home/sithu/goaccesscf/6mAYFFxQhdb_methods.tcb
7fac6dc14000-7fac6dc55000 rw-s 00000000 08:02 14162425                   /home/sithu/goaccesscf/6mtEkp4J1db_maxts.tcb
7fac6dc55000-7fac6dc96000 rw-s 00000000 08:02 14162424                   /home/sithu/goaccesscf/6mcBEw2jCdb_cumts.tcb
7fac6dc96000-7fac6dcd7000 rw-s 00000000 08:02 14162423                   /home/sithu/goaccesscf/6mBnDIzQ3db_bw.tcb
7fac6dcd7000-7fac6dd18000 rw-s 00000000 08:02 14162422                   /home/sithu/goaccesscf/6m5zbEjPUdb_visitors.tcb
7fac6dd18000-7fac6dd59000 rw-s 00000000 08:02 14162421                   /home/sithu/goaccesscf/6mVppCyeGdb_hits.tcb
7fac6dd59000-7fac6dd9a000 rw-s 00000000 08:02 14162420                   /home/sithu/goaccesscf/6mkqH5tlKdb_root.tcb
7fac6dd9a000-7fac6dddb000 rw-s 00000000 08:02 14162419                   /home/sithu/goaccesscf/6m8eclFNCdb_uniqmap.tcb
7fac6dddb000-7fac6de1c000 rw-s 00000000 08:02 14162418                   /home/sithu/goaccesscf/6mzMGiiAJdb_datamap.tcb
7fac6de1c000-7fac6de5d000 rw-s 00000000 08:02 14162417                   /home/sithu/goaccesscf/6mI9R6ykvdb_rootmap.tcb
7fac6de5d000-7fac6de9e000 rw-s 00000000 08:02 14162416                   /home/sithu/goaccesscf/6mN5FFs4Gdb_keymap.tcb
7fac6de9e000-7fac6dedf000 rw-s 00000000 08:02 14162415                   /home/sithu/goaccesscf/5mfrDhGD5db_metadata.tcb
7fac6dedf000-7fac6df20000 rw-s 00000000 08:02 14162414                   /home/sithu/goaccesscf/5mLxWqQGtdb_agents.tcb
7fac6df20000-7fac6df61000 rw-s 00000000 08:02 14162413                   /home/sithu/goaccesscf/5mnrvr0sbdb_protocols.tcb
7fac6df61000-7fac6dfa2000 rw-s 00000000 08:02 14162412                   /home/sithu/goaccesscf/5mTpr1g4ddb_methods.tcb
7fac6dfa2000-7fac6dfe3000 rw-s 00000000 08:02 14162411                   /home/sithu/goaccesscf/5m2f2Q9uAdb_maxts.tcb
7fac6dfe3000-7fac6e024000 rw-s 00000000 08:02 14162410                   /home/sithu/goaccesscf/5mHlM5qN9db_cumts.tcb
7fac6e024000-7fac6e065000 rw-s 00000000 08:02 14162409                   /home/sithu/goaccesscf/5m3zZMN5Ldb_bw.tcb
7fac6e065000-7fac6e0a6000 rw-s 00000000 08:02 14162408                   /home/sithu/goaccesscf/5m8TFb7pkdb_visitors.tcb
7fac6e0a6000-7fac6e0e7000 rw-s 00000000 08:02 14162407                   /home/sithu/goaccesscf/5mOUsMMXQdb_hits.tcb
7fac6e0e7000-7fac6e128000 rw-s 00000000 08:02 14162406                   /home/sithu/goaccesscf/5mo736DrSdb_root.tcb
7fac6e128000-7fac6e169000 rw-s 00000000 08:02 14162405                   /home/sithu/goaccesscf/5mIe81Uf1db_uniqmap.tcb
7fac6e169000-7fac6e1aa000 rw-s 00000000 08:02 14162404                   /home/sithu/goaccesscf/5m5fL8WcFdb_datamap.tcb
7fac6e1aa000-7fac6e1eb000 rw-s 00000000 08:02 14162403                   /home/sithu/goaccesscf/5mYSv6nYPdb_rootmap.tcb
7fac6e1eb000-7fac6e22c000 rw-s 00000000 08:02 14162402                   /home/sithu/goaccesscf/5mIyqOcsBdb_keymap.tcb
7fac6e22c000-7fac6e26d000 rw-s 00000000 08:02 14162401                   /home/sithu/goaccesscf/4mkI92wS4db_metadata.tcb
7fac6e26d000-7fac6e2ae000 rw-s 00000000 08:02 14162400                   /home/sithu/goaccesscf/4m5JsyM4tdb_agents.tcb
7fac6e2ae000-7fac6e2ef000 rw-s 00000000 08:02 14162399                   /home/sithu/goaccesscf/4m7vvLKjWdb_protocols.tcb
7fac6e2ef000-7fac6e330000 rw-s 00000000 08:02 14162398                   /home/sithu/goaccesscf/4m5E4POsTdb_methods.tcb
7fac6e330000-7fac6e371000 rw-s 00000000 08:02 14162397                   /home/sithu/goaccesscf/4mHOL4eGndb_maxts.tcb
7fac6e371000-7fac6e3b2000 rw-s 00000000 08:02 14162396                   /home/sithu/goaccesscf/4mv3BVyGHdb_cumts.tcb
7fac6e3b2000-7fac6e3f3000 rw-s 00000000 08:02 14162395                   /home/sithu/goaccesscf/4mDfNdlswdb_bw.tcb
7fac6e3f3000-7fac6e434000 rw-s 00000000 08:02 14162394                   /home/sithu/goaccesscf/4mK9n6l5Cdb_visitors.tcb
7fac6e434000-7fac6e475000 rw-s 00000000 08:02 14162393                   /home/sithu/goaccesscf/4mnqXjT0Jdb_hits.tcb
7fac6e475000-7fac6e4b6000 rw-s 00000000 08:02 14162392                   /home/sithu/goaccesscf/4mrv4Mba5db_root.tcb
7fac6e4b6000-7fac6e4f7000 rw-s 00000000 08:02 14162391                   /home/sithu/goaccesscf/4mA6EiaD7db_uniqmap.tcb
7fac6e4f7000-7fac6e538000 rw-s 00000000 08:02 14162390                   /home/sithu/goaccesscf/4mocHwkcddb_datamap.tcb
7fac6e538000-7fac6e579000 rw-s 00000000 08:02 14162389                   /home/sithu/goaccesscf/4mYs3qRbGdb_rootmap.tcb
7fac6e579000-7fac6e5ba000 rw-s 00000000 08:02 14162388                   /home/sithu/goaccesscf/4mnF5jeiTdb_keymap.tcb
7fac6e5ba000-7fac6e5fb000 rw-s 00000000 08:02 14162387                   /home/sithu/goaccesscf/3mK40PhUXdb_metadata.tcb
7fac6e5fb000-7fac6e63c000 rw-s 00000000 08:02 14162386                   /home/sithu/goaccesscf/3ma8wHgWrdb_agents.tcb
7fac6e63c000-7fac6e67d000 rw-s 00000000 08:02 14162385                   /home/sithu/goaccesscf/3msq7gx33db_protocols.tcb
7fac6e67d000-7fac6e6be000 rw-s 00000000 08:02 14162384                   /home/sithu/goaccesscf/3mYydAMccdb_methods.tcb
7fac6e6be000-7fac6e6ff000 rw-s 00000000 08:02 14162383                   /home/sithu/goaccesscf/3m6cU86Nadb_maxts.tcb
7fac6e6ff000-7fac6e740000 rw-s 00000000 08:02 14162382                   /home/sithu/goaccesscf/3mzapJuazdb_cumts.tcb
7fac6e740000-7fac6e781000 rw-s 00000000 08:02 14162381                   /home/sithu/goaccesscf/3mQ8VMF7tdb_bw.tcb
7fac6e781000-7fac6e7c2000 rw-s 00000000 08:02 14162380                   /home/sithu/goaccesscf/3mCdZDIeVdb_visitors.tcb
7fac6e7c2000-7fac6e803000 rw-s 00000000 08:02 14162379                   /home/sithu/goaccesscf/3m3TT2UN4db_hits.tcb
7fac6e803000-7fac6e844000 rw-s 00000000 08:02 14162378                   /home/sithu/goaccesscf/3mcmLQC4mdb_root.tcb
7fac6e844000-7fac6e885000 rw-s 00000000 08:02 14162377                   /home/sithu/goaccesscf/3mYwbJW3Ydb_uniqmap.tcb
7fac6e885000-7fac6e8c6000 rw-s 00000000 08:02 14162376                   /home/sithu/goaccesscf/3m1ufk8U2db_datamap.tcb
7fac6e8c6000-7fac6e907000 rw-s 00000000 08:02 14162375                   /home/sithu/goaccesscf/3mZ0W2KqWdb_rootmap.tcb
7fac6e907000-7fac6e948000 rw-s 00000000 08:02 14162374                   /home/sithu/goaccesscf/3mGhjytRwdb_keymap.tcb
7fac6e948000-7fac6e989000 rw-s 00000000 08:02 14162373                   /home/sithu/goaccesscf/2mLqTffjPdb_metadata.tcb
7fac6e989000-7fac6e9ca000 rw-s 00000000 08:02 14162372                   /home/sithu/goaccesscf/2mlGEIPEbdb_agents.tcb
7fac6e9ca000-7fac6ea0b000 rw-s 00000000 08:02 14162362                   /home/sithu/goaccesscf/2m5MvWg4jdb_protocols.tcb
7fac6ea0b000-7fac6ea4c000 rw-s 00000000 08:02 14162347                   /home/sithu/goaccesscf/2mUeA0x9qdb_methods.tcb
7fac6ea4c000-7fac6ea8d000 rw-s 00000000 08:02 14162333                   /home/sithu/goaccesscf/2mwRsAqYudb_maxts.tcb
7fac6ea8d000-7fac6eace000 rw-s 00000000 08:02 14162329                   /home/sithu/goaccesscf/2mpb0tXNKdb_cumts.tcb
7fac6eace000-7fac6eb0f000 rw-s 00000000 08:02 14162326                   /home/sithu/goaccesscf/2mTuBo4Bndb_bw.tcb
7fac6eb0f000-7fac6eb50000 rw-s 00000000 08:02 14161337                   /home/sithu/goaccesscf/2m7lAsxD5db_visitors.tcb
7fac6eb50000-7fac6eb91000 rw-s 00000000 08:02 14161335                   /home/sithu/goaccesscf/2m6ByUug6db_hits.tcb
7fac6eb91000-7fac6ebd2000 rw-s 00000000 08:02 14161334                   /home/sithu/goaccesscf/2m6OPgy4Idb_root.tcb
7fac6ebd2000-7fac6ec13000 rw-s 00000000 08:02 14161333                   /home/sithu/goaccesscf/2mxA2ZkAEdb_uniqmap.tcb
7fac6ec13000-7fac6ec54000 rw-s 00000000 08:02 14161332                   /home/sithu/goaccesscf/2mke2FmTvdb_datamap.tcb
7fac6ec54000-7fac6ec95000 rw-s 00000000 08:02 14161330                   /home/sithu/goaccesscf/2mQVKcD5wdb_rootmap.tcb
7fac6ec95000-7fac6ecd6000 rw-s 00000000 08:02 14161329                   /home/sithu/goaccesscf/2maMgtxxQdb_keymap.tcb
7fac6ecd6000-7fac6ed17000 rw-s 00000000 08:02 14161328                   /home/sithu/goaccesscf/1msKzFOeddb_metadata.tcb
7fac6ed17000-7fac6ed58000 rw-s 00000000 08:02 14161327                   /home/sithu/goaccesscf/1ml8RQdIzdb_agents.tcb
7fac6ed58000-7fac6ed99000 rw-s 00000000 08:02 14161326                   /home/sithu/goaccesscf/1moInjJ8ydb_protocols.tcb
7fac6ed99000-7fac6edda000 rw-s 00000000 08:02 14161325                   /home/sithu/goaccesscf/1mlNimiqUdb_methods.tcb
7fac6edda000-7fac6ee1b000 rw-s 00000000 08:02 14161323                   /home/sithu/goaccesscf/1mf5GxoA5db_maxts.tcb
7fac6ee1b000-7fac6ee5c000 rw-s 00000000 08:02 14161322                   /home/sithu/goaccesscf/1mx5TJh22db_cumts.tcb
7fac6ee5c000-7fac6ee9d000 rw-s 00000000 08:02 14161321                   /home/sithu/goaccesscf/1mX0NfE1idb_bw.tcb
7fac6ee9d000-7fac6eede000 rw-s 00000000 08:02 14161320                   /home/sithu/goaccesscf/1m3v7z8ktdb_visitors.tcb
7fac6eede000-7fac6ef1f000 rw-s 00000000 08:02 14161319                   /home/sithu/goaccesscf/1mkiWyXefdb_hits.tcb
7fac6ef1f000-7fac6ef60000 rw-s 00000000 08:02 14161318                   /home/sithu/goaccesscf/1mecalY3Edb_root.tcb
7fac6ef60000-7fac6efa1000 rw-s 00000000 08:02 14161317                   /home/sithu/goaccesscf/1mkDe3T5Bdb_uniqmap.tcb
7fac6efa1000-7fac6efe2000 rw-s 00000000 08:02 14161316                   /home/sithu/goaccesscf/1mwCfWRGjdb_datamap.tcb
7fac6efe2000-7fac6f023000 rw-s 00000000 08:02 14161315                   /home/sithu/goaccesscf/1mgHiH5jUdb_rootmap.tcb
7fac6f023000-7fac6f064000 rw-s 00000000 08:02 14161314                   /home/sithu/goaccesscf/1m7MTklhidb_keymap.tcb
7fac6f064000-7fac6f0a5000 rw-s 00000000 08:02 14161313                   /home/sithu/goaccesscf/0mLfRxl8Bdb_metadata.tcb
7fac6f0a5000-7fac6f0e6000 rw-s 00000000 08:02 14161312                   /home/sithu/goaccesscf/0mretpvZXdb_agents.tcb
7fac6f0e6000-7fac6f127000 rw-s 00000000 08:02 14161311                   /home/sithu/goaccesscf/0mrq0drjkdb_protocols.tcb
7fac6f127000-7fac6f168000 rw-s 00000000 08:02 14161310                   /home/sithu/goaccesscf/0mfzqXWq2db_methods.tcb
7fac6f168000-7fac6f1a9000 rw-s 00000000 08:02 14161309                   /home/sithu/goaccesscf/0mO7j4OGhdb_maxts.tcb
7fac6f1a9000-7fac6f1ea000 rw-s 00000000 08:02 14161308                   /home/sithu/goaccesscf/0m0gwxiiWdb_cumts.tcb
7fac6f1ea000-7fac6f22b000 rw-s 00000000 08:02 14161307                   /home/sithu/goaccesscf/0mO0j90Xadb_bw.tcb
7fac6f22b000-7fac6f26c000 rw-s 00000000 08:02 14161306                   /home/sithu/goaccesscf/0mKp07u20db_visitors.tcb
7fac6f26c000-7fac6f2ad000 rw-s 00000000 08:02 14161305                   /home/sithu/goaccesscf/0miHmfsV8db_hits.tcb
7fac6f2ad000-7fac6f2ee000 rw-s 00000000 08:02 14161304                   /home/sithu/goaccesscf/0mz2NoxPpdb_root.tcb
7fac6f2ee000-7fac6f32f000 rw-s 00000000 08:02 14161303                   /home/sithu/goaccesscf/0mk0E1Zlodb_uniqmap.tcb
7fac6f32f000-7fac6f370000 rw-s 00000000 08:02 14161302                   /home/sithu/goaccesscf/0mo72Tk0ldb_datamap.tcb
7fac6f370000-7fac6f371000 ---p 00000000 00:00 0 
7fac6f371000-7fac6fb71000 rw-p 00000000 00:00 0 
7fac6fb71000-7fac7384a000 r--s 00000000 08:02 20857540                   /usr/share/GeoIP/GeoLite2-City.mmdb
7fac7384a000-7fac73b69000 r--p 00000000 08:02 20332563                   /usr/lib/locale/locale-archive
7fac73b69000-7fac73b6c000 r-xp 00000000 08:02 10099021                   /lib/x86_64-linux-gnu/libdl-2.23.so
7fac73b6c000-7fac73d6b000 ---p 00003000 08:02 10099021                   /lib/x86_64-linux-gnu/libdl-2.23.so
7fac73d6b000-7fac73d6c000 r--p 00002000 08:02 10099021                   /lib/x86_64-linux-gnu/libdl-2.23.so
7fac73d6c000-7fac73d6d000 rw-p 00003000 08:02 10099021                   /lib/x86_64-linux-gnu/libdl-2.23.so
7fac73d6d000-7fac73e75000 r-xp 00000000 08:02 10099009                   /lib/x86_64-linux-gnu/libm-2.23.so
7fac73e75000-7fac74074000 ---p 00108000 08:02 10099009                   /lib/x86_64-linux-gnu/libm-2.23.so
7fac74074000-7fac74075000 r--p 00107000 08:02 10099009                   /lib/x86_64-linux-gnu/libm-2.23.so
7fac74075000-7fac74076000 rw-p 00108000 08:02 10099009                   /lib/x86_64-linux-gnu/libm-2.23.so
7fac74076000-7fac7408f000 r-xp 00000000 08:02 10097020                   /lib/x86_64-linux-gnu/libz.so.1.2.8
7fac7408f000-7fac7428e000 ---p 00019000 08:02 10097020                   /lib/x86_64-linux-gnu/libz.so.1.2.8
7fac7428e000-7fac7428f000 r--p 00018000 08:02 10097020                   /lib/x86_64-linux-gnu/libz.so.1.2.8
7fac7428f000-7fac74290000 rw-p 00019000 08:02 10097020                   /lib/x86_64-linux-gnu/libz.so.1.2.8
7fac74290000-7fac7429f000 r-xp 00000000 08:02 10097046                   /lib/x86_64-linux-gnu/libbz2.so.1.0.4
7fac7429f000-7fac7449e000 ---p 0000f000 08:02 10097046                   /lib/x86_64-linux-gnu/libbz2.so.1.0.4
7fac7449e000-7fac7449f000 r--p 0000e000 08:02 10097046                   /lib/x86_64-linux-gnu/libbz2.so.1.0.4
7fac7449f000-7fac744a0000 rw-p 0000f000 08:02 10097046                   /lib/x86_64-linux-gnu/libbz2.so.1.0.4
7fac744a0000-7fac744b8000 r-xp 00000000 08:02 10099015                   /lib/x86_64-linux-gnu/libpthread-2.23.so
7fac744b8000-7fac746b7000 ---p 00018000 08:02 10099015                   /lib/x86_64-linux-gnu/libpthread-2.23.so
7fac746b7000-7fac746b8000 r--p 00017000 08:02 10099015                   /lib/x86_64-linux-gnu/libpthread-2.23.so
7fac746b8000-7fac746b9000 rw-p 00018000 08:02 10099015                   /lib/x86_64-linux-gnu/libpthread-2.23.so
7fac746b9000-7fac746bd000 rw-p 00000000 00:00 0 
7fac746bd000-7fac746c2000 r-xp 00000000 08:02 20332556                   /usr/lib/x86_64-linux-gnu/libmaxminddb.so.0.0.7
7fac746c2000-7fac748c1000 ---p 00005000 08:02 20332556                   /usr/lib/x86_64-linux-gnu/libmaxminddb.so.0.0.7
7fac748c1000-7fac748c2000 r--p 00004000 08:02 20332556                   /usr/lib/x86_64-linux-gnu/libmaxminddb.so.0.0.7
7fac748c2000-7fac748c3000 rw-p 00005000 08:02 20332556                   /usr/lib/x86_64-linux-gnu/libmaxminddb.so.0.0.7
7fac748c3000-7fac748e8000 r-xp 00000000 08:02 10097219                   /lib/x86_64-linux-gnu/libtinfo.so.5.9
7fac748e8000-7fac74ae7000 ---p 00025000 08:02 10097219                   /lib/x86_64-linux-gnu/libtinfo.so.5.9
7fac74ae7000-7fac74aeb000 r--p 00024000 08:02 10097219                   /lib/x86_64-linux-gnu/libtinfo.so.5.9
7fac74aeb000-7fac74aec000 rw-p 00028000 08:02 10097219                   /lib/x86_64-linux-gnu/libtinfo.so.5.9
7fac74aec000-7fac74b19000 r-xp 00000000 08:02 10097129                   /lib/x86_64-linux-gnu/libncursesw.so.5.9Aborted (core dumped)
```

**Comment by herzcthu** [comment]
This is caused by invalid strings in log files. Instead of throwing scary error, it should show some warning.

**Comment by allinurl** [comment]
Thanks for reporting this. That's interesting, are you able to attach some of those invalid strings from your log file that are causing this issue so I can attempt to reproduce this from my side?

**Comment by herzcthu** [comment]
I did tried multiple logs files and format. Now I forget which lines in which files causing this. I will update when I found out. My access logs has 80 millions requests. goaccess crash sometime.

**Comment by allinurl** [comment]
Thanks for the update. I've been working on a different on-disk storage engine which should make things more stable though.

**Comment by allinurl** [comment]
The on-disk storage issue has been addressed. It now supports native on-disk persistence storage (no dependencies). New command line options are `--persist`, `--restore`, `--keep-last=<num_days>`. It also adds the ability to re-parse the same log(s) without counting data twice (see #334 or for exact details [**this post**](https://github.com/allinurl/goaccess/issues/334#issuecomment-272317226)).

This will be pushed out in the upcoming release. However, it would be great if you could test this out before deployment by building from [**development**](https://github.com/allinurl/goaccess#build-from-github-development).

Closing this as fixed. Feel free to post back as needed.
