### ISSUE TITLE
GoAccess 1.2 crashed by Sig 11 using on-disk storage

### ISSUE THREAD

**Issue by azamatgithub** [allinurl/goaccess#1187]
This is what I get:
```
zcat /tmp/access.log-*.gz | goaccess -o /var/www/html/report.html --keep-db-files --load-from-disk -p /usr/local/etc/nginx_goaccess.conf

==17482== GoAccess 1.2 crashed by Sig 11
==17482==
==17482== VALUES AT CRASH POINT
==17482==
==17482== Line number: 13271609
==17482== Offset: 0
==17482== Invalid data: 3
==17482== Piping: 1
==17482== Response size: 16270415433 bytes
==17482==
==17482== STACK TRACE:
==17482==
==17482== 0 goaccess(sigsegv_handler+0x13e) [0x40bc3e]
==17482== 1 /lib64/libc.so.6(+0x362f0) [0x7ffade5d12f0]
==17482== 2 /lib64/libtokyocabinet.so.9(+0x3fd5d) [0x7ffadebafd5d]
==17482== 3 /lib64/libtokyocabinet.so.9(tcbdbput+0x8f) [0x7ffadebb098f]
==17482== 4 /lib64/libtokyocabinet.so.9(tcadbput+0x1a9) [0x7ffadebd1409]
==17482== 5 goaccess() [0x426c17]
==17482== 6 goaccess() [0x426c6e]
==17482== 7 goaccess() [0x41a0ce]
==17482== 8 goaccess() [0x41a866]
==17482== 9 goaccess(parse_log+0xd2) [0x41abf2]
==17482== 10 goaccess(main+0x21c) [0x40802c]
==17482== 11 /lib64/libc.so.6(__libc_start_main+0xf5) [0x7ffade5bd445]
==17482== 12 goaccess() [0x4095d1]
==17482==
==17482== Please report it by opening an issue on GitHub:
==17482== https://github.com/allinurl/goaccess/issues
```

**Comment by azamatgithub** [comment]
Please assist to understand what is this issue related to. Thanks a lot

**Comment by allinurl** [comment]
Thanks for reporting this! I believe this is the same issue as #1052. I've been working on a different on-disk storage engine which should make things more stable though.

**Comment by allinurl** [comment]
Since this is due to a corrupted database, deleting them should temporarily solve the issue. Please stay tuned for the next release.

**Comment by azamatgithub** [comment]
Yep, removing db files worked. Thanks it helped a lot.  One thing I'm not certain and I know I can get help from you is while parsing logs from localhost in case goaccess crashes (e.g memory issue), does it know what is file it was working on or exact line/entry. I'm trying to parse full month log.gz files and if I have to run it again it reads same file twice. 
If /var/log/apache2/access1.log /var/log/apache2/access2.log are processed and it crashed, my thought is it should append rest of the file it didn't complete. BUt instead it reads access1.log and access2.log  which results in duplicate metrics. Is there any solution for it. Thanks in advance!

**Comment by allinurl** [comment]
Take a look at #334, there's a workaround for the duplicate issue. Eventually this will be done natively though.

Closing this as is a dup from #1052, feel free to reopen if needed.

**Comment by allinurl** [comment]
The on-disk storage issue has been addressed. It now supports native on-disk persistence storage (no dependencies). New command line options are `--persist`, `--restore`, `--keep-last=<num_days>`. It also adds the ability to re-parse the same log(s) without counting data twice (see #334 or for exact details [**this post**](https://github.com/allinurl/goaccess/issues/334#issuecomment-272317226)).

This will be pushed out in the upcoming release. However, it would be great if you could test this out before deployment by building from [**development**](https://github.com/allinurl/goaccess#build-from-github-development).

Closing this as fixed. Feel free to post back as needed.
