### ISSUE TITLE
Error occurs with --load-from-disk

### ISSUE THREAD

**Issue by mohsen** [allinurl/goaccess#1306]
I compiled Goaccess with `--enable-tcb=btree` flag. When I'm trying to make an HTML report from a 6GB logfile, goaccess fails with the following error. No one tries to access input log file, because the log file is already rotated.

```
...
Parsing... [14,061,512] [3,550/s]
Parsing... [14,061,809] [3,550/s]
Parsing... [14,062,085] [3,551/s]
Parsing... [14,062,355] [3,551/s]
GoAccess - version 1.2 - Nov 15 2018 23:57:36
Config file: /root/.goaccessrc

Fatal error has occurred
Error occured at: src/parser.c - read_log - 2669
Unable to open the specified log file. No such file or directory
```

After 4-5 tries, and same results, I used `--load-from-disk` flag. This time goaccess crashed after about 10 minutes with this error log:

```
==29804== GoAccess 1.2 crashed by Sig 11
==29804==
==29804== VALUES AT CRASH POINT
==29804==
==29804== Line number: 1902410
==29804== Offset: 0
==29804== Invalid data: 0
==29804== Piping: 0
==29804== Response size: 18045298238 bytes
==29804==
==29804== STACK TRACE:
==29804==
==29804== 0 /usr/local/bin/goaccess(sigsegv_handler+0x13e) [0x40c2ce]
==29804== 1 /lib64/libc.so.6(+0x362f0) [0x7f82220222f0]
==29804== 2 /lib64/libc.so.6(+0x155dd6) [0x7f8222141dd6]
==29804== 3 /lib64/libtokyocabinet.so.9(+0x3fd94) [0x7f8222600d94]
==29804== 4 /lib64/libtokyocabinet.so.9(tcbdbaddint+0x97) [0x7f8222603887]
==29804== 5 /lib64/libtokyocabinet.so.9(tcadbaddint+0x196) [0x7f8222623756]
==29804== 6 /usr/local/bin/goaccess(ht_insert_hits+0x5e) [0x4282fe]
==29804== 7 /usr/local/bin/goaccess() [0x418d11]
==29804== 8 /usr/local/bin/goaccess() [0x41aaa9]
==29804== 9 /usr/local/bin/goaccess() [0x41b176]
==29804== 10 /usr/local/bin/goaccess(parse_log+0x97) [0x41b4c7]
==29804== 11 /usr/local/bin/goaccess(main+0x221) [0x408681]
==29804== 12 /lib64/libc.so.6(__libc_start_main+0xf5) [0x7f822200e445]
==29804== 13 /usr/local/bin/goaccess() [0x409c6c]
==29804==
==29804== Please report it by opening an issue on GitHub:
==29804== https://github.com/allinurl/goaccess/issues
```

Here is the config file I use for goaccess:

```
date-format %d/%b/%Y
log-format  %h %^ %^ [%d:%t %^] %v "%r" %s %b "%R" "%u"
time_format %H:%M:%S
```

**Comment by allinurl** [comment]
In trying to reproduce this, I'm not sure I understand, are you trying to load a log file that it's not accessible or doesn't exist and after 4-5 tries it crashes, is that correct? Are you able to list the steps to replicate this? Thanks.

**Comment by allinurl** [comment]
Closing this. The upcoming release changes the on-disk storage to be more stable. Flags will be `--persist` and `--restore` Feel free to reopen it if needed. Feel free to build from [**development**](https://github.com/allinurl/goaccess#build-from-github-development) to test this out. Stay tuned.
