### ISSUE TITLE
GoAccess 1.3 crashed by Sig 11

### ISSUE THREAD

**Issue by anderbubble** [allinurl/goaccess#1412]
```
$ sudo -u www-data zcat -f /var/log/nginx/access.log* | sudo -u www-data goaccess

==14421== GoAccess 1.3 crashed by Sig 11
==14421==
==14421== VALUES AT CRASH POINT
==14421==
==14421== Line number: 0
==14421== Offset: 0
==14421== Invalid data: 0
==14421== Piping: 0
==14421== Response size: 0 bytes
==14421==
==14421== STACK TRACE:
==14421==
==14421== 0 goaccess(sigsegv_handler+0x156) [0x5555af8bb2a6]
==14421== 1 /lib/x86_64-linux-gnu/libc.so.6(+0x33060) [0x7f86c80a8060]
==14421== 2 goaccess(main+0x132e) [0x5555af8b78fe]
==14421== 3 /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf1) [0x7f86c80952e1]
==14421== 4 goaccess(_start+0x2a) [0x5555af8b801a]
==14421==
==14421== Please report it by opening an issue on GitHub:
==14421== https://github.com/allinurl/goaccess/issues
```

[goaccess.conf.gz](https://github.com/allinurl/goaccess/files/3000851/goaccess.conf.gz)

**Comment by jazzl0ver** [comment]
Hi @allinurl. I'm experiencing crashes once per day:
```
WebSocket server ready to accept new client connections

==20471== GoAccess 1.3 crashed by Sig 11
==20471==
==20471== VALUES AT CRASH POINT
==20471==
==20471== Line number: 6554590
==20471== Offset: 76
==20471== Invalid data: 3593
==20471== Piping: 1
==20471== Response size: 32411162810 bytes
==20471==
==20471== STACK TRACE:
==20471==
==20471== 0 /usr/bin/goaccess(sigsegv_handler+0x17a) [0x40c71a]
==20471== 1 /lib64/libc.so.6() [0x3b68c32570]
==20471== 2 /usr/lib64/libtokyocabinet.so.8() [0x3b6ac40371]
==20471== 3 /usr/lib64/libtokyocabinet.so.8(tcbdbput+0xbf) [0x3b6ac43fdf]
==20471== 4 /usr/lib64/libtokyocabinet.so.8(tcadbput+0x1f4) [0x3b6ac68e54]
==20471== 5 /usr/bin/goaccess() [0x42d98a]
==20471== 6 /usr/bin/goaccess() [0x42da46]
==20471== 7 /usr/bin/goaccess() [0x41e427]
==20471== 8 /usr/bin/goaccess(parse_log+0x35) [0x41e935]
==20471== 9 /usr/bin/goaccess() [0x411609]
==20471== 10 /usr/bin/goaccess() [0x411b5a]
==20471== 11 /usr/bin/goaccess() [0x411ed8]
==20471== 12 /usr/bin/goaccess(main+0x72d) [0x41352d]
==20471== 13 /lib64/libc.so.6(__libc_start_main+0x100) [0x3b68c1ed20]
==20471== 14 /usr/bin/goaccess() [0x4090c9]
```
I'm thinking there's something with the incoming data. Is it possible to make goaccess log a line which causing a crash?

**Comment by allinurl** [comment]
@jazzl0ver the issue here appears to be that the database is corrupted. You will need to delete the files as a workaround or use the default hash tables as your storage. I'm working on a more robust solution for the on-disk storage.

**Comment by jazzl0ver** [comment]
I don't think this is a DB corruption, since after restarting goaccess it runs successfully

**Comment by allinurl** [comment]
The line number is  `Line number: 6554590`. You can run it through `strace` and attach the output here when you hit the bug.

**Comment by jazzl0ver** [comment]
There's something strange. I've set up things to write log entries to a file before passing them to goaccess:
```
cat /proc/$(pgrep socat)/fd/5 | tee /var/log/haproxy.log | tee >(/usr/bin/goaccess - --addr=127.0.0.1 ...
```
After goaccess failed:
```
# wc -l haproxy.log
7818680 haproxy.log
# cat goaccess.log
...
==20850== GoAccess 1.3 crashed by Sig 11
==20850==
==20850== VALUES AT CRASH POINT
==20850==
==20850== Line number: 7818683
==20850== Offset: 0
==20850== Invalid data: 4020
==20850== Piping: 1
==20850== Response size: 40888000257 bytes
...
```
Notice the failed line number reported by goaccess - 7818683 - and the total number of lines in the log: 7818680. How come was goaccess able to read 3 more lines than actually exist?..

Before that I tried to catch the bug with strace, but there seemed to be nothing valuable in the output:
```
...
29597 read(5, "che-HttpClient/4.5.2 (Java/1.8.0_201)} ireq_size=356 resp_size=524 172.30.2.55:443 54.172.x.y:443 ECDHE-RSA-AES128-GCM-SHA256 TLSv1.2 035xxxxx:A4FC_AC1xxxxx:01BB_5D4xxxxx_7E67C:2F01\nAug  1 13:14:05 3.95.x.y:42224 [01/Aug/2019:13:14:05.826] lb-useast~ 86_ds_backend/sp-useast-001 0/13/0/0/1/19/33 ---- 159/140/16/8/0 0/0 \"POST /dssb/api/principals HTTP/1.1\" 200 {||80|Apache-HttpClient/4.5.2 (Java/1.8.0_201)} ireq_size=315 resp_size=539 172.30.2.55:443 54.84.x.y:443 ECDHE-RSA-AES128-GCM-SHA256 TLSv1.2 035xxxxx:A4F0_AC1xxxxx:01BB_5D4xxxxx_7E67F:2F01\nAug  1 13:14:05 146.88.x.y:57683 [01/Aug/2019:13:14:04.673] lb-useast~ 86_poptc_backend/use1-poptc-01 41/36/0/0/1/1108/1186 --VN 159/140/5/1/0 0/0 \"POST /poptc/fe/physician/api/notifications HTTP/1.1\" 200 {|https://86.com/poptc/fe/physician/|211|Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770} ireq_size=912 resp_size=297 172.30.2.55:443 3.82.x.y:443 ECDHE-RSA-AES128-GCM-SHA256 TLSv1.2 9"..., 4096) = 4096
29597 --- SIGSEGV {si_signo=SIGSEGV, si_code=SEGV_MAPERR, si_addr=0x3b68f94000} ---
29597 read(174, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\20)\0k;\0\0\0@\0\0\0\0\0\0\0\350d\1\0\0\0\0\0\0\0\0\0@\0008\0\6\0@\0\37\0\36\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0k;\0\0\0\0\0\0k;\0\0\0TW\1\0\0\0\0\0TW\1\0\0\0\0\0\0\0 \0\0\0\0\0\1\0\0\0\6\0\0\0XW\1\0\0\0\0\0XW!k;\0\0\0XW!k;\0\0\0\240\3\0\0\0\0\0\0 \6\0\0\0\0\0\0\0\0 \0\0\0\0\0\2\0\0\0\6\0\0\0\210W\1\0\0\0\0\0\210W!k;\0\0\0\210W!k;\0\0\0\260\1\0\0\0\0\0\0\260\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\220\1\0\0\0\0\0\0\220\1\0k;\0\0\0\220\1\0k;\0\0\0$\0\0\0\0\0\0\0$\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0P\345td\4\0\0\0,:\1\0\0\0\0\0,:\1k;\0\0\0,:\1k;\0\0\0,\5\0\0\0\0\0\0,\5\0\0\0\0\0\0\4\0\0\0\0\0\0\0Q\345td\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\355\311%\345\217\342\215\312Si\223\353\23\27\234s\237\36ef\0\0\0\0\203\0\0\0\26\0\0\0\20\0\0\0\n\0\0\0\23\34\3\30\4$\0\0\1\200\0T\4\6\210\20\200\204\0\10\0\10\5\200\2\0@\20D\20\0\266\2\200\320 \301\0\220\2024\1\0\0\10(@\2H\1\v \320\1\2(\0235\4`l\322\0!\3p`@\322\200\10`\0@\1\0\200\1\0\0\2$\0\10\21\2\10H\300\0$\t\21\10  \10C\v\246\202\10\t\10\10\3D\f\n\34\22O\306\1\207\va\204\226\315\4\302\305\4\242\333\16\314\26\0\0\0\27\0\0\0\32\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0\37\0\0\0 \0\0\0\"\0\0\0%\0\0\0'\0\0\0\0\0\0\0(\0\0\0*\0\0\0+\0\0\0.\0\0\0000\0\0\0003\0\0\0004\0\0\0007\0\0\0\0\0\0\0008\0\0\0009\0\0\0\0\0\0\0<\0\0\0>\0\0\0?\0\0\0@\0\0\0A\0\0\0B\0\0\0D\0\0\0\0\0\0\0E\0\0\0\0\0\0\0F\0\0\0\0\0\0\0\0\0\0\0G\0\0\0H\0\0\0J\0\0\0K\0\0\0L\0\0\0\0\0\0\0\0\0\0\0N\0\0\0P\0\0\0\0\0\0\0\0\0\0\0Q\0\0\0S\0\0\0\0\0\0\0T\0\0\0\0\0\0\0\0\0\0\0V\0\0\0W\0\0\0X\0\0\0\0\0\0\0\0\0\0\0Z\0\0\0[\0\0\0\0\0\0\0", 832) = 832
29598 +++ exited with 1 +++
29599 +++ exited with 1 +++
29597 +++ exited with 1 +++
```

**Comment by allinurl** [comment]
@jazzl0ver Thanks for posting this. Certainly interesting findings! Did you build using `--with-getline`? If yes, that could be the reason why it's showing those extra lines. In your strace output I see the line with 4096 length. Which is the max line length when `--with-getline` is not used.

Can you check which if there are in fact lines longer than 4096 in your log to see if there's some correlation with this, e.g.,

    grep '.\{4096\}' access.log

Thanks.

**Comment by jazzl0ver** [comment]
It appears goaccess was built w/o getline:
```
  $ ./configure --build=x86_64-redhat-linux-gnu --host=x86_64-redhat-linux-gnu --target=x86_64-redhat-linux-gnu --program-prefix= --prefix=/usr
 --exec-prefix=/usr --bindir=/usr/bin --sbindir=/usr/sbin --sysconfdir=/etc --datadir=/usr/share --includedir=/usr/include --libdir=/usr/lib64
--libexecdir=/usr/libexec --localstatedir=/var --sharedstatedir=/var/lib --mandir=/usr/share/man --infodir=/usr/share/info --enable-utf8 --enable-geoip=legacy --enable-tcb=btree --with-openssl
```
However, I wasn't able to find such a long line in the logs (used your regexp). Moreover, there's a restriction set in haproxy config:
```
global
    log 127.0.0.1:514 len 2048 local0
```

**Comment by allinurl** [comment]
@jazzl0ver does it break always with the same log?

**Comment by jazzl0ver** [comment]
good question. i don't know. i'll try to re-feed the logs and check

**Comment by jazzl0ver** [comment]
re-feeding same logs does not crash goaccess

**Comment by allinurl** [comment]
same logs that made goaccess crashed the first time?

**Comment by jazzl0ver** [comment]
yes. yesterday it crashed around 2pm UTC, so I fed yesterday's logs starting from 3am

**Comment by allinurl** [comment]
So are you suggesting it's the log data?

**Comment by jazzl0ver** [comment]
i have no ideas what can that be.
jfyi: i've checked line lengths in the today log files and the maximum was around 700 chars (last crash happened today around 9am UTC).

if you could add any kind of debugging info in it, i'd be happy to test

**Comment by allinurl** [comment]
@jazzl0ver to be honest, I'm not sure this is worth spending time on it as I'm already in the process of replacing the on-disk storage. I do appreciate your help though. Stay tuned for the upcoming change.

**Comment by jazzl0ver** [comment]
ok, not a problem. any estimates on the release date?

**Comment by allinurl** [comment]
@jazzl0ver I can't give you an estimate as I don't want to rush on pushing it out. I want to make sure it's done well. Feel free to follow goaccess on twitter as it will be posted there.

**Comment by allinurl** [comment]
Thanks for reporting it! This has been fixed upstream. Please rebase from upstream or build from [**development**](https://github.com/allinurl/goaccess#build-from-github-development) to test it out. 

Feel free to reopen it if needed.

**Comment by allinurl** [comment]
The on-disk storage issue has been addressed. It now supports native on-disk persistence storage (no dependencies). New command line options are `--persist`, `--restore`, `--keep-last=<num_days>`. It also adds the ability to re-parse the same log(s) without counting data twice (see #334 or for exact details [**this post**](https://github.com/allinurl/goaccess/issues/334#issuecomment-272317226)).

This will be pushed out in the upcoming release. However, it would be great if you could test this out before deployment by building from [**development**](https://github.com/allinurl/goaccess#build-from-github-development).

Closing this as fixed. Feel free to post back as needed.
