### ISSUE TITLE
GoAccess 1.3 crashed by Sig 11

### ISSUE THREAD

**Issue by zhongxinghong** [allinurl/goaccess#1599]
```console
pyserver@ubuntu:/var/log/nginx$ tail -f access.log | egrep -v "jsapiver|token|hasnew|images|info|search" | goaccess -

==13234== GoAccess 1.3 crashed by Sig 11
==13234==
==13234== VALUES AT CRASH POINT
==13234==
==13234== Line number: 0
==13234== Offset: 0
==13234== Invalid data: 0
==13234== Piping: 1
==13234== Response size: 0 bytes
==13234==
==13234== STACK TRACE:
==13234==
==13234== 0 goaccess(sigsegv_handler+0x13e) [0x40df9e]
==13234== 1 /lib/x86_64-linux-gnu/libpthread.so.0(+0x11390) [0x7fede48df390]
==13234== 2 goaccess(main+0x129e) [0x40a8de]
==13234== 3 /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0) [0x7fede4524830]
==13234== 4 goaccess() [0x40af21]
==13234==
==13234== Please report it by opening an issue on GitHub:
==13234== https://github.com/allinurl/goaccess/issues
```

**Comment by allinurl** [comment]
Thanks for reporting this. Would you be able to run this through `gdb` and/or `strace`?

```
$ curl tar.goaccess.io/goaccess-1.3.tar.gz | tar xvz
$ cd goaccess-1.3/
$ ./configure --enable-debug --enable-tcb=btree --enable-geoip=legacy --enable-utf8
$ make
$ gdb --args ./goaccess access.log
(gdb) r <enter>
(gdb) bt full <enter>
```

**Comment by zhongxinghong** [comment]
Oh, It's so sad that I can't reproduce this bug now ... I run the same command `tail -f access.log | egrep -v "jsapiver|token|hasnew|images|info|search" | goaccess -`, but this time it works well. Maybe farther observation is required.

**Comment by zhongxinghong** [comment]
Actually I could only encount this bug when I use the `grep` or `egrep` command in pipe, if I directly use `tail -f access.log | goaccess -` or `goaccess -f access.log`, there is no bug at all.

**Comment by zhongxinghong** [comment]
I tried to build from src today. When I ran command `./configure --enable-debug --enable-tcb=btree --enable-geoip=legacy --enable-utf8`, I encounted these two errors:
```
checking for GeoIP_new in -lGeoIP... no
configure: error:
    *** Missing development files for the GeoIP library
```
```
checking for tchdbnew in -ltokyocabinet... no
configure: error: *** Missing development libraries for Tokyo Cabinet Database
```
I ran these two commands, then everything went well.
```console
$ sudo apt-get install libgeoip-dev
$ sudo apt-get install libtokyocabinet-dev
```

I updated `goaccess` to the latest version from apt by following the README.md guide under this repo two days ago.
```console
$ echo "deb https://deb.goaccess.io/ $(lsb_release -cs) main" | sudo tee -a /etc/apt/sources.list.d/goaccess.list
$ wget -O - https://deb.goaccess.io/gnugpg.key | sudo apt-key add -
$ sudo apt-get update
$ sudo apt-get install goaccess
```

Today I checked the version of this `goaccess`:
```console
$ which goaccess
/usr/bin/goaccess
$ goaccess --version
GoAccess - 1.3.
For more details visit: http://goaccess.io
Copyright (C) 2009-2016 by Gerardo Orellana

Build configure arguments:
  --enable-utf8
  --enable-geoip=legacy
  --with-openssl
```

I found out that I don't have `libgeoip-dev` in the past, but this `goaccess` built with `  --enable-geoip=legacy`. I don't know whether this will cause a crash.

**Comment by zhongxinghong** [comment]
I've also ran `gdb` as mentioned above, but no error occured.
