### ISSUE TITLE
Docker real time html doesn't work after docker hub image update

### ISSUE THREAD

**Issue by AlexKomrakov** [allinurl/goaccess#1925]
Command
```docker run allinurl/goaccess --real-time-html```
Output
```
==1== GoAccess 1.4 crashed by Sig 11
==1==
==1== VALUES AT CRASH POINT
==1==
==1== Line number: 0
==1== Offset: 0
==1== Invalid data: 0
==1== Piping: 0
==1==
==1==
==1== Please report it by opening an issue on GitHub:
==1== https://github.com/allinurl/goaccess/issues
```

It's a simpliest example, also not working with full config. It works for a while but stop after docker image update. Seems good without real-time-html option

**Comment by hhergeth** [comment]
I have been having the same problem for a while now. My environment is rootless podman but I have also tried rootfull without any change.

For debugging I switched the image from scratch to a standard base image and attached gdb to goaccess to get the following output:

```
(gdb) run
Starting program: /bin/goaccess --config-file /goaccess/goaccess.conf
warning: Error disabling address space randomization: Operation not permitted

Program received signal SIGSEGV, Segmentation fault.
enframe (g=0xfeb720, idx=3, n=5, ctr=<optimized out>) at src/malloc/mallocng/meta.h:205
205     src/malloc/mallocng/meta.h: No such file or directory.
(gdb) backtrace                                   
#0  enframe (g=0xfeb720, idx=3, n=5, ctr=<optimized out>) at src/malloc/mallocng/meta.h:205
#1  0x0000000000439279 in xmalloc ()
#2  0x000000000043938b in xstrdup ()       
#3  0x0000000000416c53 in main ()
```

The config file only contains the bare minimum:
```
log-format COMBINED
log-file /goaccess/access.log
output /goaccess/index.html
real-time-html true
```

where the log is a one line example nginx log entry. I have verified that removing `real-time-html true` fixes the problem and correctly generates an output file.

Please let me know if any further information is needed to debug this!

**Comment by a1ex4** [comment]
Can confirm too that `real-time-html true` is broken on the latest  Docker image, thanks in advance !

**Comment by allinurl** [comment]
@err931 Any ideas what could be the issue? Thanks

**Comment by allinurl** [comment]
Please give it a shot again as a change was made upstream. Let me know how it goes. Thanks.

**Comment by AlexKomrakov** [comment]
Nothing changed for me 
![image](https://user-images.githubusercontent.com/7386252/95489739-f0d6ef80-099f-11eb-8b7c-7ff72f1937b6.png)

**Comment by allinurl** [comment]
Alright, issue should be fixed. Please let me know if this time works on your end. Thanks again!

**Comment by hhergeth** [comment]
Can confirm that it is working, thanks so much!

**Comment by AlexKomrakov** [comment]
Yep, now it is working! Thx!
