### ISSUE TITLE
How to reduce memory usage when analyze big logs?

### ISSUE THREAD

**Issue by yujiaao** [allinurl/goaccess#1940]
I try analyze a month log of multiple files format CloudFront with 4G memory docker, but it failed, `dmesg` give me such output:
```
[4695469.005548] Task in /kubepods/burstable/podd5e9c899-0c5d-11eb-85eb-06098a6c69e2/a8bb09b80bb0877d2a8b11b1997f62016ea966a7c8fc554783dd6c3ce6e94876 killed as a result of limit of /kubepods/burstable/podd5e9c899-0c5d-11eb-85eb-06098a6c69e2
[4695469.022357] memory: usage 3906248kB, limit 3906248kB, failcnt 4242621
[4695469.026610] memory+swap: usage 3906248kB, limit 9007199254740988kB, failcnt 0
[4695469.032534] kmem: usage 82384kB, limit 9007199254740988kB, failcnt 0
[4695469.036748] Memory cgroup stats for /kubepods/burstable/podd5e9c899-0c5d-11eb-85eb-06098a6c69e2: cache:0KB rss:0KB rss_huge:0KB shmem:0KB mapped_file:0KB dirty:0KB writeback:0KB swap:0KB inactive_anon:0KB active_anon:0KB inactive_file:0KB active_file:0KB unevictable:0KB
[4695469.052229] Memory cgroup stats for /kubepods/burstable/podd5e9c899-0c5d-11eb-85eb-06098a6c69e2/afb951ee5fe415a63499a1b4f017ec495f8c585d682e98e5263a4e09ffe3fcab: cache:0KB rss:44KB rss_huge:0KB shmem:0KB mapped_file:0KB dirty:0KB writeback:0KB swap:0KB inactive_anon:0KB active_anon:44KB inactive_file:0KB active_file:0KB unevictable:0KB
[4695469.071408] Memory cgroup stats for /kubepods/burstable/podd5e9c899-0c5d-11eb-85eb-06098a6c69e2/a8bb09b80bb0877d2a8b11b1997f62016ea966a7c8fc554783dd6c3ce6e94876: cache:248KB rss:3823572KB rss_huge:0KB shmem:4KB mapped_file:12KB dirty:36KB writeback:0KB swap:0KB inactive_anon:4KB active_anon:3823572KB inactive_file:156KB active_file:36KB unevictable:0KB
[4695469.091197] [ pid ]   uid  tgid total_vm      rss nr_ptes nr_pmds swapents oom_score_adj name
[4695469.097806] [16998]     0 16998      256        1       4       3        0          -998 pause
[4695469.104332] [17391]     0 17391     1092      169       8       3        0           955 tini
[4695469.110829] [17420]     0 17420     3325      755      11       3        0           955 bash
[4695469.117326] [17421]     0 17421     3326      605      10       3        0           955 bash
[4695469.123755] [17424]     0 17424     3325      769      11       3        0           955 bash
[4695469.130255] [17431]     0 17431    30230      770      56       4        0           955 nginx
[4695469.136776] [17432]   999 17432    30348     1705      58       4        0           955 nginx
[4695469.143300] [17433]   999 17433    30348     1705      58       4        0           955 nginx
[4695469.149807] [17434]     0 17434  2754099   131359     550      14        0           955 java
[4695469.156309] [17435]   999 17435    30348     1705      58       4        0           955 nginx
[4695469.162804] [17436]   999 17436    30348     1705      58       4        0           955 nginx
[4695469.169294] [17438]   999 17438    30348     1705      58       4        0           955 nginx
[4695469.175784] [17439]   999 17439    30348     1705      58       4        0           955 nginx
[4695469.182294] [17440]   999 17440    30348     1705      58       4        0           955 nginx
[4695469.188817] [17441]   999 17441    30348     1705      58       4        0           955 nginx
[4695469.195327] [17442]   999 17442    30348     1705      58       4        0           955 nginx
[4695469.201859] [17444]   999 17444    30348     1705      58       4        0           955 nginx
[4695469.208393] [17445]   999 17445    30348     1705      58       4        0           955 nginx
[4695469.214895] [17446]   999 17446    30348     1556      58       4        0           955 nginx
[4695469.221404] [17447]   999 17447    30348     1558      58       4        0           955 nginx
[4695469.227955] [17448]   999 17448    30348     1705      58       4        0           955 nginx
[4695469.234488] [17450]   999 17450    30348     1705      58       4        0           955 nginx
[4695469.241055] [17451]   999 17451    30348     1705      58       4        0           955 nginx
[4695469.247585] [22486]     0 22486     3359      861      11       3        0           955 sh
[4695469.357239] [30378]     0 30378     3326      739      11       3        0           955 bash
[4695469.363705] [30382]     0 30382     3619     1025      12       3        0           955 sh
[4695469.370137] [20124]     0 20124     3359      878      11       3        0           955 sh
[4695469.376527] [30463]     0 30463     3359      866      11       3        0           955 sh
[4695469.382917] [20843]     0 20843     3360      850      12       3        0           955 sh
[4695469.389347] [29503]     0 29503     3360      861      12       3        0           955 sh
[4695469.395926] [ 5493]     0  5493     3359      852      11       3        0           955 sh
[4695469.402450] [30428]     0 30428     1359      378       8       3        0           955 gzip
[4695469.409035] [30429]     0 30429   855985   820359    1640       6        0           955 goaccess
[4695469.415683] Memory cgroup out of memory: Kill process 30429 (goaccess) score 1796 or sacrifice child
[4695469.422448] Killed process 30429 (goaccess) total-vm:3423940kB, anon-rss:3276652kB, file-rss:4784kB, shmem-rss:0kB
[4695469.586276] oom_reaper: reaped process 30429 (goaccess), now anon-rss:0kB, file-rss:0kB, shmem-rss:0kB
[4696388.212527] goaccess invoked oom-killer: gfp_mask=0x14000c0(GFP_KERNEL), nodemask=(null),  order=0, oom_score_adj=955
[4696388.220012] goaccess cpuset=a8bb09b80bb0877d2a8b11b1997f62016ea966a7c8fc554783dd6c3ce6e94876 mems_allowed=0
[4696388.227011] CPU: 5 PID: 13949 Comm: goaccess Not tainted 4.14.146-119.123.amzn2.x86_64 #1
[4696388.233333] Hardware name: Amazon EC2 m5.4xlarge/, BIOS 1.0 10/16/2017
[4696388.237656] Call Trace:
[4696388.240268]  dump_stack+0x5c/0x82
[4696388.243228]  dump_header+0x94/0x229
[4696388.246314]  oom_kill_process+0x223/0x420
[4696388.249579]  out_of_memory+0x2af/0x4c0
[4696388.252696]  mem_cgroup_out_of_memory+0x49/0x80
[4696388.256184]  mem_cgroup_oom_synchronize+0x2ed/0x330
[4696388.259829]  ? mem_cgroup_css_online+0x30/0x30
[4696388.263307]  pagefault_out_of_memory+0x32/0x77
[4696388.266796]  __do_page_fault+0x4b4/0x4c0
[4696388.270054]  ? async_page_fault+0x2f/0x50
[4696388.273319]  async_page_fault+0x45/0x50
[4696388.276540] RIP: 270b:0x4011
[4696388.279346] RSP: 385d77b8:00007fb8385d7760 EFLAGS: 00004000
[4696388.279366] Task in /kubepods/burstable/podd5e9c899-0c5d-11eb-85eb-06098a6c69e2/a8bb09b80bb0877d2a8b11b1997f62016ea966a7c8fc554783dd6c3ce6e94876 killed as a result of limit of /kubepods/burstable/podd5e9c899-0c5d-11eb-85eb-06098a6c69e2
[4696388.296378] memory: usage 3906248kB, limit 3906248kB, failcnt 4488939
[4696388.300736] memory+swap: usage 3906248kB, limit 9007199254740988kB, failcnt 0
[4696388.306904] kmem: usage 81484kB, limit 9007199254740988kB, failcnt 0
[4696388.311188] Memory cgroup stats for /kubepods/burstable/podd5e9c899-0c5d-11eb-85eb-06098a6c69e2: cache:0KB rss:0KB rss_huge:0KB shmem:0KB mapped_file:0KB dirty:0KB writeback:0KB swap:0KB inactive_anon:0KB active_anon:0KB inactive_file:0KB active_file:0KB unevictable:0KB
[4696388.326980] Memory cgroup stats for /kubepods/burstable/podd5e9c899-0c5d-11eb-85eb-06098a6c69e2/afb951ee5fe415a63499a1b4f017ec495f8c585d682e98e5263a4e09ffe3fcab: cache:0KB rss:44KB rss_huge:0KB shmem:0KB mapped_file:0KB dirty:0KB writeback:0KB swap:0KB inactive_anon:0KB active_anon:44KB inactive_file:0KB active_file:0KB unevictable:0KB
[4696388.346234] Memory cgroup stats for /kubepods/burstable/podd5e9c899-0c5d-11eb-85eb-06098a6c69e2/a8bb09b80bb0877d2a8b11b1997f62016ea966a7c8fc554783dd6c3ce6e94876: cache:212KB rss:3824420KB rss_huge:0KB shmem:4KB mapped_file:16KB dirty:36KB writeback:0KB swap:0KB inactive_anon:4KB active_anon:3824416KB inactive_file:140KB active_file:44KB unevictable:0KB
```
Anyone can HELP?

**Comment by allinurl** [comment]
How big is your log (i.e., size and number of lines)? Also, you could try using `-q` to strip timestamped requests, if you have any.

**Comment by allinurl** [comment]
Closing this awaiting for response. Feel free to reopen it if needed.

**Comment by packeteer** [comment]
I'm also facing a similar issue.
I'm running Goaccess 1.5.1 on AWS Linux 2 (essentially Centos 7).
I'm trying to process 1 month of Cloudfront logs (120GB) to html or csv and the process OOMs at around 61 million records.

built from source ( ./configure --enable-utf8 )
running with the following: goaccess jan.log --log-format=CLOUDFRONT -o cdn-jan.csv --restore --persist --db-path /root/persist

any ideas how to best solve this?

**Comment by allinurl** [comment]
@packeteer how much ram/swap do you have available? also, do you have a lot of timestamped or unique requests? if that's the case, you could try using `-q`.
