### ISSUE TITLE
v1.4.1 crashes with STDIN in Alpine Linux

### ISSUE THREAD

**Issue by JackDesBwa** [allinurl/goaccess#1961]
The crash is observed with goaccess v1.4.1 from Alpine Linux
```
$ goaccess --version
GoAccess - 1.4.1.
For more details visit: https://goaccess.io/
Copyright (C) 2009-2020 by Gerardo Orellana

Build configure arguments:
  --enable-geoip=legacy
```

Analyzing a file passed as argument is okay:
```
$ goaccess test.log --log-format=COMBINED -o test.html 
Error Opening file /usr/share/GeoIP/GeoIP.dat
Setting up Storage... [0] [0/s]
```

But when passed piped [needed for the true usage with filters], the program crashes:
```
$ cat test.log | goaccess --log-format=COMBINED -o test.html 
Error Opening file /usr/share/GeoIP/GeoIP.dat
Setting up Storage... [0] [0/s]

==26== GoAccess 1.4.1 crashed by Sig 11
==26==
==26== VALUES AT CRASH POINT
==26==
==26== Line number: 25
==26== Offset: 25
==26== Invalid data: 0
==26== Piping: 1
==26==
==26==
==26== Please report it by opening an issue on GitHub:
==26== https://github.com/allinurl/goaccess/issues

Segmentation fault (core dumped)
```

Here is the test log, although it seems to have the same behavior with all log inputs:
```
$ cat test.log 
12.34.56.78 test.net - [11/Nov/2020:00:16:08 +0000] "GET / HTTP/2.0" 200 2894 "-" "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:82.0) Gecko/20100101 Firefox/82.0" "-"
12.34.56.78 test.net - [11/Nov/2020:00:16:16 +0000] "GET / HTTP/2.0" 200 3804 "-" "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:82.0) Gecko/20100101 Firefox/82.0" "-"
12.34.56.78 test.net - [11/Nov/2020:00:16:24 +0000] "GET / HTTP/2.0" 200 1710 "-" "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:82.0) Gecko/20100101 Firefox/82.0" "-"
12.34.56.78 test.net - [11/Nov/2020:00:16:25 +0000] "GET / HTTP/2.0" 200 2895 "-" "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:82.0) Gecko/20100101 Firefox/82.0" "-"
12.34.56.78 test.net - [11/Nov/2020:00:16:38 +0000] "GET / HTTP/2.0" 200 1816 "-" "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:82.0) Gecko/20100101 Firefox/82.0" "-"
12.34.56.78 test.net - [11/Nov/2020:00:16:38 +0000] "GET / HTTP/2.0" 200 2895 "-" "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:82.0) Gecko/20100101 Firefox/82.0" "-"
12.34.56.78 test.net - [11/Nov/2020:00:16:55 +0000] "GET / HTTP/2.0" 200 1710 "-" "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:82.0) Gecko/20100101 Firefox/82.0" "-"
12.34.56.78 test.net - [11/Nov/2020:00:16:55 +0000] "GET / HTTP/2.0" 200 1000 "-" "Mozilla/5.0 (compatible; AhrefsBot/7.0; +http://ahrefs.com/robot/)" "-"
12.34.56.78 test.net - [11/Nov/2020:00:16:56 +0000] "GET / HTTP/2.0" 200 2895 "-" "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:82.0) Gecko/20100101 Firefox/82.0" "-"
12.34.56.78 test.net - [11/Nov/2020:00:16:59 +0000] "GET / HTTP/1.1" 302 0 "-" "Mozilla/5.0 (compatible; SemrushBot/6~bl; +http://www.semrush.com/bot.html)" "-"
12.34.56.78 test.net - [11/Nov/2020:00:17:02 +0000] "GET / HTTP/1.1" 200 1710 "-" "Mozilla/5.0 (compatible; SemrushBot/6~bl; +http://www.semrush.com/bot.html)" "-"
12.34.56.78 test.net - [11/Nov/2020:00:17:22 +0000] "GET / HTTP/2.0" 200 3804 "-" "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:82.0) Gecko/20100101 Firefox/82.0" "-"
12.34.56.78 test.net - [11/Nov/2020:00:18:59 +0000] "GET / HTTP/1.1" 200 2019 "-" "Mozilla/5.0 (Linux; Android 6.0.1; Nexus 5X Build/MMB29P) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.96 Mobile Safari/537.36 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)" "-"
12.34.56.78 test.net - [11/Nov/2020:00:19:03 +0000] "GET / HTTP/1.1" 200 2065 "-" "Mozilla/5.0 (Linux; Android 6.0.1; Nexus 5X Build/MMB29P) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.140 Mobile Safari/537.36 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)" "-"
12.34.56.78 test.net - [11/Nov/2020:00:19:04 +0000] "GET / HTTP/1.1" 200 192650 "-" "Mozilla/5.0 (Linux; Android 6.0.1; Nexus 5X Build/MMB29P) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.140 Mobile Safari/537.36 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)" "-"
12.34.56.78 test.net - [11/Nov/2020:00:19:38 +0000] "GET / HTTP/2.0" 200 1695 "-" "Mozilla/5.0 (compatible; AhrefsBot/7.0; +http://ahrefs.com/robot/)" "-"
12.34.56.78 test.net - [11/Nov/2020:00:21:13 +0000] "GET / HTTP/2.0" 200 15884 "-" "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:82.0) Gecko/20100101 Firefox/82.0" "-"
12.34.56.78 test.net - [11/Nov/2020:00:21:13 +0000] "GET / HTTP/2.0" 200 4583 "-" "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:82.0) Gecko/20100101 Firefox/82.0" "-"
12.34.56.78 test.net - [11/Nov/2020:00:22:00 +0000] "GET / HTTP/1.1" 200 66938 "-" "Mozilla/5.0 (Linux; Android 6.0.1; Nexus 5X Build/MMB29P) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.96 Mobile Safari/537.36 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)" "-"
12.34.56.78 test.net - [11/Nov/2020:00:22:04 +0000] "GET / HTTP/1.1" 200 1696 "-" "Mozilla/5.0 (Linux; Android 6.0.1; Nexus 5X Build/MMB29P) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.96 Mobile Safari/537.36 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)" "-"
12.34.56.78 test.net - [11/Nov/2020:00:22:09 +0000] "GET / HTTP/1.1" 200 1285 "-" "Mozilla/5.0 (Linux; Android 6.0.1; Nexus 5X Build/MMB29P) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.140 Mobile Safari/537.36 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)" "-"
12.34.56.78 test.net - [11/Nov/2020:00:22:10 +0000] "GET / HTTP/1.1" 200 221118 "-" "Mozilla/5.0 (Linux; Android 6.0.1; Nexus 5X Build/MMB29P) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.140 Mobile Safari/537.36 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)" "-"
12.34.56.78 test.net - [11/Nov/2020:00:22:26 +0000] "GET / HTTP/2.0" 200 1037 "-" "Mozilla/5.0 (compatible; AhrefsBot/7.0; +http://ahrefs.com/robot/)" "-"
12.34.56.78 test.net - [11/Nov/2020:00:25:22 +0000] "GET / HTTP/2.0" 200 2231 "-" "Mozilla/5.0 (compatible; AhrefsBot/7.0; +http://ahrefs.com/robot/)" "-"
12.34.56.78 test.net - [11/Nov/2020:00:28:07 +0000] "GET / HTTP/2.0" 200 1061 "-" "Mozilla/5.0 (compatible; AhrefsBot/7.0; +http://ahrefs.com/robot/)" "-"
```

I observed that if I manually send data to STDIN, the bug occurs after the EOF (ctrl-D to close the STDIN of `cat -` before the pipe) is sent. If I send EOF without a line to be parsed, there is no crash.

This behavior is not observable with the same version in ArchLinux.

Backtrace of the program from the system:
```
Core was generated by `goaccess --log-format=COMBINED -o test.html'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f3f282faa77 in free () from /lib/ld-musl-x86_64.so.1
(gdb) bt
#0  0x00007f3f282faa77 in free () from /lib/ld-musl-x86_64.so.1
#1  0x00007f3f2830d060 in munmap () from /lib/ld-musl-x86_64.so.1
#2  0x00007f3f27ff2130 in ?? ()
#3  0x00007f3f2836a1c0 in ?? () from /lib/ld-musl-x86_64.so.1
#4  0x00007f3f28039940 in ?? ()
#5  0x0000557e7d894509 in ?? ()
#6  0x0000557e7d8863a2 in main ()
```

Backtrace of a compiled copy:
```
Core was generated by `./goaccess/goaccess --log-format=COMBINED -o test.html'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  a_crash () at ./arch/x86_64/atomic_arch.h:108
108	./arch/x86_64/atomic_arch.h: No such file or directory.
(gdb) bt
#0  a_crash () at ./arch/x86_64/atomic_arch.h:108
#1  get_nominal_size (end=0x7f3bb4149b1c "", p=0x7f3bb4149b10 "F\023") at src/malloc/mallocng/meta.h:169
#2  free (p=0x7f3bb4149b10) at src/malloc/mallocng/free.c:110
#3  0x0000000000418f04 in house_keeping () at src/goaccess.c:170
#4  cleanup (ret=<optimized out>) at src/goaccess.c:214
#5  0x0000000000417df1 in main (argc=<optimized out>, argv=<optimized out>) at src/goaccess.c:1511
```

Diving slightly deeper, it seems to come from `free (glog->filesizes);`
I did not check more.

**Comment by allinurl** [comment]
Thanks a lot for reporting this. Can I ask, which alpine version are you running? I tested this out on

    Linux alpine312.localdomain 5.4.72-0-virt #1-Alpine SMP Mon, 19 Oct 2020 06:22:29 UTC x86_64 Linux

and runs fine on my end.

**Comment by JackDesBwa** [comment]
It runs in a docker container on a Debian system, in an image based on alpine:edge with some apps installed.
I updated/upgraded in the host and container, but the problem is still the same.

The line you gave is the kernel version which is not relevant (bug observed on two machines with completely different kernels, which is expected)

I installed docker on another system and reproduced easily:
(the commands and results are separated for better reading; they are executed after the docker service is running)
```
$ docker run --rm -ti alpine:edge
```
```
Unable to find image 'alpine:edge' locally
edge: Pulling from library/alpine
7597eaba0060: Pull complete 
Digest: sha256:3e92a8388546f6b15943678d323afdbbf1d950368264e0317b45e469dfa81d53
Status: Downloaded newer image for alpine:edge
```
```
/ # apk add goaccess
```
```
fetch https://dl-cdn.alpinelinux.org/alpine/edge/main/x86_64/APKINDEX.tar.gz
fetch https://dl-cdn.alpinelinux.org/alpine/edge/community/x86_64/APKINDEX.tar.gz
(1/5) Installing geoip (1.6.12-r1)
(2/5) Installing libintl (0.20.2-r0)
(3/5) Installing ncurses-terminfo-base (6.2_p20201107-r0)
(4/5) Installing ncurses-libs (6.2_p20201107-r0)
(5/5) Installing goaccess (1.4.1-r0)
Executing busybox-1.32.0-r3.trigger
OK: 7 MiB in 19 packages
```
```
/ # echo '12.34.56.78 test.net - [11/Nov/2020:00:16:08 +0000] "GET / HTTP/2.0" 200 2894 "-" "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:82.0) Gecko/20100101 Firefox/82.0" "-"' | goaccess --log-format=COMBINED -o test.html
```
```
Error Opening file /usr/share/GeoIP/GeoIP.dat
Setting up Storage... [0] [0/s]

==13== GoAccess 1.4.1 crashed by Sig 11
==13==
==13== VALUES AT CRASH POINT
==13==
==13== Line number: 1
==13== Offset: 1
==13== Invalid data: 0
==13== Piping: 1
==13==
==13==
==13== Please report it by opening an issue on GitHub:
==13== https://github.com/allinurl/goaccess/issues

Segmentation fault (core dumped)
```

To clean-up:
```
$ docker system prune --all 
WARNING! This will remove:
  - all stopped containers
  - all networks not used by at least one container
  - all images without at least one container associated to them
  - all build cache

Are you sure you want to continue? [y/N] y
Deleted Images:
untagged: alpine:edge
untagged: alpine@sha256:3e92a8388546f6b15943678d323afdbbf1d950368264e0317b45e469dfa81d53
deleted: sha256:003bcf04572978ef01379cf3cf9129ca7c11fc46e19f51c90baa59513f56642d
deleted: sha256:ddbb49d265b978d3f77c857fcad54c3d9e29448245c9bb7e42035b2069bf577d

Total reclaimed space: 5.615MB
```

The bug was probably introduced in v1.4.1 because it works with the previous version 1.4: checked by downgrading goaccess to v1.4-r0 (from alpine 3.12) even if mixing packages is not recommended: `apk del goaccess && apk add goaccess==1.4-r0 --repository=http://dl-cdn.alpinelinux.org/alpine/v3.12/main`
The call to free that I pointed before was indeed introduced in this version.

**Comment by JackDesBwa** [comment]
Found:
In `initializer()`, the `conf.filenames_idx` value is used as the number of elements to allocate in `glog->filesizes`. This value is changed afterwards inside the `set_io()` call tree. Later, `parse_log(...)` writes to `(*glog)->filesizes[i]` assuming it was allocated because of the value of `conf.filenames_idx`. This corrupts the memory, and then the programs has entered in the world of undefined behaviors. At some point, the `free(...)` call reads the corrupted part and crashes.

With this analysis, the correction is easy to write, but the small exploration I did is not enough to know the software sufficiently to  see if other related incorrect initializations can occur in other contexts.

**Comment by allinurl** [comment]
Interesting. Thanks again for pointing these findings. Like you said, the length changes as it attempts to add `-` to read from the pipe. Just to confirm, can you pass `-` to let goaccess know that it should read from stdin and see if solves the issue on your end? e.g.,

    # echo '12.34.56.78 test.net - [11/Nov/2020:00:16:08 +0000] "GET / HTTP/2.0" 200 2894 "-" "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:82.0) Gecko/20100101 Firefox/82.0" "-"' | goaccess - --log-format=COMBINED -o test.html

I'll still look into having this fixed.

**Comment by JackDesBwa** [comment]
I added this option in my original script and it does not crash with the v1.4.1 anymore.
I tried /dev/stdin before, but this one did not work.

**Comment by allinurl** [comment]
This should be fixed upstream. Are you able to build from [**development**](https://github.com/allinurl/goaccess#build-from-github-development)? If you are, please let me know if that fixes the issue on your end. I plan to release v1.4.2 pretty soon. Thanks!

**Comment by JackDesBwa** [comment]
As far as this issue is concerned, the bug is over.

By the way, the compiler complains (warning) on `LOG (("Unable to join thread: %lu %s\n", reader, strerror (errno)));` (same thing with writer some lines later) because you try to print an pthread_t, which is supposed to be an opaque type. On the system I compiled it is a pointer (`%p`) while in other it can be an unsigned long (`%lu`).

**Comment by allinurl** [comment]
Thanks for the update.

The warning should be fixed. For simplicity, I stripped out that part as I don't think there's a portable way to print pthread_t.
