### ISSUE TITLE
Segfault on --log-format=CADDY with additional non-JSON fields

### ISSUE THREAD

**Issue by efi** [allinurl/goaccess#2018]
With the following standard log output from CADDY (I just anonymized host and IP)

```
2021/02/02 12:22:53.394 error   http.log.access.log0    handled request {"request": {"remote_addr": "11.22.33.44:5678", "proto": "HTTP/2.0", "method": "GET", "host": "example.com", "uri": "/favicon.ico", "headers": {"Cache-Control": ["no-cache"], "Accept": ["image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8"], "Referer": ["https://example.com/"], "Accept-Encoding": ["gzip, deflate, br"], "Pragma": ["no-cache"], "Sec-Ch-Ua": ["\"Chromium\";v=\"88\", \"Google Chrome\";v=\"88\", \";Not A Brand\";v=\"99\""], "Sec-Ch-Ua-Mobile": ["?0"], "User-Agent": ["Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.104 Safari/537.36"], "Sec-Fetch-Site": ["same-origin"], "Sec-Fetch-Mode": ["no-cors"], "Sec-Fetch-Dest": ["image"], "Accept-Language": ["de-DE,de;q=0.9,en-US;q=0.8,en;q=0.7"]}, "tls": {"resumed": false, "version": 772, "cipher_suite": 4865, "proto": "h2", "proto_mutual": true, "server_name": "example.com"}}, "common_log": "11.22.33.44 - - [02/Feb/2021:12:22:53 +0000] \"GET /favicon.ico HTTP/2.0\" 404 0", "duration": 0.000296759, "size": 0, "status": 404, "resp_headers": {"Server": ["Caddy"]}}
```

I get a seg fault that is sometimes displayed after the violet ncurses footer as

```
 [PARSING oneline.log] {0} @ {0/s}                                                                                    /Segmentation fault
```

and sometimes as 

```
==14530== GoAccess 1.4.5 crashed by Sig 11
==14530==
==14530== VALUES AT CRASH POINT
==14530==
==14530== FILE: oneline.log
==14530== Line number: 0
==14530== Invalid data: 0
==14530== Piping: 0
==14530==
==14530== STACK TRACE:
==14530==
==14530== 0 goaccess(sigsegv_handler+0x16c) [0x5597001e0eec]
==14530== 1 /lib/x86_64-linux-gnu/libpthread.so.0(+0x12730) [0x7f0b4be13730]
==14530== 2 goaccess(+0x1fad3) [0x5597001e8ad3]
==14530== 3 goaccess(+0x356da) [0x5597001fe6da]
==14530== 4 goaccess(parse_json_string+0x21d) [0x559700202efd]
==14530== 5 goaccess(pre_process_log+0x282) [0x5597001fefb2]
==14530== 6 goaccess(+0x368c3) [0x5597001ff8c3]
==14530== 7 goaccess(parse_log+0xc7) [0x5597001ffe37]
==14530== 8 goaccess(main+0x29d) [0x5597001dbf8d]
==14530== 9 /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xeb) [0x7f0b4bc6409b]
==14530== 10 goaccess(_start+0x2a) [0x5597001ddb5a]
==14530==
==14530== Please report it by opening an issue on GitHub:
==14530== https://github.com/allinurl/goaccess/issues
```

I use the mst recent version obtained via the "Official GoAccess' Debian/Ubuntu Repository" method as described on https://goaccess.io/download

**Comment by allinurl** [comment]
Thanks for reporting this. I'm guessing this is because it contains non-json data at the beginning. Can I ask, is this a custom log format that you set in Caddy? Could you please post how you are setting this format in your Caddy config? Thanks

**Comment by efi** [comment]
I do not have much experience with Caddy, but on my system it seems to be the standard format.

While I did not explicitely chose the `encoder` named `json`, there should be a default format anyways. And reading their [post on logging](https://caddyserver.com/docs/logging#structured-logs) I feel like this should be json...

Anyhow, I would be fine with changing whatever is needed in order to make Caddy and Goaccess talk to each other. Aside from that there should of course not be a seg fault regardless of ill formatted input.

As for debugging my configuration: I set it up withthe following `Caddyfile`:

```
bind 0.0.0.0
root * /disk/example.com/public
file_server
try_files {path} {path}.html
log {
  output file /disk/example.com/log/access.log
}
```

After starting, the following `~/.config/caddy/autosave.json` is created:

```json
{
   "apps":{
      "http":{
         "servers":{
            "srv0":{
               "listen":[
                  "0.0.0.0:443"
               ],
               "logs":{
                  "logger_names":{
                     "example.com":"log0"
                  }
               },
               "routes":[
                  {
                     "handle":[
                        {
                           "handler":"subroute",
                           "routes":[
                              {
                                 "handle":[
                                    {
                                       "handler":"vars",
                                       "root":"/disk/example.com/public"
                                    }
                                 ]
                              },
                              {
                                 "handle":[
                                    {
                                       "handler":"rewrite",
                                       "uri":"{http.matchers.file.relative}"
                                    }
                                 ],
                                 "match":[
                                    {
                                       "file":{
                                          "try_files":[
                                             "{http.request.uri.path}",
                                             "{http.request.uri.path}.html"
                                          ]
                                       }
                                    }
                                 ]
                              },
                              {
                                 "handle":[
                                    {
                                       "handler":"file_server",
                                       "hide":[
                                          "./Caddyfile"
                                       ]
                                    }
                                 ]
                              }
                           ]
                        }
                     ],
                     "match":[
                        {
                           "host":[
                              "example.com"
                           ]
                        }
                     ],
                     "terminal":true
                  }
               ]
            }
         }
      }
   },
   "logging":{
      "logs":{
         "default":{
            "exclude":[
               "http.log.access.log0"
            ]
         },
         "log0":{
            "include":[
               "http.log.access.log0"
            ],
            "writer":{
               "filename":"/disk/example.com/log/access.log",
               "output":"file"
            }
         }
      }
   }
}
```

**Comment by allinurl** [comment]
I completely agree. I'll fix the segfault for sure, just wanted to check how those extra fields got put on at the beginning of each line. 

What version of Caddy are you using? When I tested this on a vanilla Caddy instance, I did not see those fields. The other issue is that the JSON string doesn't have a timestamp/date on it, looks more like a mix format and different that the format displayed [**here**](https://caddyserver.com/docs/logging#structured-logs).

**Comment by efi** [comment]
Thanks for the quick response & help!

Explicitly requesting the format `json` solved the problem!

```
log {
  output file /disk/babyna.men/log/access.log
  format json
}
```

The caddy version is `v2.3.0 h1:fnrqJLa3G5vfxcxmOH/+kJOcunPLhSBnjgIvjXV/QTA=` - seems to be pretty recent.

**Comment by allinurl** [comment]
I've pushed a fix to address the segfault issue. Thanks again for reporting this and all the details. Glad to know that setting the format to `json` in Caddy solved the issue.

Feel free to reopen it if needed.

**Comment by allinurl** [comment]
BTW, it will be pushed out in the upcoming release.
