### ISSUE TITLE
crashed by Sig 11

### ISSUE THREAD

**Issue by minusf** [allinurl/goaccess#2166]
on macos 11.5.2

```
 [PARSING forum.log] {68857} @ {34428/s}/s}
==14331== GoAccess 1.5.1 crashed by Sig 11
==14331==
==14331== VALUES AT CRASH POINT
==14331==
==14331== FILE: forum.log
==14331== Line number: 70669
==14331== Invalid data: 111
==14331== Piping: 0
```

this is line 70669:
```
78.56.32.39 - - [04/Mar/2021:21:09:52 +0100] "GET /++resource++ripe.plonetheme.javascripts/template.js?_=1614888592332 HTTP/1.1" 200 21630 "https://www.ripe.net/participate/mail/forum/anti-abuse-wg/PDEwMDE4MzA4YzIyNWQ2MTMxNjA2NjI4NDQ4ZDZlNjM0QG4wLmx0Pg==?fbclid=IwAR0rVfrBD_kcM0qkVN29sWvz0ony-YFAIC8v_vBTtcSqwOZY0KdoqT5VnE8" "Mozilla/5.0 (X11; Linux x86_64; rv:78.0) Gecko/20100101 Firefox/78.0" TLSv1.2
```

**Comment by minusf** [comment]
this logfile also produces quite a lot of "invalid requests", but these seem to be just long GET requests. Is there a length limit on these?

**Comment by minusf** [comment]
I removed that log line and the crash still happens, reporting the same line number again.  I removed all remaining lines and left the last one, and the crash is the same.  Seems like the crash happens because of the content so far in the file...

**Comment by allinurl** [comment]
Thanks for reporting this. Could you please post the exact goaccess command you are running and the options/config file you are using against this log file. 

Also, is that the full output that you got when it crashed? Usually it dumps the stack trace.

**Comment by minusf** [comment]
there was no stack trace...

```
zsh: segmentation fault  goaccess -p .goaccessrc forum.log -o forum.html
```

i'd be happy to share the config file and log file itself in private.

**Comment by minusf** [comment]
regarding the stack trace btw this is apple M1, so maybe that's a factor.

the log format is `COMBINED` and the log file was generated by a fairly old apache.  i have some ip numbers in the config file that's why i'd prefer not to put it here, no other reason.

**Comment by allinurl** [comment]
I see, sounds like it could be an M1 issue. Before you send me the log, are you able to run it through gdb and see where the issue might be? e.g.,

```
$ curl tar.goaccess.io/goaccess-1.5.1.tar.gz | tar xvz
$ cd goaccess-1.5.1/
$ ./configure --enable-debug --enable-utf8
$ make
$ gdb --args ./goaccess -p .goaccessrc forum.log -o forum.html
(gdb) r <enter>
... attempt to crash
(gdb) bt full <enter>
```
Thanks

**Comment by minusf** [comment]
i have used goaccess on the m1 before and generate html report routinely.  first time this happened.  i'll get you the `bt` tonight.

**Comment by minusf** [comment]
this was a valuable learning experience :}

1. this is easier on macos and also honors the rest of the flags brew uses to build goaccess:
```
$ brew edit goaccess
$ brew reinstall -s goaccess
```

2. i could not manage to generate a core file, not sure why, did all the suggested things.

3. gdb is a bit problematic on M1 atm, so i tried `lldb`:

```
% lldb goaccess -- -p .goaccessrc forum-1.log -o forum.html
(lldb) target create "goaccess"
Current executable set to 'goaccess' (arm64).
(lldb) settings set -- target.run-args  "-p" ".goaccessrc" "forum-1.log" "-o" "forum.html"
(lldb) r
Process 37647 launched: '/opt/homebrew/bin/goaccess' (arm64)
Process 37647 stopped] {25136} @ {0/s}@ {0/s}
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
    frame #0: 0x0000000192e53cc4 libsystem_platform.dylib`_platform_strcmp + 148
libsystem_platform.dylib`_platform_strcmp:
->  0x192e53cc4 <+148>: ldr    q1, [x1], #0x10
    0x192e53cc8 <+152>: cmeq.16b v1, v0, v1
    0x192e53ccc <+156>: and.16b v0, v0, v1
    0x192e53cd0 <+160>: uminv.16b b1, v0
Target 0: (goaccess) stopped.
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
  * frame #0: 0x0000000192e53cc4 libsystem_platform.dylib`_platform_strcmp + 148
    frame #1: 0x0000000100032ec8 goaccess`str_inarray + 52
    frame #2: 0x0000000100021618 goaccess`pre_process_log + 1136
    frame #3: 0x0000000100023328 goaccess`parse_log + 632
    frame #4: 0x0000000100015a5c goaccess`main + 1432
    frame #5: 0x0000000192e29430 libdyld.dylib`start + 4
(lldb)
```

However I have been looking only in the system wide `/Library/Logs/DiagnosticReports`, not my local one:

```
goaccess_2021-08-19-004439_fholop-pro.crash
goaccess_2021-08-19-004921_fholop-pro.crash
goaccess_2021-08-19-005853_fholop-pro.crash
...
```

here's the latest one:

```
Process:               goaccess [37815]
Path:                  /opt/homebrew/*/goaccess
Identifier:            goaccess
Version:               0
Code Type:             ARM-64 (Native)
Parent Process:        zsh [37786]
Responsible:           kitty [1325]
User ID:               502

Date/Time:             2021-08-20 10:07:02.517 +0200
OS Version:            macOS 11.5.2 (20G95)
Report Version:        12
Anonymous UUID:        C5E87837-0C64-4978-A4B1-35FF8138141D

Sleep/Wake UUID:       410A57FC-7EDA-40D5-BC8D-D8EC447FFD4D

Time Awake Since Boot: 110000 seconds
Time Since Wake:       1700 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [37815]

VM Regions Near 0:
--> 
    __TEXT                      10430c000-1043a4000    [  608K] r-x/r-x SM=COW  /opt/homebrew/*

Application Specific Information:
dyld2 mode

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_platform.dylib      	0x0000000192e53cc4 _platform_strcmp + 148
1   goaccess                      	0x000000010433eec8 str_inarray + 52
2   goaccess                      	0x000000010432d618 pre_process_log + 1136
3   goaccess                      	0x000000010432f328 parse_log + 632
4   goaccess                      	0x0000000104321a5c main + 1432
5   libdyld.dylib                 	0x0000000192e29430 start + 4

Thread 1:
0   libsystem_kernel.dylib        	0x0000000192dd4344 __semwait_signal + 8
1   libsystem_c.dylib             	0x0000000192d50284 nanosleep + 216
2   goaccess                      	0x000000010433c380 ui_spinner + 544
3   libsystem_pthread.dylib       	0x0000000192e0b878 _pthread_start + 320
4   libsystem_pthread.dylib       	0x0000000192e065e0 thread_start + 8

Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000127e08460   x1: 0x0000000000000000   x2: 0x0000000000000003   x3: 0x0000000000000001
    x4: 0x00000001109d4dd0   x5: 0x0000000000000001   x6: 0x0000000000000000   x7: 0x00000000000001c0
    x8: 0x0000000000008b20   x9: 0x0000000000000001  x10: 0x0000000000000001  x11: 0x0000000000179f41
   x12: 0x0000000110900000  x13: 0x0000000071875d1e  x14: 0x0000000071875c9d  x15: 0x00000000000081d0
   x16: 0x0000000192e53c30  x17: 0x0000000004700402  x18: 0x0000000000000000  x19: 0x0000000000000000
   x20: 0x00000001043b1df8  x21: 0x0000000000000000  x22: 0x0000000000000003  x23: 0x0000000000000000
   x24: 0x00000001043a92d8  x25: 0x0000000000000000  x26: 0x0000000000000000  x27: 0x0000000120008810
   x28: 0x00000001043a92d8   fp: 0x000000016baf04b0   lr: 0x000000010433eec8
    sp: 0x000000016baf0490   pc: 0x0000000192e53cc4 cpsr: 0x40000000
   far: 0x0000000000000000  esr: 0x92000006


Binary Images:
       0x10430c000 -        0x1043a3fff +goaccess (0) <1ACDBE2C-287C-36E2-B2E7-47504E85B64C> /opt/homebrew/*/goaccess
       0x1043c8000 -        0x1043cbfff +libmaxminddb.0.dylib (0) <8A59FA05-8AA2-36FB-BB8F-1CB8D0C5F7E1> /opt/homebrew/*/libmaxminddb.0.dylib
       0x1043e4000 -        0x1043effff +libintl.8.dylib (0) <0D6FABA9-E6B6-36FD-8B1B-AAB259632D79> /opt/homebrew/*/libintl.8.dylib
       0x104440000 -        0x1044bffff  dyld (852.2) <17D14D9B-B6B2-35DC-B157-4FD60213BE99> /usr/lib/dyld
       0x192b66000 -        0x192b67fff  libsystem_blocks.dylib (79) <A632E8A7-5900-35FE-892E-D7A6982D483D> /usr/lib/system/libsystem_blocks.dylib
       0x192b68000 -        0x192b9ffff  libxpc.dylib (2038.120.1) <33FB2ED1-AB10-3900-BA93-5767A5086AD7> /usr/lib/system/libxpc.dylib
       0x192ba0000 -        0x192bb7fff  libsystem_trace.dylib (1277.120.1) <59FD0CCA-0321-3A28-A2FB-80CCBDDFEC82> /usr/lib/system/libsystem_trace.dylib
       0x192bb8000 -        0x192c2bfff  libcorecrypto.dylib (1000.140.4) <A0F8F0E4-0907-3284-B193-33F8DED792C8> /usr/lib/system/libcorecrypto.dylib
       0x192c2c000 -        0x192c57fff  libsystem_malloc.dylib (317.140.5) <816E435C-D24C-3EF5-8932-5B7C8EAE4AEC> /usr/lib/system/libsystem_malloc.dylib
       0x192c58000 -        0x192c9cfff  libdispatch.dylib (1271.120.2) <7FAD1391-1E49-3CF2-9936-E808F815AA8F> /usr/lib/system/libdispatch.dylib
       0x192c9d000 -        0x192cd6fff  libobjc.A.dylib (824) <3478ECD1-A8BB-38DC-BC97-966A244DB668> /usr/lib/libobjc.A.dylib
       0x192cd7000 -        0x192cd9fff  libsystem_featureflags.dylib (28.60.1) <DD1B9290-ECE0-3F0C-8492-706E88CB12AF> /usr/lib/system/libsystem_featureflags.dylib
       0x192cda000 -        0x192d5bfff  libsystem_c.dylib (1439.141.1) <33167920-470B-366B-8EDC-C138EE669785> /usr/lib/system/libsystem_c.dylib
       0x192d5c000 -        0x192db7fff  libc++.1.dylib (905.6) <95188C52-741C-3F57-A78F-90334F6518B1> /usr/lib/libc++.1.dylib
       0x192db8000 -        0x192dcffff  libc++abi.dylib (905.6) <0EB11B11-F4A5-355E-B44C-955ADD774E61> /usr/lib/libc++abi.dylib
       0x192dd0000 -        0x192e03fff  libsystem_kernel.dylib (7195.141.2) <1E1E6F44-01BC-3994-A907-61288C3D7BFD> /usr/lib/system/libsystem_kernel.dylib
       0x192e04000 -        0x192e10fff  libsystem_pthread.dylib (454.120.2) <85E14929-1F9B-3E79-ABDE-06EB161F9574> /usr/lib/system/libsystem_pthread.dylib
       0x192e11000 -        0x192e52fff  libdyld.dylib (852.2) <AC8DB2A8-3012-32B6-87D2-4C5535FCA3D8> /usr/lib/system/libdyld.dylib
       0x192e53000 -        0x192e59fff  libsystem_platform.dylib (254.80.2) <17522FB4-6BA9-31D4-8222-699B80714CC3> /usr/lib/system/libsystem_platform.dylib
       0x192e5a000 -        0x192e85fff  libsystem_info.dylib (542.40.3) <93ED568C-DBDC-3F74-9434-834B5DF0E2EC> /usr/lib/system/libsystem_info.dylib
       0x192e86000 -        0x193334fff  com.apple.CoreFoundation (6.9 - 1777.103) <0EE241E3-3A80-3F15-AB1E-B5C18CA7E4B1> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
       0x194fa9000 -        0x19521afff  libicucore.A.dylib (66112) <17E0A41B-60CE-3DC1-9842-D6FF595C55FC> /usr/lib/libicucore.A.dylib
       0x19521b000 -        0x195225fff  libsystem_darwin.dylib (1439.141.1) <7E7806F7-0442-3280-97A1-2D6364FAF68B> /usr/lib/system/libsystem_darwin.dylib
       0x19565e000 -        0x195669fff  libsystem_notify.dylib (279.40.4) <E356DA60-2DD0-3A16-95A1-819FA9C19A20> /usr/lib/system/libsystem_notify.dylib
       0x19763d000 -        0x19764cfff  libsystem_networkextension.dylib (1295.140.3) <52A5D26E-D9D2-3ECE-8015-B31B1B9F7FC9> /usr/lib/system/libsystem_networkextension.dylib
       0x1976a2000 -        0x1976b9fff  libsystem_asl.dylib (385) <55CF534F-17B2-3119-BCFB-A2F945CA3272> /usr/lib/system/libsystem_asl.dylib
       0x198c13000 -        0x198c1afff  libsystem_symptoms.dylib (1431.140.1) <468E8052-5144-34BE-9923-1185ADDB556B> /usr/lib/system/libsystem_symptoms.dylib
       0x19aa6f000 -        0x19aa80fff  libsystem_containermanager.dylib (318.100.4) <8944B2ED-3F69-36C9-AF47-D037500AE162> /usr/lib/system/libsystem_containermanager.dylib
       0x19b6ed000 -        0x19b6f1fff  libsystem_configuration.dylib (1109.140.1) <0C225C5B-FF1B-3C81-B956-2FDA13DAA7DA> /usr/lib/system/libsystem_configuration.dylib
       0x19b6f2000 -        0x19b6f6fff  libsystem_sandbox.dylib (1441.141.1) <CFF6AB1B-F9E8-307C-8DC1-9937A6EDAA78> /usr/lib/system/libsystem_sandbox.dylib
       0x19c0b3000 -        0x19c0b5fff  libquarantine.dylib (119.40.2) <A6EB507B-4BAA-3BB2-80B3-AEB94171DFAA> /usr/lib/system/libquarantine.dylib
       0x19c616000 -        0x19c61afff  libsystem_coreservices.dylib (127.1) <BA1351C9-39FC-3328-90AF-8506F55D05EC> /usr/lib/system/libsystem_coreservices.dylib
       0x19c812000 -        0x19c83ffff  libsystem_m.dylib (3186.100.3) <FEF6F755-966C-354B-A8CF-7D105D40E1BD> /usr/lib/system/libsystem_m.dylib
       0x19c840000 -        0x19c840fff  libcharset.1.dylib (59) <6EA647D8-9615-3AA2-A239-8654E0531E04> /usr/lib/libcharset.1.dylib
       0x19c841000 -        0x19c846fff  libmacho.dylib (980) <0C537BDB-09A5-35F9-9671-0CD7DDED7AB9> /usr/lib/system/libmacho.dylib
       0x19c85f000 -        0x19c86cfff  libcommonCrypto.dylib (60178.120.3) <8AAE1B05-7102-3A67-900E-DF0ACA311EC7> /usr/lib/system/libcommonCrypto.dylib
       0x19c86d000 -        0x19c877fff  libunwind.dylib (201) <1680DD5C-83DD-3A6A-91E8-CE7F4FDF4115> /usr/lib/system/libunwind.dylib
       0x19c878000 -        0x19c87ffff  liboah.dylib (203.58) <422ADBB4-0DBD-302E-9740-8B5DB64DF0E1> /usr/lib/liboah.dylib
       0x19c880000 -        0x19c888fff  libcopyfile.dylib (173.40.2) <33FAED67-D5CD-3F2E-8C01-6125EFDA3520> /usr/lib/system/libcopyfile.dylib
       0x19c889000 -        0x19c88cfff  libcompiler_rt.dylib (102.2) <10EE20DC-7B0B-3C93-A5C3-B2E35EA95FC1> /usr/lib/system/libcompiler_rt.dylib
       0x19c88d000 -        0x19c88ffff  libsystem_collections.dylib (1439.141.1) <16EBECBE-D09F-3612-BCCB-26EF80D6AC65> /usr/lib/system/libsystem_collections.dylib
       0x19c890000 -        0x19c892fff  libsystem_secinit.dylib (87.60.1) <8547C446-2A1B-355E-B0A0-1E7752C9EED1> /usr/lib/system/libsystem_secinit.dylib
       0x19c893000 -        0x19c895fff  libremovefile.dylib (49.120.1) <1A67C38F-ECC9-3B6C-8F26-2CB92E2FF075> /usr/lib/system/libremovefile.dylib
       0x19c896000 -        0x19c896fff  libkeymgr.dylib (31) <D4660D79-BF56-38E2-945B-4AAA7F125EE1> /usr/lib/system/libkeymgr.dylib
       0x19c897000 -        0x19c89ffff  libsystem_dnssd.dylib (1310.140.1) <9E4E2718-1F40-34F3-AC57-A225FB01926F> /usr/lib/system/libsystem_dnssd.dylib
       0x19c8a0000 -        0x19c8a5fff  libcache.dylib (83) <49C0CF24-F396-3250-A254-C90E8C60134C> /usr/lib/system/libcache.dylib
       0x19c8a6000 -        0x19c8a7fff  libSystem.B.dylib (1292.120.1) <BAB48336-51DF-3669-B24E-6D6AA5092E4F> /usr/lib/libSystem.B.dylib
       0x19c8a8000 -        0x19c8abfff  libfakelink.dylib (3) <A9CB7E9E-6A69-30A2-AEBE-6B7D4499CB5A> /usr/lib/libfakelink.dylib
       0x19c8ac000 -        0x19c8acfff  com.apple.SoftLinking (1.0 - 1) <DFCD979A-C1C4-3793-A65F-BC6795A1F977> /System/Library/PrivateFrameworks/SoftLinking.framework/Versions/A/SoftLinking
       0x19c8e9000 -        0x19c9defff  libiconv.2.dylib (59) <4BF0362D-E9AF-3794-9E7E-40F07D845229> /usr/lib/libiconv.2.dylib
       0x19fcc9000 -        0x19fcc9fff  liblaunch.dylib (2038.120.1) <86FD9379-882E-3603-9AC1-1B550DB2877D> /usr/lib/system/liblaunch.dylib
       0x1a217d000 -        0x1a217dfff  libsystem_product_info_filter.dylib (8.40.1) <737F7B93-4291-31F6-AB14-7C6EFB368E4F> /usr/lib/system/libsystem_product_info_filter.dylib
       0x1b289d000 -        0x1b28cdfff  libncurses.5.4.dylib (57) <68627EB0-5BC9-3C3D-B5D1-F402DAAFE250> /usr/lib/libncurses.5.4.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 1
    thread_create: 0
    thread_set_state: 2

VM Region Summary:
ReadOnly portion of Libraries: Total=503.8M resident=0K(0%) swapped_out_or_unallocated=503.8M(100%)
Writable regions: Total=302.9M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=302.9M(100%)
 
                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Kernel Alloc Once                   32K        1 
MALLOC                            54.1M       18 
MALLOC guard page                   96K        5 
MALLOC_MEDIUM (reserved)         240.0M        2         reserved VM address space (unallocated)
STACK GUARD                       56.0M        2 
Stack                             8720K        2 
VM_ALLOCATE                        1.0G        1 
__AUTH                              53K       13 
__AUTH_CONST                      1039K       45 
__DATA                             506K       45 
__DATA_CONST                      2352K       47 
__DATA_DIRTY                       110K       23 
__LINKEDIT                       490.3M        6 
__OBJC_CONST                        37K        6 
__OBJC_RO                         75.1M        1 
__OBJC_RW                         2576K        1 
__TEXT                            13.5M       53 
__UNICODE                          588K        1 
shared memory                       32K        2 
===========                     =======  ======= 
TOTAL                              1.9G      274 
TOTAL, minus reserved VM space     1.7G      274 
```

**Comment by minusf** [comment]
sent you the config file.

**Comment by allinurl** [comment]
Awesome. Thanks for sharing that. I've pushed a fix that should address this. Please feel free to build from [development](https://github.com/allinurl/goaccess#build-from-github-development) and let me know how it goes on your end. I plan to deploy a new release after this fix.


By the way, you can build using `--with-getline` so it can allocate lines longer than 4096 chars.

**Comment by minusf** [comment]
recompiling with `--with-getline` also "fixed" the issue, and invalid requests went to 0.

**Comment by allinurl** [comment]
Closing this as it appears it's fixed.

Thanks again for reporting it. Feel free to reopen it if needed.
