### ISSUE TITLE
GoAccess 0.9 crashed by Signal 11 using on-disk storage and loading persisted data

### ISSUE THREAD

**Issue by attaattaatta** [allinurl/goaccess#236]
==21089== GoAccess 0.9 crashed by Signal 11
    ==21089==
    ==21089== VALUES AT CRASH POINT
    ==21089==
    ==21089== Line number: 47214
    ==21089== Offset: 47214
    ==21089== Invalid data: 3
    ==21089== Piping: 0
    ==21089== Response size: 1676740849 bytes
    ==21089==
    ==21089== STACK TRACE:
    ==21089==
    ==21089== 0 goaccess(sigsegv_handler+0x12f) [0x40638f]
    ==21089== 1 /lib64/libc.so.6() [0x35460326a0]
    ==21089== 2 goaccess() [0x40d8d1]
    ==21089== 3 goaccess(list_foreach+0x29) [0x405749]
    ==21089== 4 goaccess(set_host_agents+0x65) [0x411ff5]
    ==21089== 5 goaccess() [0x40d672]
    ==21089== 6 goaccess(output_html+0xc31) [0x40e591]
    ==21089== 7 goaccess(main+0x215) [0x40a385]
    ==21089== 8 /lib64/libc.so.6(__libc_start_main+0xfd) [0x354601ed5d]
    ==21089== 9 goaccess() [0x405209]
    ==21089==
    ==21089== Please report it by opening an issue on GitHub:
    ==21089== https://github.com/allinurl/goaccess/issues

**Comment by attaattaatta** [comment]
Command was "cat /var/log/nginx/*.log | goaccess > /var/www/status/report.html"

**Comment by attaattaatta** [comment]
time-format %H:%M:%S
date-format %d/%b/%Y
log-format %h %^[%d:%t %^] "%r" %s %b "%R" "%u"
config-dialog false
color-scheme 1
no-color false
no-progress false
with-mouse false
no-csv-summary false
static-file .css
static-file .CSS
static-file .dae
static-file .DAE
static-file .eot
static-file .EOT
static-file .gif
static-file .GIF
static-file .ico
static-file .ICO
static-file .jpeg
static-file .JPEG
static-file .jpg
static-file .JPG
static-file .js
static-file .JS
static-file .map
static-file .MAP
static-file .mp3
static-file .MP3
static-file .pdf
static-file .PDF
static-file .png
static-file .PNG
static-file .svg
static-file .SVG
static-file .swf
static-file .SWF
static-file .ttf
static-file .TTF
static-file .txt
static-file .TXT
static-file .woff
static-file .WOFF
exclude-ip real-range
exclude-ip real-range
exclude-ip real-range
exclude-ip real-range
agent-list true
http-method true
http-protocol true
no-query-string false
no-term-resolver false
real-os true
with-output-resolver false
444-as-404 false
4xx-to-unique-count false
double-decode false
ignore-crawlers false
ignore-panel KEYPHRASES
keep-db-files true
load-from-disk true
db-path /tmp/

**Comment by attaattaatta** [comment]
All fine when "load-from-disk false", but we need previous sessions summary too.

**Comment by attaattaatta** [comment]
*** glibc detected *** goaccess: free(): invalid pointer: 0x000000000245a190 ***
======= Backtrace: =========
/lib64/libc.so.6[0x3546075e66]
goaccess(list_remove_nodes+0x21)[0x4057b1]
goaccess[0x4166f7]
goaccess[0x4164a0]
goaccess(main+0x1e5)[0x40a355]
/lib64/libc.so.6(__libc_start_main+0xfd)[0x354601ed5d]
goaccess[0x405209]
======= Memory map: ========
00400000-00428000 r-xp 00000000 fd:00 1311                               /usr/local/bin/goaccess
00628000-0062b000 rw-p 00028000 fd:00 1311                               /usr/local/bin/goaccess
02230000-02d06000 rw-p 00000000 00:00 0                                  [heap]
3545c00000-3545c20000 r-xp 00000000 fd:00 391699                         /lib64/ld-2.12.so
3545e1f000-3545e20000 r--p 0001f000 fd:00 391699                         /lib64/ld-2.12.so
3545e20000-3545e21000 rw-p 00020000 fd:00 391699                         /lib64/ld-2.12.so
3545e21000-3545e22000 rw-p 00000000 00:00 0
3546000000-354618a000 r-xp 00000000 fd:00 391703                         /lib64/libc-2.12.so
354618a000-354638a000 ---p 0018a000 fd:00 391703                         /lib64/libc-2.12.so
354638a000-354638e000 r--p 0018a000 fd:00 391703                         /lib64/libc-2.12.so
354638e000-354638f000 rw-p 0018e000 fd:00 391703                         /lib64/libc-2.12.so
354638f000-3546394000 rw-p 00000000 00:00 0
3546400000-3546417000 r-xp 00000000 fd:00 391705                         /lib64/libpthread-2.12.so
3546417000-3546617000 ---p 00017000 fd:00 391705                         /lib64/libpthread-2.12.so
3546617000-3546618000 r--p 00017000 fd:00 391705                         /lib64/libpthread-2.12.so
3546618000-3546619000 rw-p 00018000 fd:00 391705                         /lib64/libpthread-2.12.so
3546619000-354661d000 rw-p 00000000 00:00 0
3546800000-354687c000 r-xp 00000000 fd:00 23775                          /usr/lib64/libtokyocabinet.so.8.24.0
354687c000-3546a7c000 ---p 0007c000 fd:00 23775                          /usr/lib64/libtokyocabinet.so.8.24.0
3546a7c000-3546a7e000 rw-p 0007c000 fd:00 23775                          /usr/lib64/libtokyocabinet.so.8.24.0
3546c00000-3546c15000 r-xp 00000000 fd:00 392516                         /lib64/libz.so.1.2.3
3546c15000-3546e14000 ---p 00015000 fd:00 392516                         /lib64/libz.so.1.2.3
3546e14000-3546e15000 r--p 00014000 fd:00 392516                         /lib64/libz.so.1.2.3
3546e15000-3546e16000 rw-p 00015000 fd:00 392516                         /lib64/libz.so.1.2.3
3547000000-3547007000 r-xp 00000000 fd:00 391731                         /lib64/librt-2.12.so
3547007000-3547206000 ---p 00007000 fd:00 391731                         /lib64/librt-2.12.so
3547206000-3547207000 r--p 00006000 fd:00 391731                         /lib64/librt-2.12.so
3547207000-3547208000 rw-p 00007000 fd:00 391731                         /lib64/librt-2.12.so
3547400000-3547483000 r-xp 00000000 fd:00 391715                         /lib64/libm-2.12.so
3547483000-3547682000 ---p 00083000 fd:00 391715                         /lib64/libm-2.12.so
3547682000-3547683000 r--p 00082000 fd:00 391715                         /lib64/libm-2.12.so
3547683000-3547684000 rw-p 00083000 fd:00 391715                         /lib64/libm-2.12.so
3549400000-3549410000 r-xp 00000000 fd:00 397629                         /lib64/libbz2.so.1.0.4
3549410000-354960f000 ---p 00010000 fd:00 397629                         /lib64/libbz2.so.1.0.4
354960f000-3549611000 rw-p 0000f000 fd:00 397629                         /lib64/libbz2.so.1.0.4
354b000000-354b016000 r-xp 00000000 fd:00 391723                         /lib64/libgcc_s-4.4.7-20120601.so.1
354b016000-354b215000 ---p 00016000 fd:00 391723                         /lib64/libgcc_s-4.4.7-20120601.so.1
354b215000-354b216000 rw-p 00015000 fd:00 391723                         /lib64/libgcc_s-4.4.7-20120601.so.1
354cc00000-354cc1d000 r-xp 00000000 fd:00 400710                         /lib64/libtinfo.so.5.7
354cc1d000-354ce1d000 ---p 0001d000 fd:00 400710                         /lib64/libtinfo.so.5.7
354ce1d000-354ce21000 rw-p 0001d000 fd:00 400710                         /lib64/libtinfo.so.5.7
354dc00000-354dc16000 r-xp 00000000 fd:00 391780                         /lib64/libnsl-2.12.so
354dc16000-354de15000 ---p 00016000 fd:00 391780                         /lib64/libnsl-2.12.so
354de15000-354de16000 r--p 00015000 fd:00 391780                         /lib64/libnsl-2.12.so
354de16000-354de17000 rw-p 00016000 fd:00 391780                         /lib64/libnsl-2.12.so
354de17000-354de19000 rw-p 00000000 00:00 0
7f6c5c000000-7f6c5c021000 rw-p 00000000 00:00 0
7f6c5c021000-7f6c60000000 ---p 00000000 00:00 0
7f6c609bd000-7f6c60a22000 rw-p 00000000 00:00 0
7f6c60a22000-7f6c60a23000 ---p 00000000 00:00 0
7f6c60a23000-7f6c61423000 rw-p 00000000 00:00 0
7f6c61423000-7f6c672b4000 r--p 00000000 fd:00 23802                      /usr/lib/locale/locale-archive
7f6c672b4000-7f6c672f5000 rw-s 00000000 fd:00 142700                     /tmp/11mdb_agents.tcb
7f6c672f5000-7f6c67336000 rw-s 00000000 fd:00 142699                     /tmp/11mdb_protocols.tcb
7f6c67336000-7f6c67377000 rw-s 00000000 fd:00 142698                     /tmp/11mdb_methods.tcb
7f6c67377000-7f6c673b8000 rw-s 00000000 fd:00 142697                     /tmp/11mdb_avgts.tcb
7f6c673b8000-7f6c673f9000 rw-s 00000000 fd:00 142696                     /tmp/11mdb_bw.tcb
7f6c673f9000-7f6c6743a000 rw-s 00000000 fd:00 142695                     /tmp/11mdb_visitors.tcb
7f6c6743a000-7f6c6747b000 rw-s 00000000 fd:00 142694                     /tmp/11mdb_hits.tcb
7f6c6747b000-7f6c674bc000 rw-s 00000000 fd:00 142693                     /tmp/11mdb_uniqmap.tcb
7f6c674bc000-7f6c674fd000 rw-s 00000000 fd:00 142692                     /tmp/11mdb_rootmap.tcb
7f6c674fd000-7f6c6753e000 rw-s 00000000 fd:00 142691                     /tmp/11mdb_datamap.tcb
7f6c6753e000-7f6c6757f000 rw-s 00000000 fd:00 142690                     /tmp/11mdb_keymap.tcb
7f6c6757f000-7f6c675c0000 rw-s 00000000 fd:00 142689                     /tmp/10mdb_agents.tcb
7f6c675c0000-7f6c67601000 rw-s 00000000 fd:00 142688                     /tmp/10mdb_protocols.tcb
7f6c67601000-7f6c67642000 rw-s 00000000 fd:00 142687                     /tmp/10mdb_methods.tcb
7f6c67642000-7f6c67683000 rw-s 00000000 fd:00 142686                     /tmp/10mdb_avgts.tcb
7f6c67683000-7f6c676c4000 rw-s 00000000 fd:00 142685                     /tmp/10mdb_bw.tcb
7f6c676c4000-7f6c67705000 rw-s 00000000 fd:00 142684                     /tmp/10mdb_visitors.tcb
7f6c67705000-7f6c67746000 rw-s 00000000 fd:00 142683                     /tmp/10mdb_hits.tcb
7f6c67746000-7f6c67787000 rw-s 00000000 fd:00 142682                     /tmp/10mdb_uniqmap.tcb
7f6c67787000-7f6c677c8000 rw-s 00000000 fd:00 142681                     /tmp/10mdb_rootmap.tcbAborted (core dumped)

**Comment by allinurl** [comment]
Thanks for reporting it. I was able to replicate this. I'll have a fix soon.

**Comment by allinurl** [comment]
This has been fixed. Feel free to build from [upstream](http://goaccess.io/download#build), otherwise it will be pushed out in the upcoming version, which will be released pretty soon.

Thanks again for reporting this!
