### ISSUE TITLE
```18435 Bus error``` on a 22 Gbyte CLF

### ISSUE THREAD

**Issue by aphorise** [allinurl/goaccess#310]
I'm using `0.9.2` & encountering what seems to be a crash?
```
 18435 Bus error               goaccess -f logs.log --geoip-city ~/GeoLiteCity3.dat >> logs.html
```

The log file is rather large `22` `Gigabytes` / `75`-`million`+ records - at the end of the process (@ ~ [57,000/s]) when it comes to write or sometime into this process. FYI I'm using a working config / setting that works with other smaller files.

Is there a `debug` build with `gdb` or any other tool I can use to debug the issue?
Or is there some other limit I may be overlooking?
Meanwhile I'll try a build of the latest edition.
Many thanks in advanced.

PS - Its probably worthwhile mentioning that the system has 32GB in physical RAM as well as another 32GB in swap.

**Comment by allinurl** [comment]
Thanks for reporting this. You can configure goaccess with debug symbols using `--enable-debug`:

    $ wget http://tar.goaccess.io/goaccess-0.9.4.tar.gz
    $ tar -xzvf goaccess-0.9.4.tar.gz
    $ cd goaccess-0.9.4/
    $ ./configure --enable-geoip --enable-utf8 --enable-debug
    $ make
    # gdb ./goaccess
    // any command line options
    (gdb) > set args -f access.log -p confg/goaccess.conf
    (gdb) > r 
    // after crash
    (gdb) bt <enter>
    (gdb) info args <enter>
    (gdb) info locals <enter>

Please post the results. Thanks!

**Comment by aphorise** [comment]
Re-parsing logs - should take 20-30 minutes @ 7/75mills... much obliged for the incredibly prompt and percise response  - would really like ot help anyway I can with this project beyond this current issue.

**Comment by aphorise** [comment]
Watching it a bit more closely I'm thinking it may actually be swap related in some ways:

Right before:
![top preview](https://i.imgur.com/bAPo9TC.png)

```
user@u-nix1:~/vigour/hap.logs/2015-07-01_raw$ gdb goaccess
GNU gdb (Debian 7.7.1+dfsg-5) 7.7.1
Copyright (C) 2014 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from goaccess...done.
(gdb) set args -f september_lbs.log -p /etc/goaccess.conf --geoip-city GeoLiteCity3.dat >> gdb.html
(gdb) r
Starting program: /usr/local/bin/goaccess -f september_lbs.log -p /etc/goaccess.conf --geoip-city GeoLiteCity3.dat >> gdb.html
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff51cb700 (LWP 5827)]
Parsing... [76,137,300] [50,893/s]515/s]
Program received signal SIGBUS, Bus error.
0x0000000000419c25 in cmp_raw_num_desc (a=0x7ffcbbd1ad40, b=0x7ffcbbd1ad50) at src/sort.c:172
172	  int va = amap->data;
(gdb) ~
```
^^^ resulting crash with latest 9.4.0

**Comment by aphorise** [comment]
Wrong pointer address due to a casting / conversion? - I'm just guessing here - ignor :8ball:

**Comment by allinurl** [comment]
Interesting, this looks like the same issue as #296, which btw, I'm still waiting for a response. Now that you have gdb opened, could you please post the backtrace?

    (gdb) bt <enter>
    (gdb) info args <enter>
    (gdb) info locals <enter>

About memory consumption. A few things you can do:

1. If you have a lot of requests that are timestamped, you could remove the query string from it passing `--no-query-string`. That can greatly decrease memory consumption.
2. Parse only certain panels/modules. See [`--ignore-panel`](http://goaccess.io/man#options)
3. Use `--std-geoip` to reduce geoip memory usage.
4. Probably the best option is to use the [on-disk database](http://goaccess.io/man#storage), that will definitely decrease the memory usage. However, the trade-off is parsing speed (an SSD should help).

**Comment by aphorise** [comment]
__bt__:
```
(gdb) bt 
#0  0x0000000000419c25 in cmp_raw_num_desc (a=0x7ffcbbd1ad40, b=0x7ffcbbd1ad50) at src/sort.c:172
#1  0x00007ffff6c95cc5 in msort_with_tmp (p=0x7fffffffe060, b=0x7ffcbbd1ad40, n=2) at msort.c:105
#2  0x00007ffff6c95ba2 in msort_with_tmp (n=2, b=0x7ffcbbd1ad40, p=0x7fffffffe060) at msort.c:45
#3  msort_with_tmp (p=0x7fffffffe060, b=0x7ffcbbd1ad40, n=4) at msort.c:53
#4  0x00007ffff6c95ba2 in msort_with_tmp (n=4, b=0x7ffcbbd1ad40, p=0x7fffffffe060) at msort.c:45
#5  msort_with_tmp (p=0x7fffffffe060, b=0x7ffcbbd1ad40, n=9) at msort.c:53
#6  0x00007ffff6c95ba2 in msort_with_tmp (n=9, b=0x7ffcbbd1ad40, p=0x7fffffffe060) at msort.c:45
#7  msort_with_tmp (p=0x7fffffffe060, b=0x7ffcbbd1ad40, n=18) at msort.c:53
#8  0x00007ffff6c95bb8 in msort_with_tmp (n=18, b=0x7ffcbbd1ad40, p=0x7fffffffe060) at msort.c:45
#9  msort_with_tmp (p=0x7fffffffe060, b=0x7ffcbbd1ac20, n=36) at msort.c:54
#10 0x00007ffff6c95ba2 in msort_with_tmp (n=36, b=0x7ffcbbd1ac20, p=0x7fffffffe060) at msort.c:45
#11 msort_with_tmp (p=0x7fffffffe060, b=0x7ffcbbd1ac20, n=73) at msort.c:53
#12 0x00007ffff6c95ba2 in msort_with_tmp (n=73, b=0x7ffcbbd1ac20, p=0x7fffffffe060) at msort.c:45
#13 msort_with_tmp (p=0x7fffffffe060, b=0x7ffcbbd1ac20, n=146) at msort.c:53
#14 0x00007ffff6c95bb8 in msort_with_tmp (n=146, b=0x7ffcbbd1ac20, p=0x7fffffffe060) at msort.c:45
#15 msort_with_tmp (p=0x7fffffffe060, b=0x7ffcbbd1a310, n=291) at msort.c:54
#16 0x00007ffff6c95bb8 in msort_with_tmp (n=291, b=0x7ffcbbd1a310, p=0x7fffffffe060) at msort.c:45
#17 msort_with_tmp (p=0x7fffffffe060, b=0x7ffcbbd190f0, n=581) at msort.c:54
#18 0x00007ffff6c95bb8 in msort_with_tmp (n=581, b=0x7ffcbbd190f0, p=0x7fffffffe060) at msort.c:45
#19 msort_with_tmp (p=0x7fffffffe060, b=0x7ffcbbd16cb0, n=1161) at msort.c:54
#20 0x00007ffff6c95ba2 in msort_with_tmp (n=1161, b=0x7ffcbbd16cb0, p=0x7fffffffe060) at msort.c:45
#21 msort_with_tmp (p=0x7fffffffe060, b=0x7ffcbbd16cb0, n=2323) at msort.c:53
#22 0x00007ffff6c95ba2 in msort_with_tmp (n=2323, b=0x7ffcbbd16cb0, p=0x7fffffffe060) at msort.c:45
#23 msort_with_tmp (p=0x7fffffffe060, b=0x7ffcbbd16cb0, n=4647) at msort.c:53
#24 0x00007ffff6c95ba2 in msort_with_tmp (n=4647, b=0x7ffcbbd16cb0, p=0x7fffffffe060) at msort.c:45
#25 msort_with_tmp (p=0x7fffffffe060, b=0x7ffcbbd16cb0, n=9294) at msort.c:53
#26 0x00007ffff6c95bb8 in msort_with_tmp (n=9294, b=0x7ffcbbd16cb0, p=0x7fffffffe060) at msort.c:45
#27 msort_with_tmp (p=0x7fffffffe060, b=0x7ffcbbcf27d0, n=18588) at msort.c:54
#28 0x00007ffff6c95bb8 in msort_with_tmp (n=18588, b=0x7ffcbbcf27d0, p=0x7fffffffe060) at msort.c:45
#29 msort_with_tmp (p=0x7fffffffe060, b=0x7ffcbbca9e20, n=37175) at msort.c:54
#30 0x00007ffff6c95bb8 in msort_with_tmp (n=37175, b=0x7ffcbbca9e20, p=0x7fffffffe060) at msort.c:45
#31 msort_with_tmp (p=0x7fffffffe060, b=0x7ffcbbc18ac0, n=74349) at msort.c:54
#32 0x00007ffff6c95ba2 in msort_with_tmp (n=74349, b=0x7ffcbbc18ac0, p=0x7fffffffe060) at msort.c:45
#33 msort_with_tmp (p=0x7fffffffe060, b=0x7ffcbbc18ac0, n=148698) at msort.c:53
#34 0x00007ffff6c95bb8 in msort_with_tmp (n=148698, b=0x7ffcbbc18ac0, p=0x7fffffffe060) at msort.c:45
#35 msort_with_tmp (p=0x7fffffffe060, b=0x7ffcbb9d3d20, n=297396) at msort.c:54
#36 0x00007ffff6c95ba2 in msort_with_tmp (n=297396, b=0x7ffcbb9d3d20, p=0x7fffffffe060) at msort.c:45
#37 msort_with_tmp (p=0x7fffffffe060, b=0x7ffcbb9d3d20, n=594793) at msort.c:53
#38 0x00007ffff6c95ba2 in msort_with_tmp (n=594793, b=0x7ffcbb9d3d20, p=0x7fffffffe060) at msort.c:45
#39 msort_with_tmp (p=0x7fffffffe060, b=0x7ffcbb9d3d20, n=1189586) at msort.c:53
#40 0x00007ffff6c95bb8 in msort_with_tmp (n=1189586, b=0x7ffcbb9d3d20, p=0x7fffffffe060) at msort.c:45
#41 msort_with_tmp (p=0x7fffffffe060, b=0x7ffcba7ad010, n=2379171) at msort.c:54
#42 0x00007ffff6c95ba2 in msort_with_tmp (n=2379171, b=0x7ffcba7ad010, p=0x7fffffffe060) at msort.c:45
#43 msort_with_tmp (p=0x7fffffffe060, b=0x7ffcba7ad010, n=4758342) at msort.c:53
#44 0x00007ffff6c95ba2 in msort_with_tmp (n=4758342, b=0x7ffcba7ad010, p=0x7fffffffe060) at msort.c:45
#45 msort_with_tmp (p=0x7fffffffe060, b=0x7ffcba7ad010, n=9516685) at msort.c:53
#46 0x00007ffff6c95ba2 in msort_with_tmp (n=9516685, b=0x7ffcba7ad010, p=0x7fffffffe060) at msort.c:45
#47 msort_with_tmp (p=0x7fffffffe060, b=0x7ffcba7ad010, n=19033371) at msort.c:53
#48 0x00007ffff6c95ba2 in msort_with_tmp (n=19033371, b=0x7ffcba7ad010, p=0x7fffffffe060) at msort.c:45
#49 msort_with_tmp (p=0x7fffffffe060, b=0x7ffcba7ad010, n=38066742) at msort.c:53
#50 0x00007ffff6c960fc in msort_with_tmp (n=38066742, b=0x7ffcba7ad010, p=0x7fffffffe060) at msort.c:45
#51 __GI_qsort_r (b=0x7ffcba7ad010, n=38066742, s=16, cmp=0x419bed <cmp_raw_num_desc>, arg=<optimized out>) at msort.c:297
#52 0x000000000041a5a2 in sort_raw_data (raw=0x6eae3e2d0, ht_size=38066742) at src/sort.c:455
#53 0x0000000000422441 in parse_raw_data (ht=0x63e000, ht_size=38066742, module=REQUESTS) at src/glibht.c:635
#54 0x000000000040ec50 in allocate_holder () at src/goaccess.c:204
#55 0x0000000000410ca2 in main (argc=86, argv=0x63d1f0) at src/goaccess.c:1038
```

__info args__:
```
a = 0x7ffcbbd1ad40
b = 0x7ffcbbd1ad50
```

__info locals__
```
ia = 0x7ffcbbd1ad40
ib = 0x7ffcbbd1ad50
amap = 0x45915550
bmap = 0x45914f70
va = 2
vb = 2
```

Thank you for the notes & tips on better / reduced memory usage which are well recieved. 
I'll exclude resource limitations as being any issue for now since I've workedwith 18Gb logs with half as much resource and more swap - excluding the current setup which has m2 ssd & is rather fast.

**Comment by allinurl** [comment]
Thanks for posting this. As part of #296 I pushed a few commits that could address the possibility of a NULL pointer and/or the wrong size of the hash table. Would you be able to build from master?

    $ git clone https://github.com/allinurl/goaccess.git
    $ cd goaccess
    $ autoreconf -fiv
    $ ./configure --enable-geoip --enable-utf8 --enable-debug
    $ make
    # make install
    // same gdb steps 

I'm assuming this does not happen with a smaller log or a different log file?

**Comment by allinurl** [comment]
Also you could run goaccess with `--debug-file=debug.log` to send debug messages to a file. 

    set args -f september_lbs.log --debug-file=debug.log -p /etc/goaccess.conf --geoip-city GeoLiteCity3.dat >> gdb.html

**Comment by aphorise** [comment]
Thanks very much - giving it a go. I also flused all cash / swap which brough the core OS usage down to 3GB + 0B Sawp. Will update with good news hopefully shortly (@ 12/75) :cake:

**Comment by aphorise** [comment]
Interestingly its going a bit slower than before - would tat be due to the extra work in the mem alloc being set anew for blocks? - memory use just touched swap @ 3Gb & records on 65/75

**Comment by allinurl** [comment]
How much slower? I'm guessing a few changes that were pushed into master such as extracting a bunch of webdav http methods under parser.c as well as a couple of new status codes. Would be interesting to know the difference though.

**Comment by aphorise** [comment]
I think I encoutered the same issue:

```
# started with arg.....
Parsing... [76,137,300] [47,705/s]
Program received signal SIGBUS, Bus error.
0x000000000041a21b in cmp_raw_num_desc (a=0x7ffcbca34150, b=0x7ffcbca34160) at src/sort.c:179
179	  va = amap->data;
(gdb) bt
#0  0x000000000041a21b in cmp_raw_num_desc (a=0x7ffcbca34150, b=0x7ffcbca34160) at src/sort.c:179
#1  0x00007ffff6c95cc5 in msort_with_tmp (p=0x7fffffffe010, b=0x7ffcbca34150, n=3) at msort.c:105
#2  0x00007ffff6c95bb8 in msort_with_tmp (n=3, b=0x7ffcbca34150, p=0x7fffffffe010) at msort.c:45
#3  msort_with_tmp (p=0x7fffffffe010, b=0x7ffcbca34130, n=5) at msort.c:54
#4  0x00007ffff6c95bb8 in msort_with_tmp (n=5, b=0x7ffcbca34130, p=0x7fffffffe010) at msort.c:45
#5  msort_with_tmp (p=0x7fffffffe010, b=0x7ffcbca340f0, n=9) at msort.c:54
#6  0x00007ffff6c95ba2 in msort_with_tmp (n=9, b=0x7ffcbca340f0, p=0x7fffffffe010) at msort.c:45
#7  msort_with_tmp (p=0x7fffffffe010, b=0x7ffcbca340f0, n=18) at msort.c:53
#8  0x00007ffff6c95bb8 in msort_with_tmp (n=18, b=0x7ffcbca340f0, p=0x7fffffffe010) at msort.c:45
#9  msort_with_tmp (p=0x7fffffffe010, b=0x7ffcbca33fd0, n=36) at msort.c:54
#10 0x00007ffff6c95ba2 in msort_with_tmp (n=36, b=0x7ffcbca33fd0, p=0x7fffffffe010) at msort.c:45
#11 msort_with_tmp (p=0x7fffffffe010, b=0x7ffcbca33fd0, n=73) at msort.c:53
#12 0x00007ffff6c95bb8 in msort_with_tmp (n=73, b=0x7ffcbca33fd0, p=0x7fffffffe010) at msort.c:45
#13 msort_with_tmp (p=0x7fffffffe010, b=0x7ffcbca33b50, n=145) at msort.c:54
#14 0x00007ffff6c95ba2 in msort_with_tmp (n=145, b=0x7ffcbca33b50, p=0x7fffffffe010) at msort.c:45
#15 msort_with_tmp (p=0x7fffffffe010, b=0x7ffcbca33b50, n=291) at msort.c:53
#16 0x00007ffff6c95bb8 in msort_with_tmp (n=291, b=0x7ffcbca33b50, p=0x7fffffffe010) at msort.c:45
#17 msort_with_tmp (p=0x7fffffffe010, b=0x7ffcbca32930, n=581) at msort.c:54
#18 0x00007ffff6c95bb8 in msort_with_tmp (n=581, b=0x7ffcbca32930, p=0x7fffffffe010) at msort.c:45
#19 msort_with_tmp (p=0x7fffffffe010, b=0x7ffcbca304e0, n=1162) at msort.c:54
#20 0x00007ffff6c95bb8 in msort_with_tmp (n=1162, b=0x7ffcbca304e0, p=0x7fffffffe010) at msort.c:45
#21 msort_with_tmp (p=0x7fffffffe010, b=0x7ffcbca2bc40, n=2324) at msort.c:54
#22 0x00007ffff6c95bb8 in msort_with_tmp (n=2324, b=0x7ffcbca2bc40, p=0x7fffffffe010) at msort.c:45
#23 msort_with_tmp (p=0x7fffffffe010, b=0x7ffcbca22b10, n=4647) at msort.c:54
#24 0x00007ffff6c95ba2 in msort_with_tmp (n=4647, b=0x7ffcbca22b10, p=0x7fffffffe010) at msort.c:45
#25 msort_with_tmp (p=0x7fffffffe010, b=0x7ffcbca22b10, n=9294) at msort.c:53
#26 0x00007ffff6c95bb8 in msort_with_tmp (n=9294, b=0x7ffcbca22b10, p=0x7fffffffe010) at msort.c:45
#27 msort_with_tmp (p=0x7fffffffe010, b=0x7ffcbc9fe640, n=18587) at msort.c:54
#28 0x00007ffff6c95bb8 in msort_with_tmp (n=18587, b=0x7ffcbc9fe640, p=0x7fffffffe010) at msort.c:45
#29 msort_with_tmp (p=0x7fffffffe010, b=0x7ffcbc9b5c90, n=37174) at msort.c:54
#30 0x00007ffff6c95ba2 in msort_with_tmp (n=37174, b=0x7ffcbc9b5c90, p=0x7fffffffe010) at msort.c:45
#31 msort_with_tmp (p=0x7fffffffe010, b=0x7ffcbc9b5c90, n=74349) at msort.c:53
#32 0x00007ffff6c95ba2 in msort_with_tmp (n=74349, b=0x7ffcbc9b5c90, p=0x7fffffffe010) at msort.c:45
#33 msort_with_tmp (p=0x7fffffffe010, b=0x7ffcbc9b5c90, n=148699) at msort.c:53
#34 0x00007ffff6c95bb8 in msort_with_tmp (n=148699, b=0x7ffcbc9b5c90, p=0x7fffffffe010) at msort.c:45
#35 msort_with_tmp (p=0x7fffffffe010, b=0x7ffcbc770ef0, n=297397) at msort.c:54
#36 0x00007ffff6c95bb8 in msort_with_tmp (n=297397, b=0x7ffcbc770ef0, p=0x7fffffffe010) at msort.c:45
#37 msort_with_tmp (p=0x7fffffffe010, b=0x7ffcbc2e73b0, n=594793) at msort.c:54
#38 0x00007ffff6c95bb8 in msort_with_tmp (n=594793, b=0x7ffcbc2e73b0, p=0x7fffffffe010) at msort.c:45
#39 msort_with_tmp (p=0x7fffffffe010, b=0x7ffcbb9d3d20, n=1189586) at msort.c:54
#40 0x00007ffff6c95bb8 in msort_with_tmp (n=1189586, b=0x7ffcbb9d3d20, p=0x7fffffffe010) at msort.c:45
#41 msort_with_tmp (p=0x7fffffffe010, b=0x7ffcba7ad010, n=2379171) at msort.c:54
#42 0x00007ffff6c95ba2 in msort_with_tmp (n=2379171, b=0x7ffcba7ad010, p=0x7fffffffe010) at msort.c:45
#43 msort_with_tmp (p=0x7fffffffe010, b=0x7ffcba7ad010, n=4758342) at msort.c:53
#44 0x00007ffff6c95ba2 in msort_with_tmp (n=4758342, b=0x7ffcba7ad010, p=0x7fffffffe010) at msort.c:45
#45 msort_with_tmp (p=0x7fffffffe010, b=0x7ffcba7ad010, n=9516685) at msort.c:53
#46 0x00007ffff6c95ba2 in msort_with_tmp (n=9516685, b=0x7ffcba7ad010, p=0x7fffffffe010) at msort.c:45
#47 msort_with_tmp (p=0x7fffffffe010, b=0x7ffcba7ad010, n=19033371) at msort.c:53
#48 0x00007ffff6c95ba2 in msort_with_tmp (n=19033371, b=0x7ffcba7ad010, p=0x7fffffffe010) at msort.c:45
#49 msort_with_tmp (p=0x7fffffffe010, b=0x7ffcba7ad010, n=38066742) at msort.c:53
#50 0x00007ffff6c960fc in msort_with_tmp (n=38066742, b=0x7ffcba7ad010, p=0x7fffffffe010) at msort.c:45
#51 __GI_qsort_r (b=0x7ffcba7ad010, n=38066742, s=16, cmp=0x41a1ad <cmp_raw_num_desc>, arg=<optimized out>) at msort.c:297
#52 0x000000000041ab98 in sort_raw_data (raw=0x6eae2be70, ht_size=38066742) at src/sort.c:462
#53 0x0000000000422a3b in parse_raw_data (ht=0x63f400, ht_size=38066742, module=REQUESTS) at src/glibht.c:635
#54 0x000000000040ebb8 in allocate_holder_by_module (module=REQUESTS) at src/goaccess.c:180
#55 0x000000000040ec2a in allocate_holder () at src/goaccess.c:192
#56 0x0000000000410c34 in main (argc=87, argv=0x63e230) at src/goaccess.c:1027
(gdb) info args
a = 0x7ffcbca34150
b = 0x7ffcbca34160
(gdb) info locals
va = 0
vb = 0
ia = 0x7ffcbca34150
ib = 0x7ffcbca34160
amap = 0x718b3140
bmap = 0x718b2120
```
The log file does not containtin anything othe rthat `Opened GeoIP City database: GeoLiteCity3.dat`did I do something wrong?

**Comment by aphorise** [comment]
BTW differance was approx ~5% I'd say considering on average I was sub 50,000/sec records... got to try it again to get a better feel - but I'm wondering if me force droping the cache can also reduce overall times with bigger memory pool needs or not really.

**Comment by allinurl** [comment]
That could be as well, difficult to tell exactly without further tests.

As far as the crash, I'm looking into it, I'm wondering if it has to do with the limit of the stack space, or general memory exhaustion upon qsorting. Do you get the same result with a smaller log, i.e., 60M.

**Comment by allinurl** [comment]
A new data structure was introduced on [v0.9](https://github.com/allinurl/goaccess/blob/v0.9/src/glibht.c#L183), which I'm a bit suspicious of since it is the one being sorted. Would you be able to run your log against [v0.8.5](http://tar.goaccess.io/goaccess-0.8.5.tar.gz)?

    $ wget http://tar.goaccess.io/goaccess-0.8.5.tar.gz
    $ tar -xzvf goaccess-0.8.5.tar.gz
    $ cd goaccess-0.8.5/
    $ ./configure --enable-geoip --enable-utf8 --enable-debug
    $ make
    # make install

Just a side note, v0.8.5 won't support some of the latest options the config file, you can just comment those out. Overall, it should run much faster.

**Comment by aphorise** [comment]
Good call - I'm trying a smaller set ATM with:
`76137300` Original Records - `15227460` 20% == 60909840 set. 
`22952445956` bytes old size -->| `18262496512` bytes new size 
Will give the older build a go immediatly after.

**Comment by aphorise** [comment]
Oh wow! it actually did that smaller set perfectly fine & I noticed the swap did not get as high as the 70+ marker - the timing was exactly the same & having timed it I can say its +6% - trying out v0.8.5

**Comment by aphorise** [comment]
Almost double in speed with `v0.0.8`:
```
Parsing... [4,081,162] [81,623/s]
```
& higher generally.

Trying to large record set again.

**Comment by allinurl** [comment]
Good to know it processed the 60M log :+1: 

v0.8.5 is definitely faster and less ram too (fewer metrics per panel).

**Comment by aphorise** [comment]
After the current test with 0.8.5 - I feel like retrying latest build again but with 10% reduction to find the rough point if possible where its struggling.

**Comment by allinurl** [comment]
That would be great! I'm also curious if parsing only the 20% reduction triggers the issue (in case there's some sort of invalid request among those 15227460 records).

**Comment by aphorise** [comment]
I think 0.8.5 exited abnormally?
```
[New Thread 0x7ffff548e700 (LWP 12817)]
[Thread 0x7ffff7fca700 (LWP 12816) exited]

Program terminated with signal SIGKILL, Killed.
The program no longer exists.
```

Ok going to try the following set:
`76137300` Original Records - `7613730` 10% == `68523570` set. 
`22952445956` bytes old size -->| `20610321781` bytes new size

**Comment by aphorise** [comment]
It done the 10% smaller set! - I'm trying once more on the larger 76m record file just to be sure that the last pulled code hasnt fixed it. If its still crashing I'll do a few more tests 7.5%, 5%, 2.5% reduction - so as to pinpoint exact threshold.

**Comment by aphorise** [comment]
Getting closer with a 5% smaller log:
```
# Lines:   68523570 
# Bytes:   21781280423
```
works too! - trying 2.5% & 1.25% next

**Comment by allinurl** [comment]
Thanks for all the testing. I pushed some minor changes to master that could address this.

**Comment by aphorise** [comment]
Super! - FYI - Its breaking around ~ 2.5% reduced size or 97.5% of the original 76M records. I'll give the latest build a try now around the known breakage points.

**Comment by allinurl** [comment]
It would be great if you could run it against the 2.5% instead of the 97.5%. I'm curious if it's an issue with the machine hitting the limit or a malformed request within the 2.5%.

Also, looks like you have 38066742 unique requests, do you know if most of them contain a query string? If they do perhaps running goaccess with `-q` should lower the mem used and see if it reaches 100% that way.

Thanks again for all the tests, greatly appreciated!

**Comment by aphorise** [comment]
No problem dude - rather I should be much more grateful. Please feel free to ask anything or as many times as you'd wish :yellow_heart:  

With the build from the last commit - the regular file & 97.5% broke as before with the similar outputs ?

```
Parsing... [74,233,868] [47,831/s]
Program received signal SIGBUS, Bus error.
0x000000000041a21b in cmp_raw_num_desc (a=0x7ffcd3b6dcc0, b=0x7ffcd3b6dcd0) at src/sort.c:179
179	  va = amap->data;
(gdb) bt
#0  0x000000000041a21b in cmp_raw_num_desc (a=0x7ffcd3b6dcc0, b=0x7ffcd3b6dcd0) at src/sort.c:179
#1  0x00007ffff6c95cc5 in msort_with_tmp (p=0x7fffffffe010, b=0x7ffcd3b6dcc0, n=2) at msort.c:105
#2  0x00007ffff6c95bb8 in msort_with_tmp (n=2, b=0x7ffcd3b6dcc0, p=0x7fffffffe010) at msort.c:45
#3  msort_with_tmp (p=0x7fffffffe010, b=0x7ffcd3b6dca0, n=4) at msort.c:54
#4  0x00007ffff6c95ba2 in msort_with_tmp (n=4, b=0x7ffcd3b6dca0, p=0x7fffffffe010) at msort.c:45
#5  msort_with_tmp (p=0x7fffffffe010, b=0x7ffcd3b6dca0, n=9) at msort.c:53
#6  0x00007ffff6c95bb8 in msort_with_tmp (n=9, b=0x7ffcd3b6dca0, p=0x7fffffffe010) at msort.c:45
#7  msort_with_tmp (p=0x7fffffffe010, b=0x7ffcd3b6dc10, n=18) at msort.c:54
#8  0x00007ffff6c95ba2 in msort_with_tmp (n=18, b=0x7ffcd3b6dc10, p=0x7fffffffe010) at msort.c:45
#9  msort_with_tmp (p=0x7fffffffe010, b=0x7ffcd3b6dc10, n=36) at msort.c:53
#10 0x00007ffff6c95bb8 in msort_with_tmp (n=36, b=0x7ffcd3b6dc10, p=0x7fffffffe010) at msort.c:45
#11 msort_with_tmp (p=0x7fffffffe010, b=0x7ffcd3b6d9e0, n=71) at msort.c:54
#12 0x00007ffff6c95ba2 in msort_with_tmp (n=71, b=0x7ffcd3b6d9e0, p=0x7fffffffe010) at msort.c:45
#13 msort_with_tmp (p=0x7fffffffe010, b=0x7ffcd3b6d9e0, n=142) at msort.c:53
#14 0x00007ffff6c95bb8 in msort_with_tmp (n=142, b=0x7ffcd3b6d9e0, p=0x7fffffffe010) at msort.c:45
#15 msort_with_tmp (p=0x7fffffffe010, b=0x7ffcd3b6d110, n=283) at msort.c:54
#16 0x00007ffff6c95bb8 in msort_with_tmp (n=283, b=0x7ffcd3b6d110, p=0x7fffffffe010) at msort.c:45
#17 msort_with_tmp (p=0x7fffffffe010, b=0x7ffcd3b6bf60, n=566) at msort.c:54
#18 0x00007ffff6c95bb8 in msort_with_tmp (n=566, b=0x7ffcd3b6bf60, p=0x7fffffffe010) at msort.c:45
#19 msort_with_tmp (p=0x7fffffffe010, b=0x7ffcd3b69c00, n=1132) at msort.c:54
#20 0x00007ffff6c95ba2 in msort_with_tmp (n=1132, b=0x7ffcd3b69c00, p=0x7fffffffe010) at msort.c:45
#21 msort_with_tmp (p=0x7fffffffe010, b=0x7ffcd3b69c00, n=2265) at msort.c:53
#22 0x00007ffff6c95ba2 in msort_with_tmp (n=2265, b=0x7ffcd3b69c00, p=0x7fffffffe010) at msort.c:45
#23 msort_with_tmp (p=0x7fffffffe010, b=0x7ffcd3b69c00, n=4531) at msort.c:53
#24 0x00007ffff6c95ba2 in msort_with_tmp (n=4531, b=0x7ffcd3b69c00, p=0x7fffffffe010) at msort.c:45
#25 msort_with_tmp (p=0x7fffffffe010, b=0x7ffcd3b69c00, n=9062) at msort.c:53
#26 0x00007ffff6c95bb8 in msort_with_tmp (n=9062, b=0x7ffcd3b69c00, p=0x7fffffffe010) at msort.c:45
#27 msort_with_tmp (p=0x7fffffffe010, b=0x7ffcd3b465b0, n=18123) at msort.c:54
#28 0x00007ffff6c95bb8 in msort_with_tmp (n=18123, b=0x7ffcd3b465b0, p=0x7fffffffe010) at msort.c:45
#29 msort_with_tmp (p=0x7fffffffe010, b=0x7ffcd3aff900, n=36246) at msort.c:54
#30 0x00007ffff6c95bb8 in msort_with_tmp (n=36246, b=0x7ffcd3aff900, p=0x7fffffffe010) at msort.c:45
#31 msort_with_tmp (p=0x7fffffffe010, b=0x7ffcd3a71fb0, n=72491) at msort.c:54
#32 0x00007ffff6c95bb8 in msort_with_tmp (n=72491, b=0x7ffcd3a71fb0, p=0x7fffffffe010) at msort.c:45
#33 msort_with_tmp (p=0x7fffffffe010, b=0x7ffcd3956d10, n=144981) at msort.c:54
#34 0x00007ffff6c95bb8 in msort_with_tmp (n=144981, b=0x7ffcd3956d10, p=0x7fffffffe010) at msort.c:45
#35 msort_with_tmp (p=0x7fffffffe010, b=0x7ffcd37207c0, n=289962) at msort.c:54
#36 0x00007ffff6c95bb8 in msort_with_tmp (n=289962, b=0x7ffcd37207c0, p=0x7fffffffe010) at msort.c:45
#37 msort_with_tmp (p=0x7fffffffe010, b=0x7ffcd32b3d30, n=579923) at msort.c:54
#38 0x00007ffff6c95bb8 in msort_with_tmp (n=579923, b=0x7ffcd32b3d30, p=0x7fffffffe010) at msort.c:45
#39 msort_with_tmp (p=0x7fffffffe010, b=0x7ffcd29da810, n=1159845) at msort.c:54
#40 0x00007ffff6c95bb8 in msort_with_tmp (n=1159845, b=0x7ffcd29da810, p=0x7fffffffe010) at msort.c:45
#41 msort_with_tmp (p=0x7fffffffe010, b=0x7ffcd1827dd0, n=2319689) at msort.c:54
#42 0x00007ffff6c95ba2 in msort_with_tmp (n=2319689, b=0x7ffcd1827dd0, p=0x7fffffffe010) at msort.c:45
#43 msort_with_tmp (p=0x7fffffffe010, b=0x7ffcd1827dd0, n=4639379) at msort.c:53
#44 0x00007ffff6c95bb8 in msort_with_tmp (n=4639379, b=0x7ffcd1827dd0, p=0x7fffffffe010) at msort.c:45
#45 msort_with_tmp (p=0x7fffffffe010, b=0x7ffccd15d4b0, n=9278757) at msort.c:54
#46 0x00007ffff6c95ba2 in msort_with_tmp (n=9278757, b=0x7ffccd15d4b0, p=0x7fffffffe010) at msort.c:45
#47 msort_with_tmp (p=0x7fffffffe010, b=0x7ffccd15d4b0, n=18557515) at msort.c:53
#48 0x00007ffff6c95bb8 in msort_with_tmp (n=18557515, b=0x7ffccd15d4b0, p=0x7fffffffe010) at msort.c:45
#49 msort_with_tmp (p=0x7fffffffe010, b=0x7ffcbb633010, n=37115029) at msort.c:54
#50 0x00007ffff6c960fc in msort_with_tmp (n=37115029, b=0x7ffcbb633010, p=0x7fffffffe010) at msort.c:45
#51 __GI_qsort_r (b=0x7ffcbb633010, n=37115029, s=16, cmp=0x41a1ad <cmp_raw_num_desc>, arg=<optimized out>) at msort.c:297
#52 0x000000000041ab98 in sort_raw_data (raw=0x6bc186ff0, ht_size=37115029) at src/sort.c:462
#53 0x0000000000422a65 in parse_raw_data (ht=0x63f400, ht_size=37115029, module=REQUESTS) at src/glibht.c:640
#54 0x000000000040ebb8 in allocate_holder_by_module (module=REQUESTS) at src/goaccess.c:180
#55 0x000000000040ec2a in allocate_holder () at src/goaccess.c:192
#56 0x0000000000410c34 in main (argc=87, argv=0x63e230) at src/goaccess.c:1027
(gdb)  info args
a = 0x7ffcd3b6dcc0
b = 0x7ffcd3b6dcd0
(gdb) info locals
va = 0
vb = 0
ia = 0x7ffcd3b6dcc0
ib = 0x7ffcd3b6dcd0
amap = 0x4a241f3d0
bmap = 0x4a241f0c0
```
It did seem to go a bit longer / further in the end of the process where the counter starts decreasing prior to an eventual write to file.

I'm pretty certain that the file is clean and does not contain anything invalid.
Now that you've re-mentioned `-q` / reducing query analysis from parse - All of the contain a query-string and almost every other hit on this log has unique query string. I'll give the full log a try with the `-q` option - lets see if it will parse the whole 76M records in any event. 

Meanwhile if anything comes to mind or you'd like me to try anything else unrelated just shout  :smile:
Thanks again for everything thus far.

**Comment by aphorise** [comment]
As a side not with `-q` it does seem to ~15% faster.

**Comment by aphorise** [comment]
Indeed you are correct... the issue does seem to be query- string related; the `-q` option did parse the 97.5% file & am trying the full 76M records again to be sure. Do you think that it may be a specific string in one of the records causing this? - I feel that resource limitations are not the culprit as I've not seen swap max out or `GoAccess` crashing due to related problems (as I'd experienced in the past)

**Comment by allinurl** [comment]
My assumption is either a specific string in the records, or attempting to cast a pointer with different alignment, possibly under [`cmp_raw_num_desc()`](https://github.com/allinurl/goaccess/blob/master/src/sort.c#L171).

**Comment by aphorise** [comment]
It parsed the large file with `-q` fine. I will try reducing file size - or inspect the difference in the remaining 3% of the 76M file - to be absolutely certain that all lines are good as fact. Alternatively I hope to be able to find the exact line where it breaks - I hope to provide more within the next 4-8 hours.

**Comment by aphorise** [comment]
As per earlier suggestions - a few smaller `head` portions from the problematic parts above the 95%+ were parsed.
These smaller chunks all passed fine without any issues.
I've still striving to narrow down the exact break line which I feel I'm in reach of within a range of 10k+/-
So from the last known sets
__good position __: ```72,330,435```
__problem around__: ```72,462,495```

Rehashing earlier thoughts aloud - the query strings are a definite issue particularly the majority of them being unique.
Is it possible that summations or aggregates that are occurring can be further re-cursed / modulated to do 2 sets & then thereafter average / complete the count using a final comparative set for the two parts?
Simply put - is it possible that for such larger sets to do a count that modulated into parts?
Just thinking what would occur if for example there was some insane 2^61 line based file which could potentially be read & parsed irrespective of system limits yet discarding time.

Still going I hope to find the magic number!  :1234:

**Comment by allinurl** [comment]
If I understand your question, goaccess shouldn't be splitting the count in two set for reordering.

Also, are you using gcc on a x86_64? what's your output for `/lib/libc.so.6`?

**Comment by aphorise** [comment]
I am using gcc on a x86_64 machine which has both libs:
[amd64](https://packages.debian.org/jessie/libc6)
[i386](https://packages.debian.org/jessie/libc6-i386)
What specifically should I check?

```
user@u-nix:~/git/goaccess$ file goaccess
# goaccess: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, for GNU/Linux 2.6.32, #BuildID[sha1]=dc6e0ac9341108136c5a74e262b28f2b99c173e9, not stripped
```

**Comment by allinurl** [comment]
I was curious about glibc verion, but that's good for now. Thanks!

**Comment by allinurl** [comment]
I just ran it against a 63M records on an active 8gb machine with `-02` using about 4gb swapping without any issues.

I'm planning to refactor a data structure that I'm suspicious of, I'll post back as soon as I have this implemented.

**Comment by aphorise** [comment]
I must have made an error earlier with prior-statements of surpassing the 90% marker or having success beyond `68,523,570` records - which is *_not_* the case. For some reason I'm unable to make a successful parse as before with 10% less records (`68,523,570`) - I'm making a few more attempts to find where it now succeeds.

Is it possible that you can mimic as many (68million) user-agent with a random query-strings in a format similar to what I'm testing?
```
40.30.20.10 [01/Sep/2015:04:25:06] 200 "POST /socket.io/?VID=V_yop3vh9du1&h=us05&EIO=3&transport=polling&t=1441081507692-16968&sid=5wdz41jsxhHGb38QADN9 HTTP/1.1" "Mozilla/5.0 (Linux; Android 4.4.4; SM-T113 Build/KTU84P) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/40.0.2214.91 Mobile Crosswalk/11.40.277.7 Safari/537.36" 
40.30.20.10 [01/Sep/2015:04:25:06] 200 "GET /socket.io/?VID=V_yop3vh9du1&h=nl05&EIO=3&transport=polling&t=1441081507439-16966 HTTP/1.1" "Mozilla/5.0 (Linux; Android 4.4.4; SM-T113 Build/KTU84P) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/40.0.2214.91 Mobile Crosswalk/11.40.277.7 Safari/537.36" 
```
All of my entries are as such with a POST followed by a GET in the above structure with parameters always present such as:
`?VID=V_29pbyvvs6cz&h=us09&EIO=3&transport=polling&t=1444158726787-75&sid=UUzqRG-mkzGfZqkeABj6` - and almost every other (two to four) rows there is a change in `sid`, `t` & `VID` get-parameters.

I'm using the following `GoAccess.config`:
```
time-format %H:%M:%S
date-format %d/%b/%Y
# HAPROXY CUSTOM format (cleaned) :
log-format %h [%d:%t] %s "%r" "%u"
```

Will post as soon as I get a comparative success point from which additional tests can be performed on the remaining portions of what may be bad. Thanks.

**Comment by allinurl** [comment]
Thanks. I'll try to mimic a similar request pattern.

**Comment by aphorise** [comment]
Just to confirm for the sake of clarity... the `tail` portion of the logs are clean. I took (23,227,460) records from the bottom portion of the logs which parse well. I'm re-attempting logs at each run from `62,909,840` - which is slightly higher than yesterday's 20% reduction marker (~~@ 80% / 60,909,840~~). ATM I'm attempting: __`63,909,840`__ & have already confirmed breakages at or above: `64,523,570`

**Comment by allinurl** [comment]
Do you know if breakages happen near swap being filled? at what percent of ram/swap it breaks?

**Comment by aphorise** [comment]
The last mentioned test ` ` - resulted in a break as well.
```
Bus error. [63,909,840] [48,935/s] 
```
^^^ here right before the crash the highest swap usage I observed was __`7693``Mbytes`__ from the total available `15257``Mbytes` (so ~60%). The next set I'll try will be: `63,400,000`

**Comment by aphorise** [comment]
Do you think it would help or expedite matters if I was to provide you with my current log set? `gzip`-ed its `911``Mbytes` - which I can make available privately at particular URL. I do feel that I can share this with you in confidence.

**Comment by aphorise** [comment]
__`63,400,000`__ __passed__!. The swap usage did not exceed `5``Gbytes` this time from my 2 minute observation of the end process.

Next test to follow: _`63,600,000`_.

**Comment by aphorise** [comment]
__`63,600,000`__ passed! - I observed the end closely - it spiked to `7``Gbytes` swap momentarily right at the end of the count - then decreased to `4.8``Gbytes` where it continued like before to the end.  

Next test to follow: `63,750,000`

**Comment by allinurl** [comment]
I think running it against your log would be very helpful, but let's wait a bit since I'm working to refactor the way hits are stored right now and see if that helps.

**Comment by aphorise** [comment]
Let me know whenever access is needed - I sent a message to the _`hello @ goaccess.io`_ baring my github user-name within the subject.

__`63,750,000`__ passed! - to follow: _`63850000`.

**Comment by allinurl** [comment]
Thanks, I'll let you know. BTW, I did not get any email yet.

**Comment by aphorise** [comment]
Resent you an e-mail just now. 
__`63,850,000`__ passed! - what follows: _`63,900,000`_

**Comment by aphorise** [comment]
__`63,900,000`__ passed!. Thats amazing if its true and I'm not premature deducing conclusions. The known breakge I last encounter on the upper range was ~~`63,909,840`~~ - so it could be that I'm 9K away.

Next I'll try: `63,905,000`

**Comment by aphorise** [comment]
__`63,905,000`__ passed! - For future reference ~~`63,908,000`~~ __failed__.
##### `63,907,000`
^^^ also passed & seems to be the border after which the bug occurs with the current logs I'm using.

**Comment by aphorise** [comment]
The current *_`gdatamap-refactoring`_ * branch - was tested using the full-sets which results in a similar error. 

```
Parsing... [76,137,300] [50,024/s]
Program received signal SIGBUS, Bus error.
0x000000000041a1ca in cmp_raw_num_desc (a=0x7ffcbb99c4a0, b=0x7ffcbb99c4b0) at src/sort.c:170
170	  return (int) (*(int *) ib->value - *(int *) ia->value);
(gdb) bt
#0  0x000000000041a1ca in cmp_raw_num_desc (a=0x7ffcbb99c4a0, b=0x7ffcbb99c4b0) at src/sort.c:170
#1  0x00007ffff6c95cc5 in msort_with_tmp (p=0x7fffffffdff0, b=0x7ffcbb99c4a0, n=2) at msort.c:105
#2  0x00007ffff6c95bb8 in msort_with_tmp (n=2, b=0x7ffcbb99c4a0, p=0x7fffffffdff0) at msort.c:45
#3  msort_with_tmp (p=0x7fffffffdff0, b=0x7ffcbb99c490, n=3) at msort.c:54
#4  0x00007ffff6c95bb8 in msort_with_tmp (n=3, b=0x7ffcbb99c490, p=0x7fffffffdff0) at msort.c:45
#5  msort_with_tmp (p=0x7fffffffdff0, b=0x7ffcbb99c470, n=5) at msort.c:54
#6  0x00007ffff6c95bb8 in msort_with_tmp (n=5, b=0x7ffcbb99c470, p=0x7fffffffdff0) at msort.c:45
#7  msort_with_tmp (p=0x7fffffffdff0, b=0x7ffcbb99c430, n=9) at msort.c:54
#8  0x00007ffff6c95bb8 in msort_with_tmp (n=9, b=0x7ffcbb99c430, p=0x7fffffffdff0) at msort.c:45
#9  msort_with_tmp (p=0x7fffffffdff0, b=0x7ffcbb99c3a0, n=18) at msort.c:54
#10 0x00007ffff6c95ba2 in msort_with_tmp (n=18, b=0x7ffcbb99c3a0, p=0x7fffffffdff0) at msort.c:45
#11 msort_with_tmp (p=0x7fffffffdff0, b=0x7ffcbb99c3a0, n=36) at msort.c:53
#12 0x00007ffff6c95ba2 in msort_with_tmp (n=36, b=0x7ffcbb99c3a0, p=0x7fffffffdff0) at msort.c:45
#13 msort_with_tmp (p=0x7fffffffdff0, b=0x7ffcbb99c3a0, n=72) at msort.c:53
#14 0x00007ffff6c95ba2 in msort_with_tmp (n=72, b=0x7ffcbb99c3a0, p=0x7fffffffdff0) at msort.c:45
#15 msort_with_tmp (p=0x7fffffffdff0, b=0x7ffcbb99c3a0, n=145) at msort.c:53
#16 0x00007ffff6c95ba2 in msort_with_tmp (n=145, b=0x7ffcbb99c3a0, p=0x7fffffffdff0) at msort.c:45
#17 msort_with_tmp (p=0x7fffffffdff0, b=0x7ffcbb99c3a0, n=291) at msort.c:53
#18 0x00007ffff6c95bb8 in msort_with_tmp (n=291, b=0x7ffcbb99c3a0, p=0x7fffffffdff0) at msort.c:45
#19 msort_with_tmp (p=0x7fffffffdff0, b=0x7ffcbb99b180, n=581) at msort.c:54
#20 0x00007ffff6c95bb8 in msort_with_tmp (n=581, b=0x7ffcbb99b180, p=0x7fffffffdff0) at msort.c:45
#21 msort_with_tmp (p=0x7fffffffdff0, b=0x7ffcbb998d30, n=1162) at msort.c:54
#22 0x00007ffff6c95bb8 in msort_with_tmp (n=1162, b=0x7ffcbb998d30, p=0x7fffffffdff0) at msort.c:45
#23 msort_with_tmp (p=0x7fffffffdff0, b=0x7ffcbb994490, n=2324) at msort.c:54
#24 0x00007ffff6c95bb8 in msort_with_tmp (n=2324, b=0x7ffcbb994490, p=0x7fffffffdff0) at msort.c:45
#25 msort_with_tmp (p=0x7fffffffdff0, b=0x7ffcbb98b360, n=4647) at msort.c:54
#26 0x00007ffff6c95ba2 in msort_with_tmp (n=4647, b=0x7ffcbb98b360, p=0x7fffffffdff0) at msort.c:45
#27 msort_with_tmp (p=0x7fffffffdff0, b=0x7ffcbb98b360, n=9294) at msort.c:53
#28 0x00007ffff6c95ba2 in msort_with_tmp (n=9294, b=0x7ffcbb98b360, p=0x7fffffffdff0) at msort.c:45
#29 msort_with_tmp (p=0x7fffffffdff0, b=0x7ffcbb98b360, n=18588) at msort.c:53
#30 0x00007ffff6c95bb8 in msort_with_tmp (n=18588, b=0x7ffcbb98b360, p=0x7fffffffdff0) at msort.c:45
#31 msort_with_tmp (p=0x7fffffffdff0, b=0x7ffcbb9429b0, n=37175) at msort.c:54
#32 0x00007ffff6c95bb8 in msort_with_tmp (n=37175, b=0x7ffcbb9429b0, p=0x7fffffffdff0) at msort.c:45
#33 msort_with_tmp (p=0x7fffffffdff0, b=0x7ffcbb8b1640, n=74350) at msort.c:54
#34 0x00007ffff6c95bb8 in msort_with_tmp (n=74350, b=0x7ffcbb8b1640, p=0x7fffffffdff0) at msort.c:45
#35 msort_with_tmp (p=0x7fffffffdff0, b=0x7ffcbb78ef70, n=148699) at msort.c:54
#36 0x00007ffff6c95bb8 in msort_with_tmp (n=148699, b=0x7ffcbb78ef70, p=0x7fffffffdff0) at msort.c:45
#37 msort_with_tmp (p=0x7fffffffdff0, b=0x7ffcbb54a1d0, n=297397) at msort.c:54
#38 0x00007ffff6c95bb8 in msort_with_tmp (n=297397, b=0x7ffcbb54a1d0, p=0x7fffffffdff0) at msort.c:45
#39 msort_with_tmp (p=0x7fffffffdff0, b=0x7ffcbb0c0690, n=594793) at msort.c:54
#40 0x00007ffff6c95bb8 in msort_with_tmp (n=594793, b=0x7ffcbb0c0690, p=0x7fffffffdff0) at msort.c:45
#41 msort_with_tmp (p=0x7fffffffdff0, b=0x7ffcba7ad010, n=1189585) at msort.c:54
#42 0x00007ffff6c95ba2 in msort_with_tmp (n=1189585, b=0x7ffcba7ad010, p=0x7fffffffdff0) at msort.c:45
#43 msort_with_tmp (p=0x7fffffffdff0, b=0x7ffcba7ad010, n=2379171) at msort.c:53
#44 0x00007ffff6c95ba2 in msort_with_tmp (n=2379171, b=0x7ffcba7ad010, p=0x7fffffffdff0) at msort.c:45
#45 msort_with_tmp (p=0x7fffffffdff0, b=0x7ffcba7ad010, n=4758342) at msort.c:53
#46 0x00007ffff6c95ba2 in msort_with_tmp (n=4758342, b=0x7ffcba7ad010, p=0x7fffffffdff0) at msort.c:45
#47 msort_with_tmp (p=0x7fffffffdff0, b=0x7ffcba7ad010, n=9516685) at msort.c:53
#48 0x00007ffff6c95ba2 in msort_with_tmp (n=9516685, b=0x7ffcba7ad010, p=0x7fffffffdff0) at msort.c:45
#49 msort_with_tmp (p=0x7fffffffdff0, b=0x7ffcba7ad010, n=19033371) at msort.c:53
#50 0x00007ffff6c95ba2 in msort_with_tmp (n=19033371, b=0x7ffcba7ad010, p=0x7fffffffdff0) at msort.c:45
#51 msort_with_tmp (p=0x7fffffffdff0, b=0x7ffcba7ad010, n=38066742) at msort.c:53
#52 0x00007ffff6c960fc in msort_with_tmp (n=38066742, b=0x7ffcba7ad010, p=0x7fffffffdff0) at msort.c:45
#53 __GI_qsort_r (b=0x7ffcba7ad010, n=38066742, s=16, cmp=0x41a1a6 <cmp_raw_num_desc>, arg=<optimized out>) at msort.c:297
#54 0x000000000041ab2d in sort_raw_data (raw=0x6ec326e70, ht_size=38066742) at src/sort.c:450
#55 0x00000000004229d0 in parse_raw_data (ht=0x63f000, ht_size=38066742, module=REQUESTS) at src/glibht.c:639
#56 0x000000000040ebb8 in allocate_holder_by_module (module=REQUESTS) at src/goaccess.c:180
#57 0x000000000040ec2a in allocate_holder () at src/goaccess.c:192
#58 0x0000000000410c34 in main (argc=88, argv=0x63e1f0) at src/goaccess.c:1027
(gdb) info args
a = 0x7ffcbb99c4a0
b = 0x7ffcbb99c4b0
(gdb) info locals
ia = 0x7ffcbb99c4a0
ib = 0x7ffcbb99c4b0
```

**Comment by aphorise** [comment]
The notes to follow relate to (master) commit 6167e414cbd14bbc6afe23802000bd32af4d4280 from the 9th of October and using default build/make.

Its been noticed that threshold line / point at or after which a `Bus error.` may be expected is NOT fixed or constant.

Thats to say, like prior comments above, several points regarded as absolute markers after which breaks could be expected were discovered such as `64,786,610` which for example passed once & failed two times after.

Generally anything below __`<=`__ __`63,908,627`__ seems to parse well.

In all cases of dealing it the log < 65M records - the `swap` usage were less than ~`4`-`8` `Gbytes` or ~ < `50%` of available `swap` resources.

Similar `Bus error.` were also also noticed while accidently using default GoAccess-configuration which lacked specifics (as noted above) for the log being processed; so I'm kind of inclined to believe its the manner in which data is being read / stored for referncing - which I'd also anticiapte to alays be less than the total file size - in this case however this is not true since the log ~ `22``Gbytes` yet the required processing / mememory space is almost __`66%`__ greater that the input.

## current solutions 
Recommendations mentioned by @allinurl where pursued which did result in a __successful__ parse of the complete (`76,137,300`) log file. 
These included using on-disk stores with `configure` build flags: `--enable-tcb=btree` & `--enable-tcb=memhash` which require `tokyocabinet`:

```shell
wget http://fallabs.com/tokyocabinet/tokyocabinet-1.4.48.tar.gz && \
tar -zxvf tokyocabinet-1.4.48.tar.gz && cd tokyocabinet-1.4.48 && \
./configure --prefix=/usr --enable-off64 --enable-fastest && \
make && sudo make install && cd .. && echo -e 'Success! - Installed tokyocabinet OK.\n' ;
 # -------------------------------------------------
 # next we'll clone & make GoAccess with --enable-tcb
 # -------------------------------------------------
git clone https://github.com/allinurl/goaccess.git && cd goaccess && \
autoreconf -fi && ./configure --enable-geoip --enable-utf8 --enable-debug --enable-tcb=memhash && \
make && sudo make install && echo -e 'Success! - Rebuilt & Installed GoAccess `--enable-tcb`\n' ;
```
Both `memhash` & `btree` succesfuly parsing the file with `btree` being significantly slower (1/3 of `memhash`). 

A potential resolution may be applicable pending an anticipated rewrite in-pursuit by @allinurl

**Comment by aphorise** [comment]
It can be confirmed that the most recent commit 8ba3ba8e5cd600cccf027e3e7f897ee66950a455 from October 17 2015 (~~_GLib_~~ removed) has __fixed__ / __resolved__ this issue.

Furthermore, massive increases in performance and reduction in memory usage are now noticeable where the entire `76``million` record file *__succesfully__* parsed at ~ > __`[74,800/s]`__ with less than `18``Gbytes` memory usage and no (`0``b`) use / touch of the swap.

Great improvements and strive that continue keep making :heavy_check_mark: `goaccess` even better - good work @allinurl - thank you ever so much! :+1: :star:
