### ISSUE TITLE
GoAccess 0.9.5 crashed by Signal 11

### ISSUE THREAD

**Issue by rjp** [allinurl/goaccess#322]
```
==14342== GoAccess 0.9.5 crashed by Signal 11
==14342==
==14342== VALUES AT CRASH POINT
==14342==
==14342== Line number: 528
==14342== Offset: 294
==14342== Invalid data: 159 
==14342== Piping: 0
==14342== Response size: 10123706 bytes
==14342==
==14342== STACK TRACE:
==14342==
==14342== 0 goaccess(sigsegv_handler+0x17b) [0x40905b]
==14342== 1 /usr/lib/libpthread.so.0(+0x10d60) [0x7fb3ae0add60]
==14342== 2 /usr/lib/libc.so.6(+0x128974) [0x7fb3ade21974]
==14342== 3 goaccess(str2enum+0x3c) [0x40820c]
==14342== 4 goaccess(ignore_panel+0x28) [0x415508]
==14342== 5 goaccess() [0x40cf21]
==14342== 6 goaccess() [0x40d5c1]
==14342== 7 goaccess(main+0xc47) [0x406bc7]
==14342== 8 /usr/lib/libc.so.6(__libc_start_main+0xf0) [0x7fb3add19610]
==14342== 9 goaccess(_start+0x29) [0x406dd9]
==14342==
==14342== Please report it by opening an issue on GitHub:
==14342== https://github.com/allinurl/goaccess/issues
```

**Comment by aphorise** [comment]
@jjp - can you please elaborate on the incurred issue?
1 - How was this encountered? 
2 - What is your log format / sizes?
3 - What are `libc` versions you are currently using? 
4 - What is your OS?

Some indicators to reproduce it would be well received and help expedite any required remedy. Many thanks in advanced.

**Comment by allinurl** [comment]
Please try pulling from master. I believe this has been fixed. Let me know how it goes.

**Comment by allinurl** [comment]
Duplicate of issue #323

**Comment by allinurl** [comment]
This has been fixed. [v0.9.6](http://goaccess.io/) has been released which includes this fix.
