### ISSUE TITLE
VALUES AT CRASH POINT ignore_panel

### ISSUE THREAD

**Issue by rooty** [allinurl/goaccess#331]
==10135== GoAccess 0.9.5 crashed by Signal 11
    ==10135==
    ==10135== VALUES AT CRASH POINT
    ==10135==
    ==10135== Line number: 20361879
    ==10135== Offset: 20361739
    ==10135== Invalid data: 0
    ==10135== Piping: 0
    ==10135== Response size: 20659347279 bytes
    ==10135==
    ==10135== STACK TRACE:
    ==10135==
    ==10135== 0 goaccess(sigsegv_handler+0x168) [0x408b38]
    ==10135== 1 /lib/x86_64-linux-gnu/libpthread.so.0(+0xf8d0) [0x7fda6a1ad8d0]
    ==10135== 2 /lib/x86_64-linux-gnu/libc.so.6(+0x9046a) [0x7fda69e8546a]
    ==10135== 3 goaccess(str2enum+0x3c) [0x407d4c]
    ==10135== 4 goaccess(ignore_panel+0x28) [0x415088]
    ==10135== 5 goaccess() [0x4130a0]
    ==10135== 6 goaccess(parse_log+0x6f) [0x413bff]
    ==10135== 7 goaccess() [0x40d212]
    ==10135== 8 goaccess(main+0xc24) [0x4066f4]
    ==10135== 9 /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5) [0x7fda69e16b45]
    ==10135== 10 goaccess() [0x4068f9]
    ==10135==
    ==10135== Please report it by opening an issue on GitHub:
    ==10135== https://github.com/allinurl/goaccess/issues
    
    Distributor ID:IDDebian
    Description:DescriptionDebian GNU/Linux 8.2 (jessie)
    Release:Release8.2
    Codename:Codenamejessie
    
    Linux******** 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt11-1+deb8u3 (2015-08-04) x86_64 GNU/Linux

**Comment by aphorise** [comment]
@rooty - can you please provide some additional information including:
`1` - How was this encountered?
`2` - What is your log format / sizes? - (`goaccess.conf`)
`3` - What is the total number of lines in your `log-file`? (`wc -l _your_file.log`)
`4` - Did you `apt-get install` GoAccess or did you build from source?
`5` - What's  lthe ibc versions you are currently using?

Also would it be possible that you can split your log-file into equal / two separate portion and parse these separately to ensure that there are no errors / bad entries in your log? - eg:
```
alog='_your_file.log'
l_total=$(wc -l $alog | awk '{print $1}')
l_half=$((l_total/2))
head -n $l_half $alog > top_half.log
tail -n $l_half $alog > bottom_half.log
# goaccess ... -f top_half.log
# goaccess ... -f bottom_half.log
```
Thank you in advance.

**Comment by rooty** [comment]
1 - many time
2 - NCSA Combined Log Format
3 - 441511 lines
4 - from "Official GoAccess Debian & Ubuntu repository"
https://github.com/allinurl/goaccess#official-goaccess-debian--ubuntu-repository
5 -
libc-bin                       2.19-18+deb8u1 amd64        GNU C 
Library: Binaries
libc-dev-bin                   2.19-18+deb8u1 amd64        GNU C 
Library: Development binaries
libc6:amd64                    2.19-18+deb8u1 amd64        GNU C 
Library: Shared libraries
libc6-dev:amd64                2.19-18+deb8u1 amd64        GNU C 
Library: Development Libraries and Header Files

When I split log-file, |goaccess|parse without problem
may be log-file very big?


12.11.2015 12:20, aphorise пишет:

**Comment by allinurl** [comment]
This issue was fixed on [v0.9.6](https://github.com/allinurl/goaccess/blob/master/ChangeLog). Feel free to  `apt-get update; apt-get upgrade`.

**Comment by rooty** [comment]
|/etc/apt/sources.list:
deb http://deb.goaccess.io jessie main|

a|pt-get update; apt-get upgrade|.

# goaccess -V
GoAccess - 0.9.5.
For more details visit: http://goaccess.io
Copyright (C) 2009-2015 GNU GPL'd, by Gerardo Orellana

((

12.11.2015 14:51, Gerardo O. пишет:

**Comment by allinurl** [comment]
@rooty that's strange, seems like a caching issue. Can you please try the following and post the whole output:

    # apt-get update &&  apt-get upgrade -y

or you can also try: `# apt-get install -f` to fix broken dependencies.

**Comment by rooty** [comment]
# apt-get update &&  apt-get upgrade -y
Ign http://mirror.us.leaseweb.net jessie InRelease
Hit http://mirror.us.leaseweb.net jessie-updates InRelease
Hit http://security.debian.org jessie/updates InRelease
Hit http://mirror.us.leaseweb.net jessie Release.gpg
Hit http://mirror.us.leaseweb.net jessie Release
Hit http://mirror.us.leaseweb.net jessie-updates/main Sources
Hit http://deb.goaccess.io jessie InRelease
Hit http://packages.dotdeb.org jessie InRelease
Hit http://mirror.us.leaseweb.net jessie-updates/contrib Sources
Hit http://apt.basho.com wheezy InRelease
Hit http://mirror.us.leaseweb.net jessie-updates/non-free Sources
Get:1 http://mirror.us.leaseweb.net jessie-updates/main amd64 
Packages/DiffIndex [367 B]
Hit http://mirror.us.leaseweb.net jessie-updates/contrib amd64 Packages
Hit http://mirror.us.leaseweb.net jessie-updates/non-free amd64 Packages
Hit http://mirror.us.leaseweb.net jessie-updates/contrib Translation-en
Hit http://mirror.us.leaseweb.net jessie-updates/main Translation-en
Hit http://mirror.us.leaseweb.net jessie-updates/non-free Translation-en
Hit http://security.debian.org jessie/updates/main Sources
Hit http://mirror.us.leaseweb.net jessie/main Sources
Hit http://mirror.us.leaseweb.net jessie/non-free Sources
Hit http://mirror.us.leaseweb.net jessie/contrib Sources
Hit http://mirror.us.leaseweb.net jessie/main amd64 Packages
Hit http://mirror.us.leaseweb.net jessie/non-free amd64 Packages
Hit http://security.debian.org jessie/updates/contrib Sources
Hit http://security.debian.org jessie/updates/non-free Sources
Hit http://mirror.us.leaseweb.net jessie/contrib amd64 Packages
Hit http://mirror.us.leaseweb.net jessie/contrib Translation-en
Hit http://security.debian.org jessie/updates/main amd64 Packages
Hit http://mirror.us.leaseweb.net jessie/main Translation-en
Hit http://mirror.us.leaseweb.net jessie/non-free Translation-en
Hit http://security.debian.org jessie/updates/contrib amd64 Packages
Hit http://security.debian.org jessie/updates/non-free amd64 Packages
Hit http://security.debian.org jessie/updates/contrib Translation-en
Hit http://deb.goaccess.io jessie/main amd64 Packages
Hit http://security.debian.org jessie/updates/main Translation-en
Hit http://security.debian.org jessie/updates/non-free Translation-en
Hit http://apt.basho.com wheezy/main amd64 Packages
Hit http://packages.dotdeb.org jessie/all Sources
Hit http://packages.dotdeb.org jessie/all amd64 Packages
Ign http://deb.goaccess.io jessie/main Translation-en_US
Ign http://deb.goaccess.io jessie/main Translation-en
Ign http://apt.basho.com wheezy/main Translation-en_US
Ign http://apt.basho.com wheezy/main Translation-en
Ign http://packages.dotdeb.org jessie/all Translation-en_US
Ign http://packages.dotdeb.org jessie/all Translation-en
Fetched 367 B in 2s (127 B/s)
Reading package lists... Done
Reading package lists... Done
Building dependency tree
Reading state information... Done
Calculating upgrade... Done
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.


# apt-get install -f
Reading package lists... Done
Building dependency tree
Reading state information... Done
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.

# goaccess -V
GoAccess - 0.9.5.
For more details visit: http://goaccess.io
Copyright (C) 2009-2015 GNU GPL'd, by Gerardo Orellana


nothing ((


12.11.2015 16:37, Gerardo O. пишет:

**Comment by rooty** [comment]
fixed:

2 version: maked and installed

# /usr/local/bin/goaccess -V
GoAccess - 0.9.5.
For more details visit: http://goaccess.io
Copyright (C) 2009-2015 GNU GPL'd, by Gerardo Orellana


# /usr/bin/goaccess -V
GoAccess - 0.9.6.
For more details visit: http://goaccess.io
Copyright (C) 2009-2015 GNU GPL'd, by Gerardo Orellana



I apologize for disturbing.

12.11.2015 16:37, Gerardo O. пишет:

**Comment by allinurl** [comment]
@rooty That's great. Thanks for reporting this!
