### ISSUE TITLE
crash after long time in live mode

### ISSUE THREAD

**Issue by stefanwouldgo** [allinurl/goaccess#574]
```
[root@nixos:~]# goaccess -p /nixos/.goaccessrc -f /var/spool/nginx/logs/access.log -o /data/www/report.html --real-time-html --ws-url=orion2518.startdedicated.de -d
Parsing... [62,974] [3,935/s]]
==23173== GoAccess 1.0 crashed by Sig 11
==23173==
==23173== VALUES AT CRASH POINT
==23173==
==23173== Line number: 141079
==23173== Offset: 62974
==23173== Invalid data: 68
==23173== Piping: 0
==23173== Response size: 9900376256 bytes
==23173==
==23173== STACK TRACE:
==23173==
==23173== 0 goaccess(sigsegv_handler+0x1a0) [0x40ad40]
==23173== 1 /nix/store/y5js9j7zgrmz4j2dqcy0nvaqyk3izbv7-glibc-2.24/lib/libpthread.so.0(+0x10e90) [0x7f5ba1738e90]
==23173== 2 /nix/store/y5js9j7zgrmz4j2dqcy0nvaqyk3izbv7-glibc-2.24/lib/libc.so.6(+0x12b537) [0x7f5ba14b3537]
==23173== 3 goaccess() [0x4217e8]
==23173== 4 goaccess() [0x421a1f]
==23173== 5 goaccess(ws_send_data+0x9) [0x421f09]
==23173== 6 goaccess() [0x421f44]
==23173== 7 goaccess(list_foreach+0x2a) [0x40fc9a]
==23173== 8 goaccess(ws_start+0x19b7) [0x423d87]
==23173== 9 goaccess() [0x40ff65]
==23173== 10 /nix/store/y5js9j7zgrmz4j2dqcy0nvaqyk3izbv7-glibc-2.24/lib/libpthread.so.0(+0x71f4) [0x7f5ba172f1f4]
==23173== 11 /nix/store/y5js9j7zgrmz4j2dqcy0nvaqyk3izbv7-glibc-2.24/lib/libc.so.6(clone+0x5f) [0x7f5ba147012f]
==23173==
==23173== Please report it by opening an issue on GitHub:
==23173== https://github.com/allinurl/goaccess/issues

```

**Comment by allinurl** [comment]
Please try the latest version. There were some bug fixes on previous versions v1.0.1 and v1.0.2 that addressed some buffer issues on the web socket server.

**Comment by stefanwouldgo** [comment]
Thank you, will do.

Gerardo O. <notifications@github.com> schrieb am Mo., 21. Nov. 2016 um
21:29 Uhr:

**Comment by allinurl** [comment]
No, thank you for reporting it! BTW, can I ask for how long were you running it?

**Comment by stefanwouldgo** [comment]
I couldn't really say exactly, actually it seems it has crashed twice, but
I guess it had been running about a month or two.

Gerardo O. <notifications@github.com> schrieb am Mo., 21. Nov. 2016 um
21:43 Uhr:

**Comment by allinurl** [comment]
Got it. Tomorrow I'll be pushing out `v1.1.1` that fixes some lagginess when rendering the charts, so you could either build v1.1 or wait for tomorrow's release.

**Comment by allinurl** [comment]
I pushed out [v1.1.1.](https://goaccess.io/download). Please give it a shot and let me know how it goes. It should fix the issue you mentioned above.

Closing this. Feel free to reopen it if needed.
