### ISSUE TITLE
On-disk database crashes with SIGSEGV

### ISSUE THREAD

**Issue by n0guest** [allinurl/goaccess#612]
Hi.

One day i tried to restart GoAccess got this in logs:

```
SIGINT caught!
Closing GoAccess...
Stopping WebSocket server...

==7467== GoAccess 1.1.1 crashed by Sig 11
==7467==
==7467== VALUES AT CRASH POINT
==7467==
==7467== Line number: 1123223
==7467== Offset: 0
==7467== Invalid data: 75451
==7467== Piping: 0
==7467== Response size: 20278454359 bytes
==7467==
==7467== STACK TRACE:
==7467==
==7467== 0 /usr/bin/goaccess(sigsegv_handler+0x13e) [0x40d10e]
==7467== 1 /lib/x86_64-linux-gnu/libc.so.6(+0x36d40) [0x7f564114cd40]
==7467== 2 /usr/lib/x86_64-linux-gnu/libtokyocabinet.so.9(+0x4066d) [0x7f564172366d]
==7467== 3 /usr/lib/x86_64-linux-gnu/libtokyocabinet.so.9(tcbdbput+0xcf) [0x7f564172433f]
==7467== 4 /usr/lib/x86_64-linux-gnu/libtokyocabinet.so.9(tcadbput+0x1ec) [0x7f564174874c]
==7467== 5 /usr/bin/goaccess() [0x428777]
==7467== 6 /usr/bin/goaccess() [0x4287dd]
==7467== 7 /usr/bin/goaccess() [0x41b6e0]
==7467== 8 /usr/bin/goaccess() [0x41bcc6]
==7467== 9 /usr/bin/goaccess(parse_log+0xce) [0x41bf2e]
==7467== 10 /usr/bin/goaccess(main+0x21d) [0x409acd]
==7467== 11 /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5) [0x7f5641137ec5]
==7467== 12 /usr/bin/goaccess() [0x40aac9]
==7467==
==7467== Please report it by opening an issue on GitHub:
==7467== https://github.com/allinurl/goaccess/issues
```

Here is current config:

```
time-format %H:%M:%S
date-format %d/%b/%Y
log-format %h - %^ [%d:%t %^] "%M %U" %s/%T %^/%^/%^ %^/%^ %b/%^ "%R" "%u" "%^" %^
config-dialog false
hl-header true
html-prefs {"theme":"bright","perPage":20,"layout":"vertical","showTables":true,"visitors":{"plot":{"chartType":"bar"}}}
json-pretty-print false
no-color false
no-column-names false
no-csv-summary false
no-progress false
no-tab-scroll false
with-mouse false
addr 127.0.0.1
origin http://somedomain.tld
port 7890
real-time-html true
ws-url somedomain.tld/weblive/
log-file /var/log/nginx/somedomain.tld.access.log
agent-list false
with-output-resolver false
http-method yes
http-protocol yes
output-format /var/tmp/webstat.html
no-query-string false
no-term-resolver false
444-as-404 false
4xx-to-unique-count false
all-static-files true
double-decode false
ignore-crawlers false
crawlers-only false
ignore-referer somedomain.tld
ignore-referer *.somedomain.tld
real-os true
static-file .css
static-file .js
static-file .jpg
static-file .png
static-file .gif
static-file .ico
static-file .jpeg
static-file .pdf
static-file .txt
static-file .csv
static-file .zip
static-file .mp3
static-file .mp4
static-file .mpeg
static-file .mpg
static-file .exe
static-file .swf
static-file .woff
static-file .woff2
static-file .xls
static-file .xlsx
static-file .doc
static-file .docx
static-file .ppt
static-file .pptx
static-file .iso
static-file .gz
static-file .rar
static-file .svg
static-file .bmp
static-file .tar
static-file .tgz
static-file .tiff
static-file .tif
static-file .ttf
static-file .flv
geoip-database /usr/share/GeoIP/GeoLiteCity.dat
keep-db-files true
load-from-disk true
db-path /var/lib/goaccess/
```

And additional info about server:

```
root@someserver:~# lsb_release -a
No LSB modules are available.
Distributor ID: Ubuntu
Description:    Ubuntu 14.04.3 LTS
Release:        14.04
Codename:       trusty
root@someserver (20170107-1531-MSK):~# uname -a

Linux someserver.tld 4.4.0-47-generic #68~14.04.1-Ubuntu SMP Wed Oct 26 19:42:11 UTC 2016 x86_64 x86_64 x86_64 GNU/Linux

root@someserver:~# dpkg -l 'goaccess*'
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name                                            Version                      Architecture                 Description
+++-===============================================-============================-============================-====================================================================================================
rc  goaccess                                        1:1.1.1                      amd64                        no description given
ii  goaccess-tcb                                    1:1.1.1                      amd64                        no description given

root@someserver:~# apt-cache policy goaccess-tcb
goaccess-tcb:
  Installed: 1:1.1.1
  Candidate: 1:1.1.1
  Version table:
 *** 1:1.1.1 0
        500 http://deb.goaccess.io/ trusty/main amd64 Packages
        100 /var/lib/dpkg/status
```

Is there anything else i could show to clarify this issue?

**Comment by allinurl** [comment]
Thanks for reporting this. 

It seems like you have both versions installed (in-memory/on-disk), can you run `goaccess -s` to see which version you are running? Also, can I ask you to please build goaccess from source and run it through gdb too see exactly where is crashing.

```
$ curl tar.goaccess.io/goaccess-1.1.1.tar.gz | tar xvz
$ cd goaccess-1.1.1/
$ ./configure --enable-debug --enable-tcb=tcb --enable-geoip --enable-utf8
$ make
$ gdb --args ./goaccess -p /your/configfile/goaccess.conf
(gdb) r <enter>
```

**Comment by n0guest** [comment]
> It seems like you have both versions installed (in-memory/on-disk), can you run goaccess -s to see which version you are running? 

Nope, i have only one version installed (with tcb). Value "rc" in first column of dpkg output means that package was installed before, then it was removed, but configuration files were not removed.

> Also, can I ask you to please build goaccess from source and run it through gdb too see exactly where is crashing.

Sorry, but this bug was eliminated by deleting all previously created databases and starting GoAccess again. Looks like problem was related to databases content. But if it will return - i'll try to follow your instructions to get required info (backtrace?).

PS: BTW, your should add "Conflicts" in your control files for deb packages. Just because goaccess and goaccess-tcb couldn't co-exist within one hosts.

**Comment by allinurl** [comment]
The on-disk storage issue has been addressed. It now supports native on-disk persistence storage (no dependencies). New command line options are `--persist`, `--restore`, `--keep-last=<num_days>`. It also adds the ability to re-parse the same log(s) without counting data twice (see #334 or for exact details [**this post**](https://github.com/allinurl/goaccess/issues/334#issuecomment-272317226)).

This will be pushed out in the upcoming release. However, it would be great if you could test this out before deployment by building from [**development**](https://github.com/allinurl/goaccess#build-from-github-development).

Closing this as fixed. Feel free to post back as needed.
