### ISSUE TITLE
GoAccess 1.1.1 crashed by Sig 11

### ISSUE THREAD

**Issue by ladiko** [allinurl/goaccess#646]
I compiled GoAccess with libtokyocabinet on ArchLinux and while it ran yesterday, it crashes today:

```
[ladiko@server ~]# sudo -u http goaccess -f /var/log/nginx/access.log -o /srv/http/domain/report.html --real-time-html --ws-url=domain.com --keep-db-files --load-from-disk --db-path /var/lib/goaccess/ --compression zlib

==14303== GoAccess 1.1.1 crashed by Sig 11
==14303==
==14303== VALUES AT CRASH POINT
==14303==
==14303== Line number: 24864380
==14303== Offset: 0
==14303== Invalid data: 173
==14303== Piping: 0
==14303== Response size: 171033636701 bytes
==14303==
==14303== STACK TRACE:
==14303==
==14303== 0 goaccess(sigsegv_handler+0x13e) [0x40bf9e]
==14303== 1 /usr/lib/libc.so.6(+0x330b0) [0x7fd34b0da0b0]
==14303== 2 /usr/lib/libtokyocabinet.so.9(+0x520ac) [0x7fd34b69f0ac]
==14303== 3 /usr/lib/libtokyocabinet.so.9(tcbdbput+0xbf) [0x7fd34b69fe2f]
==14303== 4 /usr/lib/libtokyocabinet.so.9(tcadbput+0x16f) [0x7fd34b6c7cef]
==14303== 5 goaccess() [0x426797]
==14303== 6 goaccess() [0x4267ee]
==14303== 7 goaccess() [0x419b90]
==14303== 8 goaccess() [0x41a142]
==14303== 9 goaccess(main+0x20f) [0x408abf]
==14303== 10 /usr/lib/libc.so.6(__libc_start_main+0xf1) [0x7fd34b0c7291]
==14303== 11 goaccess(_start+0x2a) [0x409ada]
==14303==
==14303== Please report it by opening an issue on GitHub:
==14303== https://github.com/allinurl/goaccess/issues
```

**Comment by allinurl** [comment]
Thanks for reporting this, it seems to be the same issue as #612 and #620, which I haven't been able to reproduce. Are you still able to replicate it in the current state? and if so can I ask you if you could run it through gdb?

```
$ curl tar.goaccess.io/goaccess-1.1.1.tar.gz | tar xvz
$ cd goaccess-1.1.1/
$ ./configure --enable-debug --enable-tcb=tcb --enable-geoip --enable-utf8
$ make
$ gdb --args ./goaccess -f /var/log/nginx/access.log -o /srv/http/domain/report.html --real-time-html --ws-url=domain.com --keep-db-files --load-from-disk --db-path /var/lib/goaccess/ --compression zlib
(gdb) r <enter>
(gdb) bt full <enter>
```

**Comment by ladiko** [comment]
I guess you mean `./configure ... --enable-tcb=__btree__ ...`


```
[ladiko@server goaccess-1.1.1]# gdb --args ./goaccess -f /var/log/nginx/access.log -o /srv/http/domain/report.html --real-time-html --ws-url=domain.com --keep-db-files --load-from-disk --db-path /var/lib/goaccess/ --compression zlib
GNU gdb (GDB) 7.12.1
Copyright (C) 2017 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./goaccess...done.
(gdb) r
Starting program: /home/rkalusniok/goaccess-1.1.1/goaccess -f /var/log/nginx/access.log -o /srv/http/domain/report.html --real-time-html --ws-url=domain.com --keep-db-files --load-from-disk --db-path /var/lib/goaccess/ --compression zlib
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[New Thread 0x7ffff5ba8700 (LWP 22368)]
Unable to open fifo out: No such device or address.
[New Thread 0x7ffff53a7700 (LWP 22369)]
[New Thread 0x7ffff4ba6700 (LWP 22370)]
bt full

Thread 1 "goaccess" received signal SIGSEGV, Segmentation fault.
0x00007ffff776a0bd in ?? () from /usr/lib/libtokyocabinet.so.9
(gdb) bt full
#0  0x00007ffff776a0bd in ?? () from /usr/lib/libtokyocabinet.so.9
No symbol table info available.
#1  0x00007ffff776ae2f in tcbdbput () from /usr/lib/libtokyocabinet.so.9
No symbol table info available.
#2  0x00007ffff7792cef in tcadbput () from /usr/lib/libtokyocabinet.so.9
No symbol table info available.
#3  0x0000000000433c9d in ins_si32 (hash=0x835810, key=0x27c88c0 "20655|3421756", value=3743412) at src/tcabdb.c:305
No locals.
#4  0x0000000000434107 in ins_si32_ai (hash=0x835810, key=0x27c88c0 "20655|3421756") at src/tcabdb.c:494
        size = 3743411
        value = 3743412
#5  0x0000000000434a61 in ht_insert_uniqmap (module=REQUESTS, key=0x27c88c0 "20655|3421756") at src/tcabdb.c:1007
        value = -1
        hash = 0x835810
#6  0x00000000004201e3 in insert_uniqmap (uniq_key=0x27c88c0 "20655|3421756", module=REQUESTS) at src/parser.c:1646
No locals.
#7  0x00000000004215f5 in map_log (logitem=0x460f7f0, parse=0x69db60 <paneling+96>, module=REQUESTS) at src/parser.c:2317
        kdata = {data = 0x1548bd0, data_key = 0x4f66fb0, data_nkey = 3421756, root = 0x0, root_key = 0x0, root_nkey = 0, uniq_key = 0x0, uniq_nkey = 0}
        uniq_key = 0x27c88c0 "20655|3421756"
#8  0x0000000000421716 in process_log (logitem=0x460f7f0) at src/parser.c:2358
        module = REQUESTS
        parse = 0x69db60 <paneling+96>
        idx = 1
#9  0x0000000000421891 in pre_process_log (glog=0x6a23e0,
    line=0x11b6f90 "80.187.114.59 - - [30/Jan/2017:00:18:34 +0100] \"GET /API?_=1485687877693 HTTP/1.1\" 200 64 \"http://www.domain.com/Terminal\" \"Mozilla/5.0 (Linux; Android 4.4.2; Lenovo A5500-H Build/KOT49H) Appl"..., dry_run=0) at src/parser.c:2406
        logitem = 0x460f7f0
        ret = 0
#10 0x00000000004218ed in read_line (glog=0x6a23e0,
    line=0x11b6f90 "80.187.114.59 - - [30/Jan/2017:00:18:34 +0100] \"GET /API?_=1485687877693 HTTP/1.1\" 200 64 \"http://www.domain.com/Terminal\" \"Mozilla/5.0 (Linux; Android 4.4.2; Lenovo A5500-H Build/KOT49H) Appl"..., test=0x7fffffffe900, cnt=0x7fffffffe904, dry_run=0) at src/parser.c:2420
        ret = 0
#11 0x00000000004219f2 in read_lines (fp=0x11b6d60, glog=0x69ed08 <glog>, dry_run=0) at src/parser.c:2481
        line = 0x11b6f90 "80.187.114.59 - - [30/Jan/2017:00:18:34 +0100] \"GET /API?_=1485687877693 HTTP/1.1\" 200 64 \"http://www.domain.com/Terminal\" \"Mozilla/5.0 (Linux; Android 4.4.2; Lenovo A5500-H Build/KOT49H) Appl"...
        len = 4096
        ret = 0
        cnt = 32859
        test = 0
#12 0x0000000000421c3b in read_log (glog=0x69ed08 <glog>, dry_run=0) at src/parser.c:2518
        fp = 0x11b6d60
        __FUNCTION__ = "read_log"
#13 0x0000000000421e1c in parse_log (glog=0x69ed08 <glog>, tail=0x0, dry_run=0) at src/parser.c:2557
        err_log = 0x0
        __FUNCTION__ = "parse_log"
#14 0x0000000000414179 in main (argc=101, argv=0x6a3220) at src/goaccess.c:1299
        quit = 0
        ret = 0
```

**Comment by ladiko** [comment]
Does it help? :)

**Comment by allinurl** [comment]
Thank a lot for posting this. I was looking at it and trying to reproduce it without much success yet. I'm thinking it might be a corrupt database since it hasn't broken on my side. 

Could you please attach your config file? And any other details on how you ran into this. Thanks again!

**Comment by ladiko** [comment]
I reimported all logs with `zcat /var/log/nginx/access.*.gz |  sudo -u http goaccess --keep-db-files --db-path /var/lib/goaccess/ --compression zlib` and then run ` sudo -u http goaccess -f /var/log/nginx/access.log -o /srv/http/domain/report.html --real-time-html --ws-url=www.domain.com --keep-db-files --load-from-disk --db-path /var/lib/goaccess/ --compression zlib` and it ran again. So it seems like you said - a broken database.

**Comment by ladiko** [comment]
Thanks for your help. 👍
