### ISSUE TITLE
On-disk storage crash in GoAccess

### ISSUE THREAD

**Issue by bteague** [allinurl/goaccess#696]
```
[root@sites ~]# goaccess -f /var/log/httpd/access_log -o /Sites/usdsites/bryan/report.html --real-time-html --log-format=COMBINED --ws-url=sites-mgmt.sandiego.edu --keep-db-files --load-from-disk
Unable to open fifo out: No such device or address.
Accepted: 168 10.80.20.81
Active: 1
CLOSE
Active: 0
Accepted: 168 10.80.20.81
Active: 1

==28326== GoAccess 1.0.2 crashed by Sig 11
==28326==
==28326== VALUES AT CRASH POINT
==28326==
==28326== Line number: 6591016
==28326== Offset: 0
==28326== Invalid data: 110691
==28326== Piping: 0
==28326== Response size: 141502306226 bytes
==28326==
==28326== STACK TRACE:
==28326==
==28326== 0 goaccess(sigsegv_handler+0x17a) [0x40a6ea]
==28326== 1 /lib64/libc.so.6() [0x3a62c32660]
==28326== 2 /lib64/libc.so.6(memcpy+0x286) [0x3a62c89a86]
==28326== 3 /usr/lib64/libtokyocabinet.so.8() [0x3a6484032c]
==28326== 4 /usr/lib64/libtokyocabinet.so.8(tcbdbput+0xbf) [0x3a6484409f]
==28326== 5 /usr/lib64/libtokyocabinet.so.8(tcadbput+0x1f4) [0x3a64869024]
==28326== 6 goaccess() [0x426f62]
==28326== 7 goaccess() [0x418be2]
==28326== 8 goaccess(parse_log+0x14a) [0x41901a]
==28326== 9 goaccess(main+0x1f3) [0x40ff33]
==28326== 10 /lib64/libc.so.6(__libc_start_main+0xfd) [0x3a62c1ed1d]
==28326== 11 goaccess() [0x407cf9]
==28326==
==28326== Please report it by opening an issue on GitHub:
==28326== https://github.com/allinurl/goaccess/issues

```

Not sure what else you will need. 

Thanks
Bryan

**Comment by bteague** [comment]
I believe the problem was that the window I was running the process in disconnected without first shutting down goaccess.  I have not yet converted this to run under cron / daemonized. 

To resolve the issue I had to rebuild the database.

**Comment by allinurl** [comment]
Thanks for reporting it. I'll investigate this. BTW are you still able to reproduce it in the current state?

**Comment by bteague** [comment]
I can if I intentionally close the connection without ending the running program. 

Once I regenerate the database,  the system appears to work correctly.   However,  I did note that when I restart the goaccess the next day using: 

 goaccess -f /var/log/httpd/access_log -o /Sites/usdsites/bryan/report.html --real-time-html --log-format=COMBINED --ws-url=sites-mgmt.sandiego.edu --keep-db-files --load-from-disk

The graph labels do not appear to be updating, adding the additional days.  Am I doing something wrong?  The log has not rolled yet.  

Not sure if this will work, but attaching a screenshot. 

Thanks,
Bryan

**Comment by allinurl** [comment]
Are you referring to x/y axis? Also, are you getting some sort of error on your browser's console? and is this occurring only on the charts or the data tables as well? Thanks.

**Comment by bteague** [comment]
This is only occuring on the charts.  The data tables are displaying correctly.

After I regenerated the database again (I forgot to kill goaccess again) I restarted the process this morning, and when the page updated this morning,  the X axis (the date) updated.  I think I must be mis-remembering the previous times,  but  Icould have sworn that the last bars on the chart always had a label,  but now I think I was wrong as Today, the new X axis label should up. 

Thanks
Bryan

**Comment by allinurl** [comment]
v1.0.2 didn't auto update upon reloading the report but until new data was written to the log. Can I ask you try with the latest version 1.2 and see if the update issue is still ocurring? 

I'm still trying to reproduce the crash, though it appears it must be data corruption... If you still can replicate this, would be able to run it through gdb?

**Comment by bteague** [comment]
The easiest way to duplicate the crash is to use a laptop and open a terminal window,  SSH to the system,  run goaccess with keep-db-files and load from disk.   Then without stopping goaccess,  close the laptop (put it to sleep).  Wait a few minutes.  Then wake the laptop up and go back in to the box and run goaccess again.  Connect to the front end and wait for the page to refresh.  When it does, goaccess will crash, at least it does for me. 

I did the install using yum.  I will look at uninstalling the yum version and compiling the 1.2 version to see if that makes a difference. 

Thanks,
Bryan

**Comment by allinurl** [comment]
I just tried to reproduce this by following the steps you mentioned above with no luck so far. 

Does it happen to you if you run it with a much smaller dataset e.g., 100 log lines and an empty database? I'm thinking it could be  a malformed line inside your log that it's not being properly parsed by goaccess. If it doesn't occur with a small dataset, but it does with a much larger set, then it would be great if you could identify that line(s). 

If you are willing to run it through gdb, here are the steps:

```
$ curl tar.goaccess.io/goaccess-1.2.tar.gz | tar xvz
$ cd goaccess-1.2/
$ ./configure --enable-debug --enable-tcb=btree --enable-geoip=legacy --enable-utf8
$ make
$ gdb --args ./goaccess /var/log/httpd/access_log -o /Sites/usdsites/bryan/report.html --real-time-html --log-format=COMBINED --ws-url=sites-mgmt.sandiego.edu --keep-db-files --load-from-disk
(gdb) r <enter>
(gdb) bt full <enter>
```

**Comment by allinurl** [comment]
The on-disk storage issue has been addressed. It now supports native on-disk persistence storage (no dependencies). New command line options are `--persist`, `--restore`, `--keep-last=<num_days>`. It also adds the ability to re-parse the same log(s) without counting data twice (see #334 or for exact details [**this post**](https://github.com/allinurl/goaccess/issues/334#issuecomment-272317226)).

This will be pushed out in the upcoming release. However, it would be great if you could test this out before deployment by building from [**development**](https://github.com/allinurl/goaccess#build-from-github-development).

Closing this as fixed. Feel free to post back as needed.
