### ISSUE TITLE
Crashed by SIG 11 using on-disk storage

### ISSUE THREAD

**Issue by jayze** [allinurl/goaccess#708]
```
cat /apache.log | goaccess -a -o /path/to/log/apache.html --real-time-html --load-from-disk --keep-db-files

==19354== GoAccess 1.1.1 crashed by Sig 11
==19354==
==19354== VALUES AT CRASH POINT
==19354==
==19354== Line number: 86681692
==19354== Offset: 0
==19354== Invalid data: 163921
==19354== Piping: 1
==19354== Response size: 397685186818 bytes
==19354==
==19354== STACK TRACE:
==19354==
==19354== 0 goaccess(sigsegv_handler+0x13c) [0x40a75c]
==19354== 1 /lib64/libc.so.6() [0x3dfae32920]
==19354== 2 /usr/lib64/libtokyocabinet.so.8() [0x39e4840371]
==19354== 3 /usr/lib64/libtokyocabinet.so.8(tcbdbput+0xbf) [0x39e4843fdf]
==19354== 4 /usr/lib64/libtokyocabinet.so.8(tcadbput+0x1f4) [0x39e4868e54]
==19354== 5 goaccess() [0x42813a]
==19354== 6 goaccess() [0x4281f6]
==19354== 7 goaccess() [0x41a46f]
==19354== 8 goaccess() [0x41a902]
==19354== 9 goaccess(parse_log+0xc7) [0x41aa47]
==19354== 10 goaccess(main+0x208) [0x4101f8]
==19354== 11 /lib64/libc.so.6(__libc_start_main+0xfd) [0x3dfae1ecdd]
==19354== 12 goaccess() [0x407ee9]
```

**Comment by allinurl** [comment]
This appear to be the same issue as #696. Can I ask you to update to v1.2 and see if it's fixed in there?

Quoting from #696:

> I just tried to reproduce this by following the steps you mentioned above with no luck so far.
> 
> Does it happen to you if you run it with a much smaller dataset e.g., 100 log lines and an empty database? I'm thinking it could be a malformed line inside your log that it's not being properly parsed by goaccess. If it doesn't occur with a small dataset, but it does with a much larger set, then it would be great if you could identify that line(s).
> 

> If you are willing to run it through gdb, here are the steps:
> 
> ```
> $ curl tar.goaccess.io/goaccess-1.2.tar.gz | tar xvz
> $ cd goaccess-1.2/
> $ ./configure --enable-debug --enable-tcb=btree --enable-geoip=legacy --enable-utf8
> $ make
> $ gdb --args ./goaccess /var/log/httpd/access_log -o /Sites/usdsites/bryan/report.html --real-time-html --log-format=COMBINED --ws-url=sites-mgmt.sandiego.edu --keep-db-files --load-from-disk
> (gdb) r <enter>
> (gdb) bt full <enter>
> ```

**Comment by allinurl** [comment]
By the way, does it crash if you remove `--real-time-html`, e.g.,

    cat /apache.log | goaccess -a -o /path/to/log/apache.html --load-from-disk --keep-db-files

**Comment by solevi** [comment]
Hello, 
I just catched Crash with version 1.2.
Here is what i get when running goaccess:

> :~ # /opt/goaccess/bin/goaccess --load-from-disk --keep-db-files
> 
> ==22693== GoAccess 1.2 crashed by Sig 11
> ==22693==
> ==22693== VALUES AT CRASH POINT
> ==22693==
> ==22693== Line number: 562084
> ==22693== Offset: 0
> ==22693== Invalid data: 2
> ==22693== Piping: 0
> ==22693== Response size: 3881421222225 bytes
> ==22693==
> ==22693== STACK TRACE:
> ==22693==
> ==22693== 0 /opt/goaccess/bin/goaccess(sigsegv_handler+0x13e) [0x40dd0e]
> ==22693== 1 /lib64/libc.so.6(+0x34950) [0x7f1ddd543950]
> ==22693== 2 /usr/lib64/libtokyocabinet.so.9(+0x4089b) [0x7f1dddafa89b]
> ==22693== 3 /usr/lib64/libtokyocabinet.so.9(tcbdbput+0x87) [0x7f1dddafb377]
> ==22693== 4 /usr/lib64/libtokyocabinet.so.9(tcadbput+0x1a9) [0x7f1dddb18899]
> ==22693== 5 /opt/goaccess/bin/goaccess() [0x429587]
> ==22693== 6 /opt/goaccess/bin/goaccess() [0x4295de]
> ==22693== 7 /opt/goaccess/bin/goaccess() [0x41c47d]
> ==22693== 8 /opt/goaccess/bin/goaccess(parse_log+0x129) [0x41cec9]
> ==22693== 9 /opt/goaccess/bin/goaccess(main+0x221) [0x40a0b1]
> ==22693== 10 /lib64/libc.so.6(__libc_start_main+0xf5) [0x7f1ddd52f6e5]
> ==22693== 11 /opt/goaccess/bin/goaccess(_start+0x29) [0x40b6a9]
> ==22693==
> ==22693== Please report it by opening an issue on GitHub:
> ==22693== https://github.com/allinurl/goaccess/issues

Here is what i have configured so far in /opt/goaccess/etc/goaccess.conf:

> time-format %H:%M:%S                                                                                                                                                                                                                                                          
> date-format %d/%b/%Y                                                                                                                                                                                                                                                          
> log-format COMBINED                                                                                                                                                                                                                                                           
> config-dialog false                                                                                                                                                                                                                                                           
> hl-header true                                                                                                                                                                                                                                                                
> html-report-title Opensuse Mirror                                                                                                                                                                                                                                        
> json-pretty-print false                                                                                                                                                                                                                                                       
> no-color false
> no-column-names false
> no-csv-summary false
> no-progress false
> no-tab-scroll false
> with-mouse false
> origin some_undisclosed_path
> port 9006
> real-time-html true
> ssl-cert /etc/apache2/ssl.crt/server.crt
> ssl-key /etc/apache2/ssl.key/server.key
> ws-url wss://opensuse.ucom.am
> log-file /var/log/apache2/access_ssl_log
>  debug-file /root/debug.log
> agent-list false
> with-output-resolver false
> exclude-ip some_undisclosed_IPv4_range
> exclude-ip some_undisclosed_IPv6_range
> http-method yes
> http-protocol yes
> output-format some_undisclosed_path
> no-query-string false
> no-term-resolver false
> 444-as-404 false
> 4xx-to-unique-count false
> all-static-files false
> double-decode false
> ignore-crawlers false
> crawlers-only false
> ignore-panel REFERRERS
> ignore-panel KEYPHRASES
> num-tests 0
> real-os true
> static-file .css
> static-file .js
> static-file .jpg
> static-file .png
> static-file .gif
> static-file .ico
> static-file .jpeg
> static-file .pdf
> static-file .txt
> static-file .csv
> static-file .zip
> static-file .mp3
> static-file .mp4
> static-file .mpeg
> static-file .mpg
> static-file .exe
> static-file .swf
> static-file .woff
> static-file .woff2
> static-file .xls
> static-file .xlsx
> static-file .doc
> static-file .docx
> static-file .ppt
> static-file .pptx
> static-file .iso
> static-file .gz
> static-file .rar
> static-file .svg
> static-file .bmp
> static-file .tar
> static-file .tgz
> static-file .tiff
> static-file .tif
> static-file .ttf
> static-file .flv
> static-file .bz2
> static-file .img
> static-file .torrent
> static-file .rpm
> static-file .drpm
> geoip-database /opt/GeoIP/db/GeoIP.dat
> keep-db-files true
> load-from-disk true
> db-path /opt/goaccess-db/
> compression bz2
> 

Server is running OpenSuSE leap 42.2.
Please let me know if any additional input is needed.

**Comment by solevi** [comment]
UPD:

with `real-time-html false` I still get crash as follows:

> :~ # /opt/goaccess/bin/goaccess --load-from-disk --keep-db-files
> 
> ==22743== GoAccess 1.2 crashed by Sig 11
> ==22743==
> ==22743== VALUES AT CRASH POINT
> ==22743==
> ==22743== Line number: 562084
> ==22743== Offset: 0
> ==22743== Invalid data: 2
> ==22743== Piping: 0
> ==22743== Response size: 3881421222225 bytes
> ==22743==
> ==22743== STACK TRACE:
> ==22743==
> ==22743== 0 /opt/goaccess/bin/goaccess(sigsegv_handler+0x13e) [0x40dd0e]
> ==22743== 1 /lib64/libc.so.6(+0x34950) [0x7f35c24f9950]
> ==22743== 2 /usr/lib64/libtokyocabinet.so.9(+0x4089b) [0x7f35c2ab089b]
> ==22743== 3 /usr/lib64/libtokyocabinet.so.9(tcbdbput+0x87) [0x7f35c2ab1377]
> ==22743== 4 /usr/lib64/libtokyocabinet.so.9(tcadbput+0x1a9) [0x7f35c2ace899]
> ==22743== 5 /opt/goaccess/bin/goaccess() [0x429587]
> ==22743== 6 /opt/goaccess/bin/goaccess() [0x4295de]
> ==22743== 7 /opt/goaccess/bin/goaccess() [0x41c47d]
> ==22743== 8 /opt/goaccess/bin/goaccess(parse_log+0x129) [0x41cec9]
> ==22743== 9 /opt/goaccess/bin/goaccess(main+0x221) [0x40a0b1]
> ==22743== 10 /lib64/libc.so.6(__libc_start_main+0xf5) [0x7f35c24e56e5]
> ==22743== 11 /opt/goaccess/bin/goaccess(_start+0x29) [0x40b6a9]
> ==22743==
> ==22743== Please report it by opening an issue on GitHub:
> ==22743== https://github.com/allinurl/goaccess/issues
>

**Comment by solevi** [comment]
UPD1
So, it seems that the problem was corrupted DB, after cleaning and rescanning all logs everything seems fine. Too bad that i did not saved the DB. Let's see when it will happen again.
Sorry for the noise :-)

**Comment by allinurl** [comment]
Thank you for reporting this. This bug is still haunting me since I haven't been able to reproduce it. As you said, it appears to be data corruption in tokyocabinet's db files. I suspect  the amount of bytes (total bandwidth) might be the issue, which often is pretty high. In your case, does `3881421222225 bytes` sound accurate to you based on the log you are parsing?

If it occurs again,  please keep the db files and perhaps you can share them here or via email. Also, there are a few tools to test the tokyo's db files that you can try:

```
# tcamgr list -pv dbname
    Print keys of all records, separated by line feeds.
# tcamgr inform dbname
    Print miscellaneous information to the standard output.
# tcatest read dbname
    Retrieve all records of the database above.
# tcamgr put dbname your_key your_value
    Store a record.
```

**Comment by solevi** [comment]
Hi allinurl,
To say the truth i am not sure about the numbers reported by apache.
According to GoAccess from 03-th Aug till now ~10,8Tb has been transferred. According to awstats ~3Tb and according to cacti ~1,28Tb, so i am really not sure which number to believe :-) .
Personally i am inclined to believe cacti after all. I need do some more investigation in that regard.
Getting back to your question, 3,8 Tb seems reasonable to me, assuming that only part of logs have been parsed at the time when error occured (as i understood goaccess stopped working at 07 Aug).
For sure i will share the DB and output requested when/if the problem repeat.

Thank you very much for looking in and BTW great job with goaccess! Very useful tool to have!

**Comment by allinurl** [comment]
@solevi To verify what's the right bandwidth, you can simply run perl as:

    cat access.log | perl -nE '/\[.+\] ".+" \d+ (\d+)/; $sum += $1; END {say $sum}'

**Comment by solevi** [comment]
Hi again,
Not sure if it is related but i found one more problem, which i think is related to original problem.
Now when i am starting the application i get:
`Bus error (core dumped)`
When i am starting with new, blank database, everything is OK.

Core dump and DB are attached, just erase the trailing ".zip"
[core.goaccess.0.661228b47c274e328057322861fb49e7.30177.1503268665000000.xz.zip](https://github.com/allinurl/goaccess/files/1237406/core.goaccess.0.661228b47c274e328057322861fb49e7.30177.1503268665000000.xz.zip)
[goaccess-db.tar.bz2.zip](https://github.com/allinurl/goaccess/files/1237408/goaccess-db.tar.bz2.zip)


RE: "cat access.log", thanks for the hint. It seems that apache is generating loads of 206 responses which are being counted each time as full files, that's why i am getting such ridiculously high numbers.
I need to do some more research on this...

**Comment by allinurl** [comment]
@solevi Thanks for posting this. The bus error it's certainly odd. I'm not able to open either the core dump using gdb nor the db files. Are you running this on a x64? Would you be able run it through gdb:

    gdb goaccess <coredump_file_path>

Thanks again

**Comment by solevi** [comment]
Hi allinurl,

What i meant is do not extract zip, just rename the file to one without ".zip" at the end.

The platform is:

`Linux opensuse 4.4.76-1-default #1 SMP Fri Jul 14 08:48:13 UTC 2017 (9a2885c) x86_64 x86_64 x86_64 GNU/Linux`

I just recompilled the binary with:
```
./configure --enable-geoip=legacy --enable-utf8 --enable-tcb=btree --with-getline --with-openssl --prefix=/opt/goaccess-1.2/ --enable-debug
```
Here is what i get now:
```
/opt/goaccess/bin/goaccess --load-from-disk --keep-db-files
==Using TLS/SSL==
Bus error (core dumped)
```

Running 
```
gdb /opt/goaccess/bin/goaccess core.goaccess.0.661228b47c274e328057322861fb49e7.2665.1503303289000000
```
shows following:

```
GNU gdb (GDB; openSUSE Leap 42.3) 8.0
Copyright (C) 2017 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-suse-linux".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://bugs.opensuse.org/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /opt/goaccess/bin/goaccess...done.
[New LWP 2665]
[New LWP 2667]
[New LWP 2668]
[New LWP 2666]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `/opt/goaccess/bin/goaccess --load-from-disk --keep-db-files'.
Program terminated with signal SIGBUS, Bus error.
#0  0x00007f0d7875b89b in ?? () from /usr/lib64/libtokyocabinet.so.9
[Current thread is 1 (Thread 0x7f0d78fc7700 (LWP 2665))]
Missing separate debuginfos, use: zypper install glibc-debuginfo-2.22-8.4.x86_64 libGeoIP1-debuginfo-1.6.6-4.3.x86_64 libbz2-1-debuginfo-1.0.6-34.15.x86_64 libncurses5-debuginfo-5.9-59.1.x86_64 libopenssl1_0_0-debuginfo-1.0.2j-10.1.x86_64 libtokyocabinet9-debuginfo-1.4.48-10.1.x86_64 libz1-debuginfo-1.2.8-13.15.x86_64
(gdb)
```

I guess it is needed to install all these debug packages to have useful output... 
This is really bad for me as the system is in production and i would like to avoid installing all these if possible.

Here is some more gdb woodo :-)
```
# 
[core-dump.zip](https://github.com/allinurl/goaccess/files/1238236/core-dump.zip)
gdb --args /opt/goaccess/bin/goaccess --load-from-disk --keep-db-files
GNU gdb (GDB; openSUSE Leap 42.3) 8.0
Copyright (C) 2017 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-suse-linux".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://bugs.opensuse.org/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /opt/goaccess/bin/goaccess...done.
(gdb) r
Starting program: /opt/goaccess-1.2/bin/goaccess --load-from-disk --keep-db-files
Missing separate debuginfos, use: zypper install glibc-debuginfo-2.22-8.4.x86_64
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
[New Thread 0x7ffff5af2700 (LWP 2891)]
==Using TLS/SSL==
[New Thread 0x7ffff52f1700 (LWP 2892)]
[New Thread 0x7ffff4af0700 (LWP 2893)]

Thread 1 "goaccess" received signal SIGBUS, Bus error.
0x00007ffff777989b in ?? () from /usr/lib64/libtokyocabinet.so.9
Missing separate debuginfos, use: zypper install libGeoIP1-debuginfo-1.6.6-4.3.x86_64 libbz2-1-debuginfo-1.0.6-34.15.x86_64 libncurses5-debuginfo-5.9-59.1.x86_64 libopenssl1_0_0-debuginfo-1.0.2j-10.1.x86_64 libtokyocabinet9-debuginfo-1.4.48-10.1.x86_64 libz1-debuginfo-1.2.8-13.15.x86_64
(gdb) bt full
#0  0x00007ffff777989b in ?? () from /usr/lib64/libtokyocabinet.so.9
No symbol table info available.
#1  0x00007ffff777a377 in tcbdbput () from /usr/lib64/libtokyocabinet.so.9
No symbol table info available.
#2  0x00007ffff7797899 in tcadbput () from /usr/lib64/libtokyocabinet.so.9
No symbol table info available.
#3  0x00000000004366c7 in ins_si32 (hash=0x92ca80, key=0x308e4b0 "15935|8125", value=323206) at src/tcabdb.c:305
No locals.
#4  0x0000000000436b21 in ins_si32_ai (hash=0x92ca80, key=0x308e4b0 "15935|8125") at src/tcabdb.c:494
        size = 323205
        value = 323206
#5  0x0000000000437474 in ht_insert_uniqmap (module=REQUESTS_STATIC, key=0x308e4b0 "15935|8125") at src/tcabdb.c:1007
        value = -1
        hash = 0x92ca80
#6  0x00000000004231bc in insert_uniqmap (uniq_key=0x308e4b0 "15935|8125", module=REQUESTS_STATIC) at src/parser.c:1757
No locals.
#7  0x00000000004245a5 in map_log (logitem=0x30a9360, parse=0x6a3ee0 <paneling+192>, module=REQUESTS_STATIC) at src/parser.c:2428
        kdata = {data = 0x1584520, data_key = 0x30ad820, data_nkey = 8125, root = 0x0, root_key = 0x0, root_nkey = 0, uniq_key = 0x0, uniq_nkey = 0}
        uniq_key = 0x308e4b0 "15935|8125"
#8  0x00000000004246c3 in process_log (logitem=0x30a9360) at src/parser.c:2469
        module = REQUESTS_STATIC
        parse = 0x6a3ee0 <paneling+192>
        idx = 2
#9  0x0000000000424836 in pre_process_log (glog=0x6a6680,
    line=0x30a9670 "91.184.106.32 - - [21/Aug/2017:00:04:57 +0400] \"GET /distribution/leap/42.3/repo/oss/suse/noarch/libkleo-lang-17.04.2-1.1.noarch.rpm HTTP/1.1\" 206 137638 \"-\" \"ZYpp 16.15.2 (curl 7.37.0) openSUSE-Leap-"...,
    dry_run=0) at src/parser.c:2517
        logitem = 0x30a9360
        ret = 0
#10 0x000000000042488c in read_line (glog=0x6a6680,
    line=0x30a9670 "91.184.106.32 - - [21/Aug/2017:00:04:57 +0400] \"GET /distribution/leap/42.3/repo/oss/suse/noarch/libkleo-lang-17.04.2-1.1.noarch.rpm HTTP/1.1\" 206 137638 \"-\" \"ZYpp 16.15.2 (curl 7.37.0) openSUSE-Leap-"...,
    test=0x7fffffffe2d8, cnt=0x7fffffffe2dc, dry_run=0) at src/parser.c:2531
        ret = 0
#11 0x0000000000424ab1 in read_lines (fp=0x11b5520, glog=0x6a5008 <glog>, dry_run=0) at src/parser.c:2598
        line = 0x30a9670 "91.184.106.32 - - [21/Aug/2017:00:04:57 +0400] \"GET /distribution/leap/42.3/repo/oss/suse/noarch/libkleo-lang-17.04.2-1.1.noarch.rpm HTTP/1.1\" 206 137638 \"-\" \"ZYpp 16.15.2 (curl 7.37.0) openSUSE-Leap-"...
        ret = 0
        cnt = 10048
        test = 0
#12 0x0000000000424d23 in read_log (glog=0x6a5008 <glog>, fn=0x6a7c50 "/var/log/apache2/access_ssl_log", dry_run=0) at src/parser.c:2672
        fp = 0x11b5520
        piping = 0
        __FUNCTION__ = "read_log"
#13 0x0000000000424f16 in parse_log (glog=0x6a5008 <glog>, tail=0x0, dry_run=0) at src/parser.c:2714
        err_log = 0x0
        i = 0
        __FUNCTION__ = "parse_log"
#14 0x00000000004166b2 in main (argc=134, argv=0x6a8df0) at src/goaccess.c:1432
        quit = 0
        ret = 0
(gdb)
```

Attaching latest core-dump, this time real zip file :-)

[core-dump.zip](https://github.com/allinurl/goaccess/files/1238238/core-dump.zip)

**Comment by allinurl** [comment]
@solevi, Thank you for posting the full backtrace. This certainly confirms that something it's corrupting specifically `MTRC_UNIQMAP` database and by the time `ht_insert_uniqmap()` is called to insert new data, the table it's already broken. This matches the output of a previous backtrace, and it seems to always occur on one of the `REQUESTS*` tables. I need to run some additional tests, but now I'm curious how the table is being corrupted. 

Are you able to somehow reproduce this with a new data set? perhaps parsing the same access log that originally triggered this? Unfortunately I'm unable to open the db tables you posted above.

**Comment by solevi** [comment]
Hi,

Sending the corrupted DB once more time, this time real zip.
[goaccess-db.zip](https://github.com/allinurl/goaccess/files/1243195/goaccess-db.zip)

**Comment by allinurl** [comment]
@solevi Sorry I meant that the db files must be corrupted or locked and therefore I can't read them from goaccess nor from the tokyocabinet utils (e.g.,  `tcamgr inform 1mdb_uniqmap.tcb`). Thanks for posting them again though.

**Comment by solevi** [comment]
@allinurl, 
Oh, i see, too sad that the DB is useless. I've cleared DB once more time, let's see when the problem will repeat.
I am sorry, i am far from programming, but if these tokyo DB-s are such unpredictable, maybe you can consider moving towards other DB? I realize that it means huge amount of work, possibly rewriting half of the code but still.
Anyway thanks for looking in!

**Comment by allinurl** [comment]
@solevi This bug looks like a case where goaccess may be reading or writing through a bogus pointer and thus corrupting the structure or data contained in TC database. The result of unwanted access is probably what you are seeing **`SIGSEGV`** or **`SIGBUS`**.

Actually I thought about using a different DB or perhaps implementing something that fits exactly the needs of goaccess, still need to look further into this. For now my goal is to reproduce this on my side though. Any finds you may have, please feel free to post them here.

**Comment by Kevinjil** [comment]
I am getting similar results when running an image built with [Dockerfile](https://github.com/allinurl/goaccess/files/2948464/Dockerfile.txt).
I'm tryping to run it for the first time, using the this [goaccess.conf](https://github.com/allinurl/goaccess/files/2948467/goaccess.txt) file.
file The log files it parses are also cleaned, such that they only contain a few requests.

I also tried building from the v1.2 release and the latest master branch, with the same result.

At first I used the same `CMD` as the official docker image which caused the crash. As suggested in #1168, I modified the `CMD` to not use the --config-file parameter, but without effect.

The output:
	goaccess_1  | ==9== GoAccess 1.3 crashed by Sig 11
	goaccess_1  | ==9==
	goaccess_1  | ==9== VALUES AT CRASH POINT
	goaccess_1  | ==9==
	goaccess_1  | ==9== Line number: 0
	goaccess_1  | ==9== Offset: 0
	goaccess_1  | ==9== Invalid data: 0
	goaccess_1  | ==9== Piping: 0
	goaccess_1  | ==9== Response size: 0 bytes
	goaccess_1  | ==9==
	goaccess_1  | ==9==
	goaccess_1  | ==9== Please report it by opening an issue on GitHub:
	goaccess_1  | ==9== https://github.com/allinurl/goaccess/issues
	goaccess_1  |
	goaccess_1 exited with code 1

**Comment by allinurl** [comment]
@Kevinjil Thanks for reporting this. There's a known issue using the on-disk storage and docker. If you need to run it inside a docker container, then please use the default hash tables (if possible). There are plans to replace the on-disk storage, thus this issue hasn't been addressed yet.

**Comment by allinurl** [comment]
The on-disk storage issue has been addressed. It now supports native on-disk persistence storage (no dependencies). New command line options are `--persist`, `--restore`, `--keep-last=<num_days>`. It also adds the ability to re-parse the same log(s) without counting data twice (see #334 or for exact details [**this post**](https://github.com/allinurl/goaccess/issues/334#issuecomment-272317226)).

This will be pushed out in the upcoming release. However, it would be great if you could test this out before deployment by building from [**development**](https://github.com/allinurl/goaccess#build-from-github-development).

Closing this as fixed. Feel free to post back as needed.

**Comment by solevi** [comment]
Hello @allinurl! 
Sorry for late reply, i was busy for some time and then forgot about this.
Yesterday I compiled git version, the app is running stats are being collected, but for some reason there are no files in `db-path` folder. Are the files being written immediately or on schedule (daily)?
Below is relevant part from configuration:
```
######################################
# Persistence Options
######################################

# Path where the persisted database files are stored on disk.
# The default value is the /tmp/ directory
# Note the trailing forward-slash.
#
db-path /opt/goaccess-db/

# Persist parsed data into disk.
persist true

# Load previously stored data from disk.
# Database files need to exist. See `persist`.
restore true
```
![image](https://user-images.githubusercontent.com/4509531/83350176-63c5bf00-a34b-11ea-8fd6-bfc57bbdf16a.png)

**Comment by allinurl** [comment]
@solevi The database files will be stored upon closing the app.

**Comment by solevi** [comment]
Hello @allinurl,
I think this is bad as if application crashes then the there will be no database right?
Speaking of crashes, it seems that yesterday goaccess stopped reading logs from logfile. The counters are stalled and no data since 1-st jun. The process is running and in `tail -f <logfile>` there are loads of new entries coming.
```
# ps aux | grep goa
root      5053  0.4  2.5 443192 209612 ?       Ssl  Մայ31  17:41 /opt/goaccess/bin/goaccess -p /opt/goaccess/etc/goaccess/goaccess.conf
# tail -f /var/log/apache2/access_log
46.196.70.18 - - [02/Jun/2020:14:36:03 +0400] "GET /tumbleweed/repo/oss/x86_64/mdadm-4.1-6.1.x86_64.rpm HTTP/1.1" 206 131072 "-" "ZYpp 17.23.4 (curl 7.70.0)"
46.196.70.18 - - [02/Jun/2020:14:36:05 +0400] "GET /tumbleweed/repo/oss/x86_64/libmpath0-0.8.4+31+suse.8f53764-1.1.x86_64.rpm HTTP/1.1" 206 131072 "-" "ZYpp 17.23.4 (curl 7.70.0)"
46.196.70.18 - - [02/Jun/2020:14:36:06 +0400] "GET /tumbleweed/repo/oss/x86_64/kexec-tools-2.0.20-5.1.x86_64.rpm HTTP/1.1" 206 119964 "-" "ZYpp 17.23.4 (curl 7.70.0)"
46.196.70.18 - - [02/Jun/2020:14:36:08 +0400] "GET /tumbleweed/repo/oss/noarch/kernel-firmware-usb-network-20200519-1.1.noarch.rpm HTTP/1.1" 206 131072 "-" "ZYpp 17.23.4 (curl 7.70.0)"
```
Please let me know what kind of information you need me to collect to troubleshoot?

![image](https://user-images.githubusercontent.com/4509531/83511321-87ba0980-a4df-11ea-8b17-da8b1bdd759a.png)

**Comment by allinurl** [comment]
@solevi v1.4 replaced the on-disk db and instead parses the dataset in-memory and has the ability to persist to disk. 

As far as your question, `tail -f` will not work when the log is truncated, try `tail -F` instead.

**Comment by solevi** [comment]
@allinurl Sorry, i was not clear enough. I am not pushing logs with `tail -f`, i just used that to verify that there are new records in log file.
There is a line in configuration `log-file /var/log/apache2/access_log`.
It was working OK in goaccess 1.3 but seems like dev version does not handle file rotation correctly.
Please let me know how can i help to troubleshoot.

**Comment by allinurl** [comment]
@solevi Thanks. Let m try to reproduce the log rotation issue on my end and post back. BTW, feel free to create a new issue.
