### ISSUE TITLE
Crash at startup using the on-disk database

### ISSUE THREAD

**Issue by willpower232** [allinurl/goaccess#884]
We have successfully installed goaccess on one of our servers and copied the approach to a newer server which worked initially however this morning (after a restart overnight) we are getting the following message:

```
==6899== GoAccess 1.2 crashed by Sig 11
==6899==
==6899== VALUES AT CRASH POINT
==6899==
==6899== Line number: 29588
==6899== Offset: 0
==6899== Invalid data: 0
==6899== Piping: 0
==6899== Response size: 839577478 bytes
==6899==
==6899== STACK TRACE:
==6899==
==6899== 0 goaccess(sigsegv_handler+0x13e) [0x40dd4e]
==6899== 1 /lib/x86_64-linux-gnu/libc.so.6(+0x354b0) [0x7fc0220e54b0]
==6899== 2 /usr/lib/x86_64-linux-gnu/libtokyocabinet.so.9(+0x8289d) [0x7fc02270489d]
==6899== 3 /usr/lib/x86_64-linux-gnu/libtokyocabinet.so.9(tcbdbput+0x1e8) [0x7fc022705d98]
==6899== 4 /usr/lib/x86_64-linux-gnu/libtokyocabinet.so.9(tcadbput+0x453) [0x7fc0227546c3]
==6899== 5 goaccess() [0x429f47]
==6899== 6 goaccess() [0x429fad]
==6899== 7 goaccess() [0x41c98d]
==6899== 8 goaccess() [0x41d116]
==6899== 9 goaccess(parse_log+0xbf) [0x41d48f]
==6899== 10 goaccess(main+0x22c) [0x40a05c]
==6899== 11 /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0) [0x7fc0220d0830]
==6899== 12 goaccess() [0x40b615]
==6899==
==6899== Please report it by opening an issue on GitHub:
==6899== https://github.com/allinurl/goaccess/issues
```

Our starting script is as follows (names changed to protect the innocent and daemonize commented out for testing):
```
#!/bin/bash

cd /path/to/website/user/directory/;

BASEDIR=$(realpath .)/

goaccess \
                --log-file="$BASEDIR"logs/access-nginx_production.log \
                --output="$BASEDIR"goaccess/html/index.html \
                --real-time-html \
                --ws-url=wss://example.com:443/goaccess/socket \
                --port=7001 \
                --fifo-in="$BASEDIR"goaccess/fifo.in \
                --fifo-out="$BASEDIR"goaccess/fifo.out \
                --time-format=%H:%M:%S \
                --date-format=%d/%b/%Y \
                --log-format=COMBINED \
                --keep-db-files \
                --load-from-disk \
                --db-path="$BASEDIR"goaccess/db/ \
                --compression=bz2 \
                --hour-spec=min
#               --daemonize
```

As I said, this approach is working on another server so not sure where we have gone wrong. Both servers are fully patched Ubuntu 16.04.3 running on AWS EC2.

**Comment by allinurl** [comment]
Thanks for reporting this! This bug is making me old quick since I'm not able to reproduce it from my side. Assuming you still can replicate this (which so far appears to be a corrupt database), would you be able to run through valgrind e.g., 

        valgrind --log-file=err.log --tool=memcheck --leak-check=full --track-origins=yes goaccess --log-file=/path/ ...

From a previous report, it looks like it crashes when attempting to insert a record in one of the REQUEST panels using a possible corrupted database file. However, I'm trying to find out how the db is getting corrupted, so I wonder if you can provide any other additional details that can help reproduce this (e.g., did you shutdown goaccess before rebooting the server?)

BTW, it looks like deleting the db files and parsing the log again fixes the issue, but please keep those faulty db files for testing.

**Comment by Josh-G** [comment]
Thanks for taking a look at this, I'm part of the same team as @willpower232 , We have kept the db files in order to reproduce the issue. 

Attached is the output from [valgrind.txt](https://github.com/allinurl/goaccess/files/1306760/valgrind.txt).

We schedule our reboots in advance, e.g. `shutdown 03:30`

**Comment by allinurl** [comment]
@Josh-G Thanks very much for sending this, very useful. However, I forgot to mention, could you please build from [**source**](https://goaccess.io/download#installation) and configure with `--enable-debug` so I can pinpoint the lines where some allocations are occurring? e.g., 

```
$ wget http://tar.goaccess.io/goaccess-1.2.tar.gz
$ tar -xzvf goaccess-1.2.tar.gz
$ cd goaccess-1.2/
$ ./configure --enable-utf8 --enable-geoip=legacy --enable-debug --enable-tcb=btree
$ make
# valgrind --log-file=err.log --tool=memcheck --leak-check=full --track-origins=yes ./goaccess --log-file=/path/ ...
```

**Comment by Josh-G** [comment]
Of course, didn't think to build it from source. I have attached the 
[valgrind output](https://github.com/allinurl/goaccess/files/1307179/valgrind.txt).

**Comment by Josh-G** [comment]
We had a scheduled restart for the server in question again last night. This morning we found that goaccess had not started and attempted to manually start it. Upon trying to start goaccess we find it aborts with core dumped. I have attached a [valgrind output](https://github.com/allinurl/goaccess/files/1332642/valgrind.txt) of our built debug binary.

Thanks!

**Comment by allinurl** [comment]
Thanks for posting this. Last week I pushed some commits that _may_ address this issue (or part of it). Could I ask you to please build from [**development**](https://github.com/allinurl/goaccess#build-from-github-development) and see if you still get the issue? Since it hasn't occurred on my side, I can't tell you if running it against the corrupt database will solve the issue, so you may need to delete the old files.

At the same time I'm working on a *possible* complete refactoring/replacement for tcb, hoping to have some news soon about this.

**Comment by Josh-G** [comment]
Thanks for your help. We have built the current master and running it against the corrupt db files seems to wipe them, parse the current log file and commit that to db.

Additionally, the development built version does not work if we specify --fifo-in/--fifo-out:
Unable to open fifo out: No such device or address.

However the flags and their args work correctly on the distributed binary. If you could advise on how to resolve this, we will start using the development copy and report back once we've put it to the test

**Comment by allinurl** [comment]
Thanks for letting me know about this. Please rebase from master, I just pushed a commit that fixes the fifo-in/out error which was a regression introduced in [004d100](https://github.com/allinurl/goaccess/commit/004d100f0a6981f031aae4cc49951e8e21edd5e5#diff-29aa34cb3a4078c4b00173c42f45f295). Please let me know how it goes.

**Comment by allinurl** [comment]
@Josh-G Just curious if you got any news on this issue? Thanks!

**Comment by Josh-G** [comment]
Sorry, we haven't yet tried the latest master. We are still interested and we'll try building it again soon, hopefully early next week and we'll keep you updated 👍

**Comment by allinurl** [comment]
@Josh-G No worries. Thank you!

**Comment by allinurl** [comment]
The on-disk storage issue has been addressed. It now supports native on-disk persistence storage (no dependencies). New command line options are `--persist`, `--restore`, `--keep-last=<num_days>`. It also adds the ability to re-parse the same log(s) without counting data twice (see #334 or for exact details [**this post**](https://github.com/allinurl/goaccess/issues/334#issuecomment-272317226)).

This will be pushed out in the upcoming release. However, it would be great if you could test this out before deployment by building from [**development**](https://github.com/allinurl/goaccess#build-from-github-development).

Closing this as fixed. Feel free to post back as needed.
