### ISSUE TITLE
GoAccess 1.2 crashed by Sig 11 using the on-disk DB

### ISSUE THREAD

**Issue by jazzl0ver** [allinurl/goaccess#918]
```
# /usr/bin/goaccess -V
GoAccess - 1.2.
For more details visit: http://goaccess.io
Copyright (C) 2009-2016 by Gerardo Orellana
# ls -la /usr/bin/goaccess
-rwxr-xr-x 1 root root 607480 Jul 23 03:23 /usr/bin/goaccess
```
Hello! Just found out that goaccess has stopped on Sep 15 and can't be started anymore:
```
# /usr/bin/goaccess - --port=4789 -o /var/www/html/report.html --load-from-disk --keep-db-files --db-path=/var/lib/goaccess/ --compression bz2 --real-time-html < <(/usr/bin/socat -t3 -u UNIX-RECV:/tmp/haproxy.sock -) >/dev/null
==7259== GoAccess 1.2 crashed by Sig 11
==7259==
==7259== VALUES AT CRASH POINT
==7259==
==7259== Line number: 39279280
==7259== Offset: 39279280
==7259== Invalid data: 190772
==7259== Piping: 1
==7259== Response size: 70878801162 bytes
==7259==
==7259== STACK TRACE:
==7259==
==7259== 0 /usr/bin/goaccess(sigsegv_handler+0x17a) [0x40a9fa]
==7259== 1 /lib64/libc.so.6() [0x3008c32510]
==7259== 2 /usr/lib64/libtokyocabinet.so.8() [0x300a43eeec]
==7259== 3 /usr/lib64/libtokyocabinet.so.8() [0x300a44313e]
==7259== 4 /usr/lib64/libtokyocabinet.so.8(tcbdbget+0x48) [0x300a443398]
==7259== 5 /usr/bin/goaccess() [0x4291ee]
==7259== 6 /usr/bin/goaccess() [0x429030]
==7259== 7 /usr/bin/goaccess(parse_raw_data+0xf7) [0x429157]
==7259== 8 /usr/bin/goaccess() [0x40f138]
==7259== 9 /usr/bin/goaccess() [0x40f1ad]
==7259== 10 /usr/bin/goaccess(main+0x47c) [0x410acc]
==7259== 11 /lib64/libc.so.6(__libc_start_main+0xfd) [0x3008c1ed1d]
==7259== 12 /usr/bin/goaccess() [0x407e39]
==7259==
==7259== Please report it by opening an issue on GitHub:
==7259== https://github.com/allinurl/goaccess/issues
```
Any ideas what's happened?

**Comment by allinurl** [comment]
Thanks for reporting this. This is probably the same issue as #884. Can I ask you to please run it through valgrind and post the output here. Or ideally, if you can run it through `AddressSanitizer` (compile with `-fsanitize=address`)

    valgrind --log-file=err.log --tool=memcheck --leak-check=full --track-origins=yes goaccess --log-file=/path/ ...

A few weeks ago I pushed some commits that may address this issue (or part of it). Could I ask you to please build from [**development**](https://github.com/allinurl/goaccess#build-from-github-development) and see if you still get the issue? 

I've been working on a possible complete refactoring/replacement for tcb, hoping to have some news soon about this.

**Comment by allinurl** [comment]
BTW, it looks like deleting the db files and parsing the log again fixes the issue, but please keep those faulty db files for testing.

**Comment by jazzl0ver** [comment]
[err.zip](https://github.com/allinurl/goaccess/files/1394543/err.zip)
sorry, not able to run it through AddressSanitizer

**Comment by allinurl** [comment]
@jazzl0ver  Thanks very much for sending this, very useful. However, I forgot to mention, could you please build from [**source**](https://goaccess.io/download#installation) and configure with `--enable-debug` so I can pinpoint the lines where some allocations are occurring? e.g., 

```
$ wget http://tar.goaccess.io/goaccess-1.2.tar.gz
$ tar -xzvf goaccess-1.2.tar.gz
$ cd goaccess-1.2/
$ ./configure --enable-utf8 --enable-geoip=legacy --enable-debug --enable-tcb=btree
$ make
# valgrind --log-file=err.log --tool=memcheck --leak-check=full --track-origins=yes ./goaccess --log-file=/path/ ...
```

**Comment by jazzl0ver** [comment]
Sure thing:
[err.log.gz](https://github.com/allinurl/goaccess/files/1394848/err.log.gz)

**Comment by allinurl** [comment]
Thank you sir! 

Since it hasn't occurred on my side, I can't tell you if running it against the corrupt database will solve the issue, so you may need to delete the old files, build from [**development**](https://github.com/allinurl/goaccess#build-from-github-development) and test the latest changes. Please let me know how it goes.

**Comment by jazzl0ver** [comment]
Any chances to figure out which file is corrupted exactly?
```
# ls -la /var/lib/goaccess/ | wc -l
218
```

**Comment by jazzl0ver** [comment]
Can't build from development:
```
# autoreconf -fiv
autoreconf: Entering directory `.'
autoreconf: running: autopoint --force
autopoint: *** The AM_GNU_GETTEXT_VERSION declaration in your configure.ac               file requires the infrastructure from gettext-0.18 but this version               is older. Please upgrade to gettext-0.18 or newer.
autopoint: *** Stop.
autoreconf: autopoint failed with exit status: 1
```
(CentOS 6)

**Comment by jazzl0ver** [comment]
> I can't tell you if running it against the corrupt database will solve the issue
What did you mean by this? What do I have to run?

**Comment by allinurl** [comment]
> Can't build from development:

You need to install `gettext`.

> Any chances to figure out which file is corrupted exactly?

Can't tell, but it's possible is one of the requests db files (files start with either 1,2 or 3). You can try opening the files with one of these tools:

```
# tcamgr list -pv dbname
    Print keys of all records, separated by line feeds.
# tcamgr inform dbname
    Print miscellaneous information to the standard output.
# tcatest read dbname
    Retrieve all records of the database above.
# tcamgr put dbname your_key your_value
    Store a record.
```

> What did you mean by this? What do I have to run?

Since the db files are corrupted, then even building from development won't necessarily help, so you may need to delete the files and see if the dev version fixes the issue that corrupted the files at first.

**Comment by jazzl0ver** [comment]
gettext is installed but the version is 0.17. I've found 0.18 but it breaks a lot of other packages. Sorry.

It appears most of the db files have been corrupted:
```
# for i in *.tcb; do tcatest read "$i" 2>&1 | grep -qi error && echo "$i"; done | wc -l
93
```
Deleting those files. Thanks for your help!

**Comment by allinurl** [comment]
Haven't tested this, but you could try changing this [line](https://github.com/allinurl/goaccess/blob/master/configure.ac#L21) to 0.17.

**Comment by jazzl0ver** [comment]
built successfully (with warning). can't start it:
```
# ./goaccess -p /etc/goaccess.conf --port=47890 -o /var/www/html/report.html --load-from-disk --keep-db-files --db-path=/var/lib/goaccess/ --compression bz2 --real-time-html
./goaccess: unrecognized option '--load-from-disk'
```

**Comment by allinurl** [comment]
Did you build with `--enable-tcb=btree`?

**Comment by jazzl0ver** [comment]
Crap, you're right. Just rebuilt it with btree but it still doesn't start. Silently, this time:
```
# ./goaccess -p /etc/goaccess.conf --port=47890 -o /var/www/html/report.html --load-from-disk --keep-db-files --db-path=/var/lib/goaccess/ --compression bz2 --real-time-html
#
```
Ran thru valgrid:
```
# valgrind --log-file=err.log --tool=memcheck --leak-check=full --track-origins=yes ./goaccess -p /etc/goaccess.conf --port=47890 -o /var/www/html/report.html --load-from-disk --keep-db-files --db-path=/var/lib/goaccess/ --compression bz2 --real-time-html
```
Here is the err.log:
```
# cat err.log
==4145== Memcheck, a memory error detector
==4145== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==4145== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==4145== Command: ./goaccess -p /etc/goaccess.conf --port=47890 -o /var/www/html/report.html --load-from-disk --keep-db-files --db-path=/var/lib/goaccess/ --compression bz2 --real-time-html
==4145== Parent PID: 20576
==4145==
==4145==
==4145== HEAP SUMMARY:
==4145==     in use at exit: 3,304 bytes in 9 blocks
==4145==   total heap usage: 6,013 allocs, 6,004 frees, 143,302,438 bytes allocated
==4145==
==4145== 560 bytes in 1 blocks are possibly lost in loss record 4 of 6
==4145==    at 0x4A057BB: calloc (vg_replace_malloc.c:593)
==4145==    by 0x3008811D02: _dl_allocate_tls (in /lib64/ld-2.12.so)
==4145==    by 0x4C262CC: pthread_create@@GLIBC_2.2.5 (in /lib64/libpthread-2.12.so)
==4145==    by 0x416C67: setup_ws_server (gwsocket.c:399)
==4145==    by 0x41533E: set_standard_output (goaccess.c:1411)
==4145==    by 0x4155DB: main (goaccess.c:1474)
==4145==
==4145== 560 bytes in 1 blocks are possibly lost in loss record 5 of 6
==4145==    at 0x4A057BB: calloc (vg_replace_malloc.c:593)
==4145==    by 0x3008811D02: _dl_allocate_tls (in /lib64/ld-2.12.so)
==4145==    by 0x4C262CC: pthread_create@@GLIBC_2.2.5 (in /lib64/libpthread-2.12.so)
==4145==    by 0x416D99: setup_ws_server (gwsocket.c:405)
==4145==    by 0x41533E: set_standard_output (goaccess.c:1411)
==4145==    by 0x4155DB: main (goaccess.c:1474)
==4145==
==4145== LEAK SUMMARY:
==4145==    definitely lost: 0 bytes in 0 blocks
==4145==    indirectly lost: 0 bytes in 0 blocks
==4145==      possibly lost: 1,120 bytes in 2 blocks
==4145==    still reachable: 2,184 bytes in 7 blocks
==4145==         suppressed: 0 bytes in 0 blocks
==4145== Reachable blocks (those to which a pointer was found) are not shown.
==4145== To see them, rerun with: --leak-check=full --show-reachable=yes
==4145==
==4145== For counts of detected and suppressed errors, rerun with: -v
==4145== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 8 from 6)
```

**Comment by allinurl** [comment]
Don't see any errors in there. Please try deleting all of the db files under /var/lib/goaccess/ and then run it again, it should work. Thanks

**Comment by jazzl0ver** [comment]
Done - same thing. Looks like it just exits after a successful run. The stable version daemonized when called with the same command line keys, so I could check the stats w/o piping new logs

**Comment by allinurl** [comment]
The on-disk storage issue has been addressed. It now supports native on-disk persistence storage (no dependencies). New command line options are `--persist`, `--restore`, `--keep-last=<num_days>`. It also adds the ability to re-parse the same log(s) without counting data twice (see #334 or for exact details [**this post**](https://github.com/allinurl/goaccess/issues/334#issuecomment-272317226)).

This will be pushed out in the upcoming release. However, it would be great if you could test this out before deployment by building from [**development**](https://github.com/allinurl/goaccess#build-from-github-development).

Closing this as fixed. Feel free to post back as needed.
