### ISSUE TITLE
Crashing after forced server restart using the on-disk DB

### ISSUE THREAD

**Issue by EndenDragon** [allinurl/goaccess#923]
I am having goaccess to log all my nginx access logs. However, after the host downtime, goaccess failed to start up. I am loading it from disk.

```
root@endendragon:~# /usr/bin/goaccess /var/log/nginx/access.log --keep-db-files --load-from-disk --log-format COMBINED --db-path /var/www/goaccessdb/ -o /var/www/report.html --real-time-html

==31731== GoAccess 1.2 crashed by Sig 11
==31731==
==31731== VALUES AT CRASH POINT
==31731==
==31731== Line number: 2597085
==31731== Offset: 0
==31731== Invalid data: 0
==31731== Piping: 0
==31731== Response size: 106320731360 bytes
==31731==
==31731== STACK TRACE:
==31731==
==31731== 0 /usr/bin/goaccess(sigsegv_handler+0x13e) [0x40dd4e]
==31731== 1 /lib/x86_64-linux-gnu/libc.so.6(+0x357f0) [0x7f4cccffd7f0]
==31731== 2 /usr/lib/x86_64-linux-gnu/libtokyocabinet.so.9(+0x82bff) [0x7f4ccd619bff]
==31731== 3 /usr/lib/x86_64-linux-gnu/libtokyocabinet.so.9(tcbdbput+0x1e8) [0x7f4ccd61b078]
==31731== 4 /usr/lib/x86_64-linux-gnu/libtokyocabinet.so.9(tcadbput+0x44b) [0x7f4ccd66988b]
==31731== 5 /usr/bin/goaccess() [0x429f47]
==31731== 6 /usr/bin/goaccess() [0x429fad]
==31731== 7 /usr/bin/goaccess() [0x41c98d]
==31731== 8 /usr/bin/goaccess() [0x41d116]
==31731== 9 /usr/bin/goaccess(parse_log+0xbf) [0x41d48f]
==31731== 10 /usr/bin/goaccess(main+0x22c) [0x40a05c]
==31731== 11 /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf1) [0x7f4cccfe83f1]
==31731== 12 /usr/bin/goaccess() [0x40b615]
==31731==
==31731== Please report it by opening an issue on GitHub:
==31731== https://github.com/allinurl/goaccess/issues

root@endendragon:~#
```

**Comment by allinurl** [comment]
Thanks for reporting this. It appears to be the same as #918.  A few weeks ago I pushed some commits that may address this issue (or part of it). Could I ask you to please build from [**development**](https://github.com/allinurl/goaccess#build-from-github-development) and see if you still get the issue? _Note: Deleting the db files and parsing the log again may fix the issue, but please keep those faulty db files for testing purposes._

As an aside, since I haven't been able to reproduce this on my side which seems to be due to corrupted database files, I've been working on a possible complete refactoring/replacement for tcb (e.g., LMDB), hoping to have some news about this soon.

**Comment by allinurl** [comment]
The on-disk storage issue has been addressed. It now supports native on-disk persistence storage (no dependencies). New command line options are `--persist`, `--restore`, `--keep-last=<num_days>`. It also adds the ability to re-parse the same log(s) without counting data twice (see #334 or for exact details [**this post**](https://github.com/allinurl/goaccess/issues/334#issuecomment-272317226)).

This will be pushed out in the upcoming release. However, it would be great if you could test this out before deployment by building from [**development**](https://github.com/allinurl/goaccess#build-from-github-development).

Closing this as fixed. Feel free to post back as needed.
