### ISSUE TITLE
Crash when parsing user agent in verify_browser() - v1.2

### ISSUE THREAD

**Issue by benharri** [allinurl/goaccess#934]
```
==21884== GoAccess 1.2 crashed by Sig 11
==21884==
==21884== VALUES AT CRASH POINT
==21884==
==21884== Line number: 18
==21884== Offset: 0
==21884== Invalid data: 0
==21884== Piping: 0
==21884== Response size: 81945 bytes
==21884==
==21884== STACK TRACE:
==21884==
==21884== 0 goaccess(sigsegv_handler+0x188) [0x40c188]
==21884== 1 /lib/x86_64-linux-gnu/libpthread.so.0(+0x11390) [0x7f1e7c342390]
==21884== 2 goaccess(verify_browser+0x25b) [0x409c4b]
==21884== 3 goaccess() [0x418ca8]
==21884== 4 goaccess() [0x41b088]
==21884== 5 goaccess() [0x41b8e6]
==21884== 6 goaccess() [0x41ba14]
==21884== 7 goaccess(main+0x254) [0x408124]
==21884== 8 /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0) [0x7f1e7bf87830]
==21884== 9 goaccess(_start+0x29) [0x409809]
```

Something seems to be going on in `verify_browser`. Any ideas?

**Comment by allinurl** [comment]
Thanks for reporting this! Did you build from source (e.g., tar.gz) or from development (master)? It seems like it's crashing when parsing a few of the first lines from your access log. Would you mind sharing those lines from your log (feel free to anonymize relevant data)? Thanks.

**Comment by benharri** [comment]
I built from source. Grabbing the logs now. 

Must be some kind of user agent that isn't in https://github.com/allinurl/goaccess/blob/486d7c83d97273796842fd71c2e0e2c2231c9f0b/src/browsers.c#L354
[heyderebub.com_access.log](https://github.com/allinurl/goaccess/files/1444302/heyderebub.com_access.log)

**Comment by allinurl** [comment]
I just pushed a [**fix**](https://github.com/allinurl/goaccess/commit/04323bc0e97c239a683f65144b9decd42327c160) for this. Please feel free to rebase from master and let me know how it goes. Thank you!

**Comment by benharri** [comment]
Awesome, it works!! I appreciate your help!
